export default {
  common:{
    websiteName: 'Energy storage integration system',
    subtitle: 'Energy storage',
    name: 'Name',
    login: 'Login',
    forgotPrompt: 'If you forgot the password, please contact the administrator',
    personalInformation: 'Personal information',
    logout: 'Logout',
    more: 'More',
    addOrEdit: 'Add/Edit',
    closeTheRest: 'Close the rest',
    closeAll: 'Close all',
    namePrompt: 'Enter the user name',
    passwordPrompt: 'Enter Password',
    add: 'Add',
    search: 'Search',
    reset: 'Reset',
    inputPrompt: 'Please enter',
    selectPrompt: 'Please select',
    disable: 'Disable',
    enable: 'Enable',
    restore: 'Restore',
    edit: 'Edit',
    delete: 'Delete',
    process: 'Process',
    operate: 'Operate',
    resetPassword: 'ResetPassword',
    logoutPrompt: 'Do you want to exit the system? Continue quit or not?',
    prompt: 'Prompt',
    warn: 'Warn', 
    confirm: 'Confirm',
    cancel: 'Cancel',
    update: 'Update',
    view: 'View',
    createTime: 'Create time',
    loginAccount: 'Login account',
    loginPassword: 'Login password',
    phoneNumber: 'Phone number',
    userName: 'User name',
    modifyingUserName: 'Modifying user name',
    originalPassword: 'Original password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    changePassword: 'Change Password',
    operationSuccessful: 'Operation Successful',
    successfulModification: 'Successful Modification',
    addedSuccessfully: 'Successful Modification',
    resetSuccessful: 'Reset Successful',
    successfullyDeleted: 'Successfully Deleted',
    yes: 'Yes',
    no: 'No',
    userType: 'User type',
    user: 'User',
    distributor: 'Distributor',
    sureDelete: 'Are you sure to delete this data item ?',
    startingTime: 'Starting time',
    endTime: 'End time',
    save: 'Save',
    cannotBeChanged: 'Cannot be changed',
    // validatePass: 'Please enter a password containing 6-12 letters and numbers',
    // validatePhone: 'Please enter the correct phone number'
  },
  userManage:{
    role: 'Role',
    status: 'Status',
    operate: 'Operate',
    normal: 'Normal',
    lock: 'Lock',
    userAddEdit: 'Add/Edit user',
    validateAccount: 'Account cannot be empty',
    validateName: 'User name cannot be empty',
    validatePassword: 'Password cannot be empty',
    validateRole: 'Role cannot be empty',
    sureDelete: 'Are you sure to delete this user ?'
  },
  menuManage:{
    menuName: 'Menu name',
    icon: 'Icon',
    name: 'Name',
    sort: 'Sort',
    componentPath: 'Component path',
    type: 'Type',
    buffer: 'Buffer',
    permissionIdentification: 'Permission identification',
    operate: 'Operate',
    close: 'Close',
    open: 'Open',
    left: 'Left menu',
    top: 'Top menu',
    button: 'Button',
    menuType: 'Menu type',
    previousMenu: 'Previous menu',
    validateName: 'Menu name cannot be empty',
    validatePath: 'Component path cannot be empty',
    validateSort: 'Menu sort cannot be empty',
    rootMenu: 'Root menu',
    sureDelete: 'Are you sure to delete this data item ?'
  },
  roleManage: {
    roleName: 'Role name',
    roleIdentification: 'Role identification',
    roleDescription: 'Role description',
    authority: 'Authority',
    assignPermissions: 'Assign permissions',
  },
  logManage: {
    userName: 'User name',
    userOperation: 'User operation',
    requestMethod: 'Request method',
    requestParameters: 'Request parameters',
    executionTime: 'Execution time(ms)',
    ipAddress: 'IP address',
    sureDelete: 'Are you sure to delete this log ?',
    attributeCode: 'Attribute code',
    attributeValueC: 'Attribute value(Chinese)',
    attributeValueE: 'Attribute value(English)',
    inputType: 'Input type',
    text: 'Text',
    multilineText: 'Multiline text',
    richText: 'Rich text',
    validateName: 'Name cannot be empty',
    validateCode: 'Attribute code cannot be empty',
    validateValue: 'Attribute value cannot be empty',
  },
  messageManage: {
    messageTitle: 'Message title',
    messageContent: 'Message content',
    description: 'Description',
    coverPhoto: 'Cover photo',
    messageTerminal: 'Message terminal',
    validateTitle: 'The message title cannot be empty',
    validateContent: 'The message content cannot be empty',
    validateSketch: 'The message description cannot be empty',
  },
  opinionManage: {
    processingStatus: 'Processing status',
    toBeProcessed: 'To be processed',
    processed: 'Processed',
    userAccount: 'User account',
    opinionContent: 'Opinion content',
    contactInformation: 'Contact information',
    picture: 'Picture'
  },
  versionManage: {
    type: 'Type',
    appType: 'App type',
    download: 'Download',
    version: 'Version',
    versionName: 'Version name',
    notes: 'Notes',
    file: 'File',
    // user: 'User',
    // distributor: 'Distributor',
    android: 'Android',
    ios: 'IOS',
    networkConnectingBoard: 'Network connecting board',
    inverterMCU: 'Inverter MCU',
    inverterDSP: 'Inverter DSP',
    battery: 'Battery',
    IIcb: 'Phase II communication board',
    IIdb: 'Phase II drive board',
    IIbattery: 'Phase II battery',
    upload1: 'Drag files here, or',
    upload2: 'click to upload',
    validateFile: 'Update file cannot be empty',
    validateCode: 'Version code cannot be empty',
    validateName: 'Version name cannot be empty',
    sureDelete: 'Are you sure you want to delete this piece of data ?'
  },
  classifyManage: {
    classificationName: 'Classification name',
    classificationNameC: 'Classification name(Chinese)',
    classificationNameE: 'Classification name(English)',
    description: 'Description',
    validateC: 'Classification name(Chinese) cannot be empty',
    validateE: 'Classification name(English) cannot be empty',
    validateSketch: 'Description cannot be empty',
  },
  problemManage: {
    problemClassify: 'Problem classify',
    title: 'Title',
    titleC: 'Title(Chinese)',
    titleE: 'Title(English)',
    contentC: 'Content(Chinese)',
    contentE: 'Content(English)',
    validatePC: 'Problem classify cannot be empty',
    validateT: 'Title cannot be empty',
    validateC: 'Content cannot be empty',
  },
  cancelRecord: {
    cancelEmail: 'Cancel email',
    processingStatus: 'Processing status',
    toBeProcessed: 'To be processed',
    pass: 'Pass',
    refuse: 'Refuse',
    cancellationType: 'Cancellation type',
    reason: 'Reason for cancellation',
    remarks: 'Remarks'
  },
  newsCenter: {
    newsTitle: 'News title',
    coverPhoto: 'Cover photo',
    content: 'Content',
    description: 'Description',
    validateP: 'Photo cannot be empty',
    validateT: 'Title cannot be empty',
    validateD: 'Description cannot be empty',
    validateC: 'Content cannot be empty',
  },
  installUser: {
    enterpriseName: 'Enterprise name',
    authorizationCode: 'Authorization code',
    contactPerson: 'Contact person',
    email: 'E-mail',
    validateA: 'Authorization code cannot be empty',
    validateC: 'Contact person cannot be empty',
    validateM: 'E-mail cannot be empty',
    validateE: 'Enterprise name code cannot be empty',
  },
  faultInfo: {
    faultCode: 'Fault code',
    faultLevel: 'Fault level',
    faultAlarm: 'Fault alarm',
    faultInformation: 'Fault information',
    possibleCauses: 'Possible causes',
    solutionMeasures: 'Solution measures',
    equipmentCode: 'Equipment code',
    alarmTime: 'Alarm time',
    processingStatus: 'Processing status',
    occur: 'Occur',
    disappear:'Disappear',
    oneLevel: 'One level',
    twoLevel: 'Two level',
    threeLevel: 'Three level',
    displayOrNot: 'Display or not',
    hide: 'Hide',
    display: 'Display',
    validateC: 'Fault code cannot be empty',
    validateI: 'Fault information cannot be empty',
    validateP: 'Possible causes cannot be empty',
    validateS: 'Solution measures cannot be empty',
  },
  deviceManage: {
    deviceName: 'Device name',
    deviceDetails: 'Device details',
    systemSettings: 'System settings',
    batteryParameters: 'Battery parameters',
    snCode: 'SN code',
    serialNumber: 'Serial number',
    onlineStatus: 'Online status',
    offline: 'Offline',
    online: 'Online',
    maintenance: 'Maintenance',
    error: 'Error',
    updating: 'Updating',
    installer: 'Installer',
    deviceStatus: 'Device status',
    timeZone: 'Time zone',
    userName: 'User name',
    details: 'Details',
    batterySettings: 'Battery settings',
    OTAupgrade: 'OTA Upgrade',
    upgradeRecord: 'Upgrade record',
    operationInformation: 'Operation information',
    operationParameters: 'Operation parameters',
    zeroZone: 'Zero Zone',
    eastFirstDistrict: 'East First',
    eastSecondDistrict: 'East Second',
    eastThirdDistrict: 'East Third',
    eastFourthDistrict: 'East Fourth',
    eastFifthDistrict: 'East Fifth',
    eastSixthDistrict: 'East Sixth',
    eastSeventhDistrict: 'East Seventh',
    eastEighthDistrict: 'East Eighth',
    eastNinthDistrict: 'East Ninth',
    eastTenthDistrict: 'East Tenth',
    eastEleventhDistrict: 'East Eleventh',
    eastTwelfthDistrict: 'East Twelfth',
    westFirstDistrict: 'West First',
    westSecondDistrict: 'West Second',
    westThirdDistrict: 'West Third',
    westFourthDistrict: 'West Fourth',
    westFifthDistrict: 'West Fifth',
    westSixthDistrict: 'West Sixth',
    westSeventhDistrict: 'West Seventh',
    westEighthDistrict: 'West Eighth',
    westNinthDistrict: 'West Ninth',
    westTenthDistrict: 'West Tenth',
    westEleventhDistrict: 'West Eleventh',
    westTwelfthDistrict: 'West Twelfth',
    validateS: 'SN code cannot be empty',
    validateD: 'Device name cannot be empty',
    upgradeType: 'Upgrade type',
    upgradePackage: 'Upgrade package',
    networkConnectingBoard: 'Network connecting board',
    inverterMCU: 'Inverter MCU',
    inverterDSP: 'Inverter DSP',
    battery: 'Battery',
    IIcb: 'Phase II communication board',
    IIdb: 'Phase II drive board',
    IIbattery: 'Phase II battery',
    validateP: 'Upgrade package cannot be empty',
    success: 'OTA upgrade command successfully issued',
    chargingSwitch: 'Charging switch',
    socOfChargeUp: 'SOC of charge up',
    timePeriodOfCharging: 'Time period of charging',
    electricitySellingSwitch: 'Electricity selling switch',
    socOfSellElectricity: 'SOC of sell electricity',
    timePeriodOfElectricitySales: 'Time period of electricity sales',
    dischargeSwitch: 'Discharge switch',
    socOfDischargingOff: 'SOC of discharging off',
    timePeriodOfDischarging: 'Time period of discharging',
    deviceBatterySettings: 'Device battery settings',
    restoreDefaultSettings: 'Restore default settings',
    validateCharge: 'Please enter the charging time period until SOC',
    validateDischarge: 'Please enter the selling time period for charging up to SOC',
    validateData: 'Please fill in the data completely',
    validateTimePeriod: 'The time period range cannot overlap',
    versionNumber: 'Version number',
    updateTime: 'Update time',
    upgradeStatus: 'Upgrade status',
    upgradeRecord: 'Upgrade Record',
    modelName: 'Model name',
    communicationStickSoftwareVersion: 'Communication stick software version',
    buyingElectricity: 'Buying electricity',
    sellingElectricity: 'Selling electricity',
    photovoltaicPowerGeneration: 'PV power generation',
    capacity: 'Capacity',
    totalConsumption: 'Total consumption',
    cumulativeGain: 'cumulative gain',
    pvPower: 'PV power',
    equipmentRemarks: 'Equipment remarks',
    equipmentDataStatistics: 'Equipment data statistics',
    deviceInformation: 'Device information',
    userInformation: 'User information',
    userName: 'User name',
    deviceName: 'Device name',
    bindingTime: 'Binding time',
    installerInformation: 'Installer information',
    installerName: 'Installer name',
    installationTime: 'Installation time',
    type: 'Type',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    timeFrame: 'Time frame',
    to: 'To',
    electricityInformation: 'Electricity information',
    powerGenerationRevenue: 'Power generation revenue',
    totalRevenue: 'Total revenue',
    spontaneousRevenue: 'Spontaneous revenue',
    electricitySalesRevenue: 'Electricity sales revenue',
    realTimePower: 'Real time power',
    realTime: 'Real time',
    table: 'Table',
    curve: 'Curve',
    time: 'Time',
    dataContent: 'Data content',
    value: 'Value',
    unit: 'Unit',
    battery: 'Battery',
    photovoltaic: 'Photovoltaic',
    load: 'Load',
    sellingElectricity: 'Selling electricity',
    buyingElectricity: 'Buying electricity',
    basicInformation: 'Basic information',
    pvInformation: 'PV information',
    batteryInfo: 'Battery info',
    batteryStatus: 'Battery status',
    BMSlogo: 'BMS logo',

    dcdcTemperature: 'DCDC temperature',
    busbarVoltage: 'Busbar voltage',
    pv1Voltage: 'PV1 voltage',
    pv1Current: 'PV1 current',
    pv1Power: 'PV1 power',
    pv2Voltage: 'PV2 voltage',
    pv2Current: 'PV2 current',
    pv2Power: 'PV2 power',
    batteryVoltage: 'Battery voltage',
    batteryCurrent: 'Battery current',
    batteryPower: 'Battery power',
    batteryTotalSoc: 'Battery totalSOC',
    phaseAGridFrequency: 'PhaseA grid frequency',
    phaseAGridVoltage: 'PhaseA grid voltage',
    gridActivePower: 'Grid active power',
    ctCurrent: 'CT current',
    ctPower: 'CT power',
    inverterSideTemperature: 'Inverter side temperature',
    phaseAInverterOutputFrequency: 'PhaseA inverter output frequency',
    phaseAInverterOutputVoltage: 'PhaseA inverter output voltage',
    phaseAInverterOutputCurrent: 'PhaseA inverter output current',
    phaseAInverterActivePower: 'PhaseA inverter active power',
    phaseALoadVoltage: 'PhaseA load voltage',
    phaseALoadCurrent: 'PhaseA load current',
    phaseALoadActivePower: 'PhaseA load active power',
    loadRealTimePower: 'Load realTime power',
    middleBusbarVoltage: 'Middle busbar voltage',
    buckBoostCurrent: 'BuckBoost current',
    electricRelayMiddleVoltage: 'Electric relay middleVoltage',

    displayType: 'Display type',
    MCUSoftwareVersion: 'MCU software version',
    DSPSoftwareVersion: 'DSP software version',
    MCUHardwareVersion: 'MCU hardware version',
    DSPHardwareVersion: 'DSP hardware version',
    currentModeOfTheSystem: 'Current mode of the system',
    systemOperationStatus: 'System operation status',
    countryCode: 'Country code',
    dailyPowerGeneration: 'Daily power generation',
    totalPowerGeneration: 'Total power generation',
    ratedPower: 'Rated power',
    batteryEnergy: 'Battery energy',

    powerGridInformation: 'Power grid information',
    powerGridStatus: 'Power grid status',
    phaseBGridFrequency: 'PhaseB grid frequency',
    phaseCGridFrequency: 'PhaseC grid frequency',
    phaseBGridVoltage: 'PhaseB grid voltage',
    phaseCGridVoltage: 'PhaseC grid voltage',
    apparentPowerOfThePowerGrid: 'Apparent power of the power grid',
    reactivePowerOfThePowerGrid: 'Reactive power of the power grid',
    CTDirection: 'CT direction',
    inverterInformation: 'Inverter information',
    inversionState: 'Inversion state',
    phaseBInverterOutputFrequency: 'PhaseB inverter output frequency',
    phaseCInverterOutputFrequency: 'PhaseC inverter output frequency',
    phaseBInverterOutputVoltage: 'PhaseB inverter output voltage',
    phaseCInverterOutputVoltage: 'PhaseC inverter output voltage',
    phaseBInverterOutputCurrent: 'PhaseB inverter output current',
    phaseCInverterOutputCurrent: 'PhaseC inverter output current',
    phaseAInverterApparentPower: 'PhaseA inverter apparent power',
    phaseBInverterApparentPower: 'PhaseB inverter apparent power',
    phaseCInverterApparentPower: 'PhaseC inverter apparent power',
    phaseBInverterActivePower: 'PhaseB inverter active power',
    phaseCInverterActivePower: 'PhaseC inverter active power',
    phaseAInverterReactivePower: 'PhaseA inverter reactive power',
    phaseBInverterReactivePower: 'PhaseB inverter reactive power',
    phaseCInverterReactivePower: 'PhaseC inverter reactive power',

    loadInformation: 'Load information',
    phaseBLoadVoltage: 'PhaseB load voltage',
    phaseCLoadVoltage: 'PhaseC load voltage',
    phaseBLoadCurrent: 'PhaseB load current',
    phaseCLoadCurrent: 'PhaseC load current',
    apparentPowerOfPhaseALoad: 'Apparent power of phaseA load',
    apparentPowerOfPhaseBLoad: 'Apparent power of phaseB load',
    apparentPowerOfPhaseCLoad:'Apparent power of phaseC load',
    phaseBLoadActivePower: 'PhaseB load active power',
    phaseCLoadActivePower: 'PhaseC load active power',
    phaseALoadPowerPercentage: 'PhaseA load power percentage',
    phaseBLoadPowerPercentage: 'PhaseB load power percentage',
    phaseCLoadPowerPercentage: 'PhaseC load power percentage',
    powerConsumption: 'Power consumption',
    electricityMeterInformation: 'Electricity meter information',
    normalIndicatorOfElectricityMeter: 'Normal indicator of electricity meter',
    meterVoltage: 'Meter voltage',
    currentCombinedActiveEnergy: 'Current combined active energy',
    currentPositiveActiveEnergy: 'Current positive active energy',
    currentReverseActiveEnergy: 'Current reverse active energy',
    meterCurrent: 'Meter current',
    meterPower: 'Meter power',
    meterPowerFactor: 'Meter power factor',
    meterFrequency: 'Meter frequency',

    otherInformation: 'Other information',
    selfInspectionStatus: 'Self inspection status',
    protectionThreshold: 'Self check actual protection threshold',
    protectionTime: 'Self check actual protection time',
    realTimeProtectionThreshold: 'Self check real-time protection threshold',
    USBStatus: 'USB status',
    lineNumber1: 'Energy flow diagram line number 1-8 segment symbol',
    lineNumber2: 'Energy flow diagram line number 9-16 segment symbol',
    switchNumber: 'Energy flow diagram switch number 1-16 symbol',
    runTimeD: 'Running time (days)',
    runTimeH: 'Running time (hours)',
    runTimeM: 'Running time (minutes)',
    runTimeS: 'Running time (seconds)',
    dailyElectricityConsumption: 'Daily electricity consumption',
    accumulatedElectricityConsumption: 'Accumulated electricity consumption',
    dailyGridConnectionVolume: 'Daily grid connection volume',
    accumulatedGridConnectionQuantity: 'Accumulated grid connection quantity',
    dailyElectricityPurchase: 'Daily electricity purchase',
    accumulatedPurchasingPower: 'Accumulated purchasing power',
    dailyChargingCapacity: 'Daily charging capacity',
    accumulatedChargingCapacity: 'Accumulated charging capacity',
    dailyDischargeCapacity: 'Daily discharge capacity',
    accumulatedDischargeCapacity: 'Accumulated discharge capacity',
    leakageCurrent: 'Leakage current',
    intermediateBusbarVoltage: 'Intermediate busbar voltage',
    buckBoostCurrent: 'BuckBoost current',
    PVIsoVoltage: 'PVIso voltage',
    zeroGroundVoltage: 'Zero ground voltage',
    DCInverterCurrent: 'DC component of inverter current',
    DCLoadVoltage: 'DC component of load voltage',
    relayIntermediateVoltage: 'Relay intermediate voltage',
    numberOfRecords: 'Number of history records',
    enableState: 'Battery charging/discharging heating enable state',
    factoryCode: 'Battery factory code',
    productNumber: 'Battery product number',
    factoryDate: 'Battery factory date',
    chargingCurrent: 'Maximum allowable charging current',
    manufacturerInformation: 'Manufacturer Information',
    inverterSerialNumber: 'Inverter serial number',
    dischargeCurrent: 'Maximum allowable discharge current',
    chargingByBattery: 'The maximum charging current allowed by the inverter for the battery',
    dischargeByBattery: 'The maximum discharge current allowed by the inverter for the battery',
    modbusDecodingVersion: 'Modbus decoding version',
    deviceTypeIdentifier1: 'Device type identifier 1',
    deviceTypeIdentifier2: 'Device type identifier 2',
    deviceTypeIdentifier3: 'Device type identifier 3',
    protocolAddress144: 'Self sufficient electricity on the same day',
    protocolAddress146: 'Accumulated self-sufficient electricity',
    protocolAddress148: 'Spontaneous self consumption on the same day',
    protocolAddress150: 'Accumulated spontaneous self consumption',
    protocolAddress152: 'Daily self-sufficiency ratio',
    protocolAddress153: 'Proportion of electricity purchased on the same day',
    protocolAddress154: 'Proportion of spontaneous self use on the same day',
    protocolAddress155: 'Proportion of daily online electricity consumption',
    protocolAddress156: 'Cumulative self-sufficiency ratio',
    protocolAddress157: 'Accumulated purchasing power ratio',
    protocolAddress158: 'Cumulative spontaneous self use ratio',
    protocolAddress159: 'Accumulated on-grid power ratio',

    commonSettings: 'Common Settings',
    setSystemTime: 'Set system time (year, month)',
    communicationType: 'Communication protocol type',
    dailyCalibration: 'Daily power generation calibration',
    totalCalibration: 'Total power generation calibration',
    clearBatteryData: 'Clear battery data',
    // clearConsumptionData: 'Clear electricity consumption data',
    // clearGenerationData: 'Clear power generation data',
    bootCommand: 'Boot command',
    shutdownCommand: 'Shutdown command',
    cancelShutdownCommand: 'Cancel shutdown command',
    communicationSettings: 'Communication settings',
    BMSModel: 'BMS model',
    BMSAddress: 'BMS address',
    BMSBaudRate: 'BMS Baud Rate',
    numberOfLithiumBattery: 'Number of lithium battery blocks',
    collectorAddress: 'Collector communication address',
    collectorType: 'Collector communication protocol type',
    collectorBaudRate: 'Collector communication baud rate',
    deviceAddress: 'Device communication address',

    advancedSetting: 'advanced setting',
    parallelOffMode: 'Parallel off grid mode',
    gridConnectionMode: 'Grid connection mode',
    antiBackflowMode: 'Anti backflow mode',
    systemModeSettings: 'System Mode Settings',
    PVConnectionSettings: 'PV Connection Settings',
    independence: 'independence',
    paralleling: 'paralleling',
    ratedOutputVoltageSetting: 'Rated output voltage setting',
    ratedOutputFrequencySetting: 'Rated output frequency setting',
    batteryTypeSettings: 'Battery type settings',
    leadAcid: 'Lead acid',
    lithiumBattery: 'Lithium battery',
    batteryChargingCurrent: 'Battery charging current',
    batteryDischargeCurrent: 'Battery discharge current',
    batteryAverageChargingVoltage: 'Battery average charging voltage',
    batteryFloatChargingVoltage: 'Battery float charging voltage',
    batteryEOD: 'Battery EOD',
    batteryDOD: 'Battery DOD',
    lowerLimitOfGridConnectedSOC: 'Lower limit of grid connected SOC',
    offGridSOCLowerLimit: 'Off grid SOC lower limit',
    electricityMeterCT: 'Electricity meter CT',
    electricityMeter: 'electricity meter',

    otherSettings: 'Other settings',
    resetDeviceInitialValues: 'Reset device communication settings to initial values',
    clearRecordData: 'Clear Record Data',
    restoreFactorySettings: 'Restore factory settings',
    inverterRestart: 'Inverter restart',
    selfCheckEnable: 'Self check enable',
    idle: 'idle',
    overvoltageForASection: 'Overvoltage for a section(59.S1)',
    secondStageOvervoltage: 'Second stage overvoltage(59.S2)',
    oneSectionUnderVoltage: 'One section under voltage(27.S1)',
    secondaryUndervoltage: 'Secondary undervoltage(27.S2)',
    overfrequencyOfASegment: 'Overfrequency of a segment(81>. S1)',
    secondStageOverfrequency: 'Second stage overfrequency(81>. S2)',
    oneUnderfrequency: 'One underfrequency(81<. S1)',
    twoStageUnderfrequency: 'Two stage underfrequency(81<. S2)',
    manuallyClearingFaults: 'Manually clearing faults',
    automaticOperation: 'Automatic operation',
    handMovement: 'hand movement',
    automatic: 'automatic',
    manuallyLock: 'Manually unlocking the system lock',
    deviceCommunicationBaudRate: 'Device communication baud rate',
    deviceCheckBitSelection: 'Device communication check bit selection',
    noCheckDigit: 'No check digit',
    evenParityCheck: 'even parity check',
    oddCheck: 'Odd check',
    deviceStopBitSelection: 'Device communication stop bit selection',
    bitStopBit1: '1-bit stop bit',
    bitStopBit2: '2-bit stop bit',
    countdownInverter: 'Countdown to turn off the inverter',
    delayedStartInverter: 'Delayed start inverter',
    countryCode: 'Country code',
    China: 'China',
    Italy: 'Italy',
    Germany: 'Germany',
    Australia: 'Australia',
    Belgium: 'Belgium',
    SouthAfrica: 'South Africa',
    England: 'England',
    Spain: 'Spain',
    systemTimeSetting: 'system time setting',
    inverterActivePowerSetting: 'Inverter active power setting',
    communicationProtocolType485: '485 communication protocol type',
    user: 'user',
    engineer: 'engineer',
    communicationAddress485: '485 communication address',
    communicationBaudRate485: '485 communication baud rate',
    hardLimitEnable: 'Hard limit enable',
    enable: 'enable',
    prohibit: 'prohibit',
    shield: 'shield',
    hardLimitPower: 'Hard limit power setting value',
    australianRegionSelection: 'Australian Region Selection',
    AustraliaZoneA: 'Australia Zone A',
    AustralianZoneB: 'Australian Zone B',
    AustralianZoneC: 'Australian Zone C',
    NewZealand: 'New Zealand',
    bluetoothConnectionFlag: 'Bluetooth connection flag',
    PVActivePowerSetting: 'PV active power setting',
    limitChangeRate: 'Limit of active power change rate',
    islandDetectionEnable: 'Island detection enable',
    notEnable: 'Not Enable',
    enable: 'enable',
    authenticationMode: 'authentication mode',
    controlSource: 'Current system operation mode control source',
    MCUIssuedControl: 'MCU issued control',
    DSPIssuedControl: 'DSP issued control',
    modeSystem: 'Current operating mode of the system',
    batteryPriorityMode: 'Battery priority mode',
    homeLoadPriorityMode: 'Home load priority mode',
    gridPriorityMode: 'Grid priority mode',
    fullPowerFeedMode: 'Full power feed mode',
    emergencyBackupMode: 'Emergency backup mode',
    acBackupMode: 'AC charging off emergency backup mode',
    purePVMode: 'Pure PV mode',
    forcedOffGridMode: 'Forced off grid mode',
    APPStartupFlag: 'APP startup flag',
    buzzerResponseTime: 'Buzzer response time',
    communicationType: 'Communication type',
    powerGrid: 'Power grid',
    alternator: 'Alternator',
    systemModeSettings: 'System Mode Settings',
    USBOperation: 'USB operation',
    nothing: 'Nothing',
    alarm: 'Alarm',
    exportHistory: 'Export History',
    exportConfigurationParameters: 'Export Configuration Parameters',
    importConfigurationParameters: 'Import Configuration Parameters',
    masterUpgrade: 'Master upgrade',
    monitoringUpgrade: 'Monitoring upgrade',
    powerFactor: 'Power factor',
    antiBackflowPowerPercentage: 'Anti backflow power percentage',
    maximumOutputPowerPercentage: 'Maximum output power percentage',
    powerSettingAdjustmentRate: 'Power setting adjustment rate',
    softStartRate: 'Grid connected power soft start rate',
    reactivePowerControlMode: 'Reactive power control mode',
    zeroReactivePower: 'Zero reactive power',
    voltVarMode: 'Volt Var mode',
    fixedFactorMode: 'Fixed factor mode',
    fixedReactiveMode: 'Fixed reactive mode',
    cosMode: 'Cos(P) mode',
    reactivePowerRegulationRate: 'Reactive power regulation rate',
    upperLimitValueOfVoltage1: 'Upper limit value of grid voltage protection 1',
    upperLimitValueOfVoltage2: 'Upper limit value of grid voltage protection 2',
    upperLimitValueOfVoltage3: 'Upper limit value of grid voltage protection 3',
    lowerLimitValueOfProtection1: 'Lower limit value of grid voltage protection 1',
    lowerLimitValueOfProtection2: 'Lower limit value of grid voltage protection 2',
    lowerLimitValueOfProtection3: 'Lower limit value of grid voltage protection 3',
    upperLimitValueVoltage: 'Upper limit value of grid voltage reconnection',
    lowerLimitValueVoltage: 'Lower limit of grid voltage reconnection',
    voltageUpperLimitTime1: 'Grid voltage protection upper limit time 1',
    voltageUpperLimitTime2: 'Grid voltage protection upper limit time 2',
    voltageUpperLimitTime3: 'Grid voltage protection upper limit time 3',
    voltageLowerLimitTime1: 'Grid voltage protection lower limit time 1',
    voltageLowerLimitTime2: 'Grid voltage protection lower limit time 2',
    voltageLowerLimitTime3: 'Grid voltage protection lower limit time 3',
    recoveryTimeVoltageProtection: 'Recovery time of grid voltage protection',
    upperLimitValue1: 'Upper limit value of grid frequency protection 1',
    upperLimitValue2: 'Upper limit value of grid frequency protection 2',
    upperLimitValue3: 'Upper limit value of grid frequency protection 3',
    lowerLimitValue1: 'Lower limit value of grid frequency protection 1',
    lowerLimitValue2: 'Lower limit value of grid frequency protection 2',
    lowerLimitValue3: 'Lower limit value of grid frequency protection 3',
    upperLimitValueFrequency: 'Upper limit value of grid frequency reconnection',
    lowerLimitOfGridFrequency: 'Lower limit of grid frequency reconnection',
    upperLimitTime1: 'Grid frequency protection upper limit time 1',
    upperLimitTime2: 'Grid frequency protection upper limit time 2',
    upperLimitTime3: 'Grid frequency protection upper limit time 3',
    lowerLimitTime1: 'Grid frequency protection lower limit time 1',
    lowerLimitTime2: 'Grid frequency protection lower limit time 2',
    lowerLimitTime3: 'Grid frequency protection lower limit time 3',
    recoveryTimeOfGrid: 'Recovery time of grid frequency protection',
    minOvervoltage10: '10 Min overvoltage protection value of the power grid',
    networkingWaitingTime: 'Networking waiting time',
    reconnectWaitingTime: 'Reconnect waiting time',
    coldMode: 'Cold mode',
    reactivePowerPercentage: 'Reactive power percentage',
    freqWatt: 'Freq Watt(curve) enable',
    notEnable: 'Not Enable',
    enable: 'enable',
    voltWatt: 'Volt Watt(curve) enable',
    voltVar: 'Volt Var(curve) enable',
    pFWatt: 'PF Watt(curve) enable',
    timingModeType: 'Timing mode type',
    setByDate: 'Set by Date',
    setByTime: 'Set by time',
    realTimeSwitchingOfMode: 'Real time switching of current system operation mode',
    changeRegister1: 'Set quantity change register 1',
    changeRegister2: 'Set quantity change register 2',
    changeRegister3: 'Set quantity change register 3',
    changeRegister4: 'Set quantity change register 4',
    changeRegister5: 'Set quantity change register 5',
    changeRegister6: 'Set quantity change register 6',
    changeRegister7: 'Set quantity change register 7',
    changeRegister8: 'Set quantity change register 8',
    batteryDisplayMethod: 'Battery parameter display method',
    automaticPolling: 'Automatic polling',
    manualSwitching: 'Manual switching',
    theBatteryID: 'The battery ID of the current displayed parameter',
    MOSControl: 'MOS control',
    GPSPowerControl: 'GPS communication module power control',
    realTimeClock: 'Real Time Clock',
    ACCoupling: 'AC Coupling',
    emptyElectricityMeterEnergy: 'Empty electricity meter energy',

    batterySettings: 'Battery settings',
    batteryPackID: 'Battery pack ID',
    currentUpgradedBatteryID: 'Current upgraded battery ID',
    upgradeFailedBatteryID: 'Upgrade failed battery ID',
    numberCellStringsN: 'Number of battery pack cell strings N',
    numberProbesX: 'Total number of temperature probes X',
    leakageCurrent: 'Leakage current',
    intermediateBusbarVoltage: 'Intermediate busbar voltage',
    buckBoostCurrent: 'BuckBoost current',
    PVIsoVoltage: 'PVIso voltage',
    zeroGroundVoltage: 'Zero ground voltage',
    DCComponentOfInverterCurrent: 'DC component of inverter current',
    DCComponentOfLoadVoltage: 'DC component of load voltage',
    relayIntermediateVoltage: 'Relay intermediate voltage',
    cellVoltage1: 'Cell voltage 1',
    cellVoltage2: 'Cell voltage 2',
    cellVoltage3: 'Cell voltage 3',
    cellVoltage4: 'Cell voltage 4',
    cellVoltage5: 'Cell voltage 5',
    cellVoltage6: 'Cell voltage 6',
    cellVoltage7: 'Cell voltage 7',
    cellVoltage8: 'Cell voltage 8',
    cellVoltage9: 'Cell voltage 9',
    cellVoltage10: 'Cell voltage 10',
    cellVoltage11: 'Cell voltage 11',
    cellVoltage12: 'Cell voltage 12',
    cellVoltage13: 'Cell voltage 13',
    cellVoltage14: 'Cell voltage 14',
    cellVoltage15: 'Cell voltage 15',
    cellVoltage16: 'Cell voltage 16',
    electricCurrent: 'electric current',
    chargingOvercurrentProtection: 'Charging overcurrent protection',
    chargingOvercurrentProtectionDelay: 'Charging overcurrent protection delay',
    cellOvervoltageProtection: 'Cell overvoltage protection',
    cellOvervoltageProtectionDelay: 'Cell overvoltage protection delay',
    cellOverDischargeProtection: 'Cell over discharge protection',
    cellOverDischargeProtectionDelay: 'Cell over discharge protection delay',
    overvoltageHysteresisVoltage: 'Overvoltage hysteresis voltage',
    overdischargeHysteresisVoltage: 'Overdischarge hysteresis voltage',
    cellOvervoltageRecoveryDelay: 'Cell overvoltage recovery delay',
    cellOverDischargeRecoveryDelay: 'Cell over discharge recovery delay',
    highProtectionDuringDischarge: 'High temperature protection during discharge',
    dischargeHighProtectionRecovery : 'High temperature protection recovery during discharge',
    lowProtectionDuringDischarge: 'Low temperature protection during discharge',
    dischargeLowProtectionRecovery: 'Discharge low-temperature protection recovery',
    highDuringCharging: 'High temperature protection during charging',
    highRecoveryDuringCharging: 'High temperature protection recovery during charging',
    lowDuringCharging: 'Low temperature protection during charging',
    lowRecoveryDuringCharging: 'Low temperature protection recovery during charging',
    equalizingOpeningVoltage: 'Equalizing opening voltage',
    equilibriumOpeningPressureDifference: 'Equilibrium opening pressure difference',
    cellTemperature1: 'Cell temperature 1',
    cellTemperature2: 'Cell temperature 2',
    cellTemperature3: 'Cell temperature 3',
    cellTemperature4: 'Cell temperature 4',
    MOSTemperature: 'MOS temperature',
    ambientTemperature: 'ambient temperature',
    equilibriumState1: 'Equilibrium state 1',
    equilibriumState2: 'Equilibrium state 2',
    softwareVersion: 'Software version',
    hardwareVersion: 'Hardware version',
    state: 'state',

    // cellOverDischargeAlarm: 'Alarm status - Cell over discharge alarm',
    // totalOverDischargeAlarm: 'Alarm status - total over discharge alarm',
    // cellOvervoltageAlarm: 'Alarm status - Cell overvoltage alarm',
    // totalOvervoltageAlarm: 'Alarm status - total overvoltage alarm',
    // dischargeOvercurrentAlarm: 'Alarm status - discharge overcurrent alarm',
    // dischargeOverTemperatureAlarm: 'Alarm status - discharge over temperature alarm',
    // chargingOverTemperatureAlarm: 'Alarm status - charging over temperature alarm',
    // environmentalHighTemperatureAlarm: 'Alarm Status - Environmental High Temperature Alarm',
    // environmentalLowTemperatureAlarm: 'Alarm Status - Environmental Low Temperature Alarm',
    // SOCLowAlarm: 'Alarm status - SOC low alarm',
    // MOSHighTemperatureAlarm: 'Alarm status - MOS high temperature alarm',
    alarmStateBit0:'Alarm status - Cell over discharge alarm',
    alarmStateBit1:'Alarm status - total over discharge alarm',
    alarmStateBit2:'Alarm status - Cell overvoltage alarm',
    alarmStateBit3:'Alarm status - total overvoltage alarm',
    alarmStateBit4:'Alarm status - discharge overcurrent alarm',
    alarmStateBit5:'Alarm status - charging overcurrent alarm',
    alarmStateBit6:'Alarm status - discharge over temperature alarm',
    alarmStateBit7:'Alarm status - charging over temperature alarm',
    alarmStateBit8:'Alarm Status - Environmental High Temperature Alarm',
    alarmStateBit9:'Alarm Status - Environmental Low Temperature Alarm',
    alarmStateBit10:'Alarm status - SOC low alarm',
    alarmStateBit11:'Alarm status - MOS high temperature alarm',

    batterySOC: 'Battery SOC',
    batterySOH: 'Battery SOH',
    numberOfCycles: 'Number of cycles',
    dischargeRemainingTime: 'Discharge remaining time',
    chargingRemainingTime: 'Charging remaining time',
    currentChargingInterval: 'Current charging interval',
    maximumChargingInterval: 'Maximum charging interval',
    totalBatteryVoltage: 'Total battery voltage',
    maximumVoltageOfPack: 'Maximum voltage of battery pack',
    minimumVoltageOfPack: 'Minimum voltage of battery pack',
    maximumAllowableDischargeCurrent: 'Maximum allowable discharge current',
    maximumAllowableChargingCurrent: 'Maximum allowable charging current',
    standardChargingVoltage: 'Standard charging voltage',
    currentHumidity: 'Current humidity',
    factoryCode: 'Factory code',
    productNumber: 'product number',
    dateOfProduction: 'date of production',
    batteryDetectionResistanceValue: 'Battery detection resistance value',
    maximumCellTemperature: 'Maximum cell temperature',
    minimumCellTemperature: 'Minimum cell temperature',
    temperatureDifference: 'Temperature difference',
    temperatureProtectionValue: 'Temperature difference protection value',
    temperatureAlarmValue: 'Temperature difference alarm value',
    differentialProtectionValue: 'Differential pressure protection value',
    differentialAlarmValue: ' Differential pressure alarm value',
    staticEquilibriumTime: 'Static equilibrium time',
    automaticRecoveryDelayC: 'Automatic recovery delay after charging overcurrent',
    automaticallyResumeLocking: 'Automatically resume locking after overcharging',
    automaticRecoveryDelay : 'Automatic recovery delay after discharge overcurrent',
    automaticRecoveryLocking : 'Automatic recovery locking after discharge overcurrent',
    inverterCurrentLimit : 'The inverter current exceeds the limit current',
    batteryParameterDisplayMethod: 'Battery parameter display method',
    batteryIDParameter: 'The battery ID of the current displayed parameter',
    batteryPackDesignCapacity: 'Battery pack design capacity',
    currentBatteryFullCapacity: 'Current battery full capacity',
    remainingBatteryCapacity: 'Remaining battery capacity',
    MOSControl: 'MOS control',
    chargingDischargingHeating: 'Charging/discharging heating enable',
    GPSPowerControl: 'GPS communication module power control',
    realTimeClock: 'Real Time Clock',
    dischargeOvercurrentProtection: 'Discharge overcurrent 1 protection',
    dischargeOvercurrentDelay: 'Discharge overcurrent 1 delay',
    environmentalHighProtection: 'Environmental high temperature protection',
    environmentalHighProtectionRecovery: 'Environmental high-temperature protection recovery',
    environmentalLowProtection: 'Environmental low-temperature protection',
    environmentalLowProtectionRecovery: 'Environmental low-temperature protection recovery',
    totalPressureOvervoltageProtection: 'Total pressure overvoltage protection',
    totalPressureOvervoltageProtectionRecovery: 'Total pressure overvoltage protection recovery',
    totalVoltageOvervoltageProtection: 'Total voltage overvoltage protection',
    totalPressureOverdischargeRecovery: 'Total pressure over discharge recovery',
    totalOvervoltageProtectionDelay: 'Total voltage overvoltage protection delay',
    totalOverdischargeProtectionDelay: 'Total voltage over discharge protection delay',
    totalOvervoltageRecoveryDelay: 'Total overvoltage recovery delay',
    totalOverdischargeRecoveryDelay: 'Total Overdischarge Recovery Delay',
    MOSHighProtection: 'MOS high-temperature protection',
    MOSHighRecovery: 'MOS high-temperature recovery',
    MOSHighProtectionDelay: 'MOS high-temperature protection delay',
    fullTotalPressureAbove: 'Full of protection_ Total pressure above',
    fullChargingCurrentBelow: 'Full of protection_ Charging current below',
    fullDelayTime: 'Full of protection_ Delay Time',
    heatingOnTemperature: 'Heating/Fan On Temperature',
    heatingRecoveryTemperature: 'Heating/Fan Recovery Temperature',
    voltageAlarm: 'Enable Settings - Voltage Alarm',
    overcurrentAlarm: 'Enable settings - overcurrent alarm',
    overTemperatureAlarm: 'Enable settings - Over temperature alarm',
    MOSOverTemperatureAlarm: 'Enable setting - MOS over temperature alarm',
    cellImbalanceAlarm: 'Enable settings - Cell imbalance alarm',
    ambientTemperatureAlarm: 'Enable settings - ambient temperature alarm',
    SOCLowAlarm: 'Enable setting - SOC low alarm',
    chargingAndHeatingEnable: 'Enable Settings - Charging and Heating Enable',
    totalVoltageProtection: 'Enable Settings - Total Voltage Protection',
    dischargeRecoveryFunction: 'Enable settings - discharge recovery function after charging overcurrent',
    delayAutomaticRecoveryFunction: 'Enable settings - Delay automatic recovery function after discharge overcurrent',
    chargingRecoveryFunction: 'Enable settings - charging recovery function after discharge overcurrent',
    staticEqualizationFunction: 'Enable settings - static equalization function',
    systemLockNumber: 'System lock status serial number',
    totalOvervoltageVoltage: 'Total voltage overvoltage alarm voltage',
    totalOverdischargeVoltage: 'Total voltage over discharge alarm voltage',
    cellOvervoltageVoltage: 'Cell overvoltage alarm voltage',
    cellOverdischargeVoltage: 'Cell over discharge alarm voltage',
    chargingOvercurrentAlarm: 'Charging overcurrent alarm current',
    dischargeOvercurrentAlarm: 'Discharge overcurrent alarm current',
    chargingHighAlarm : 'Charging high temperature alarm temperature',
    chargingLowAlarm : 'Charging low temperature alarm temperature',
    dischargeHighAlarm: 'Discharge high temperature alarm temperature',
    dischargeLowAlarm: 'Discharge low temperature alarm temperature',
    MOSAlarmTemperature: 'MOS over temperature alarm temperature',
    MOSRecoveryTemperature: 'MOS over temperature alarm recovery temperature',
    batteryImbalanceAlarmPressure: 'Battery imbalance alarm pressure difference',
    imbalancePressureDifference: 'Imbalance alarm recovery pressure difference',
    environmentalHighTemperatureAlarm: 'Environmental high temperature alarm',
    environmentalLowTemperatureAlarm: 'Environmental low temperature alarm',
    SOCLowAlarm: 'SOC low alarm',
    chargingCurrentLimiting: 'Charging current limiting function',
    powerDownVoltage: 'Power down voltage',
    powerDownCurrent: 'Power down current',
    powerDownDelay: 'Power down delay',
    monthlySelfDischargeRate: 'Monthly self discharge rate',
    capacityRatio: 'Cycle 1 capacity ratio',
    SOCMonomerVoltage: 'SOC 0% monomer voltage',
    fullCapacityOnce: 'Full capacity attenuation once per cycle',
    mailAddress: 'Mail address',
    customParameter1: 'Custom parameter 1',
    customParameter2: 'Custom parameter 2',
    customParameter3: 'Custom parameter 3',
    customParameter4: 'Custom parameter 4',
    customParameter5: 'Custom parameter 5',
    customParameter6: 'Custom parameter 6',
    customParameter7: 'Custom parameter 7',
    customParameter8: 'Custom parameter 8',
    customStatus1: 'Custom Status 1',
    customStatus2: 'Custom Status 2',
    heatingEnable: 'Discharge/static heating enable',
    unlockSystemLock: 'Unlock system lock',
    unlock: 'Unlock',
    invalid: 'Invalid',
    onHeating: 'Discharge on heating temperature',
    offHeating: 'Discharge off heating temperature',
    stateDischargeState1: 'State 1- Discharge state',
    stateChargingState1: 'State 1- Charging State',
    stateChargerState1: 'State 1- Charger State',
    stateMOSTemperature1: 'State 1 MOS temperature',
    stateAmbientTemperature1: 'State 1- ambient temperature',
    stateCellOvervoltage1: 'State 1- Cell overvoltage',
    stateTotalPressureOvervoltage1: 'State 1- Total pressure overvoltage',
    stateFullProtection1: 'State 1- Full Protection',
    stateCellUndervoltage2: 'State 2- Cell undervoltage',
    stateTotalVoltageUndervoltage2: 'State 2- Total voltage undervoltage',
    stateHighTemperatureProtectionDuringCharging2: 'State 2- High temperature protection during charging',
    stateLowTemperatureProtectionDuringCharging2: 'State 2- Low temperature protection during charging',
    stateMOSHighTemperatureProtection2: 'State 2- MOS high temperature protection',
    stateHighTemperatureProtectionDuringDischarge2: 'State 2- High temperature protection during discharge',
    stateLowTemperatureProtectionDuringDischarge2: 'State 2- Low temperature protection during discharge',
    stateDischargeShortCircuitProtection3: 'State 3- Discharge short circuit protection',
    stateDischargeOvercurrentProtection3: 'State 3- Discharge overcurrent protection',
    stateChargingOvercurrentProtection3: 'State 3- Charging overcurrent protection',
    stateEnvironmentalHighTemperatureProtection3: 'State 3- Environmental High Temperature Protection',
    stateEnvironmentalLowTemperatureProtection3: 'State 3- Environmental Low Temperature Protection',
    stateCellOvervoltageSystemLock3: 'State 3- Cell overvoltage system lock',
    stateBatteryUndervoltageSystemLock3: 'State 3- Battery undervoltage system lock',
    stateChargingOvercurrentSystemLock3: 'State 3- Charging overcurrent system lock',
    stateDischargeOvercurrentSystemLock3: 'State 3- Discharge overcurrent system lock',
    stateChargingOverTemperatureSystemLock3: 'State 3- Charging over temperature system lock',
    stateDischargeOverTemperatureSystemLock3: 'State 3- Discharge over temperature system lock',
    stateChargingUndervoltageSystemLock3: 'State 3- Charging undervoltage system lock',
    stateDischargeUndervoltageSystemLock3: 'State 3- Discharge undervoltage system lock',
    statusHeatingStatus: 'Status - Heating status',
    statusDischargeMOSSwitch: 'Status - Discharge MOS Switch',
    statusChargingMOSSwitch: 'Status - Charging MOS switch',
    statusTemperatureAcquisitionFailure: 'Status - Temperature acquisition failure',
    statusVoltageAcquisitionFailure: 'Status - Voltage acquisition failure',
    statusDischargeMOSFailure: 'Status - Discharge MOS failure',
    statusChargingMOSFailure: 'Status - Charging MOS failure',
    statusBatteryImbalanceAlarm: 'Status - Battery imbalance alarm',
    statusDischargeLowTemperatureAlarm: 'Status - Discharge Low Temperature Alarm',
    statusChargingLowTemperatureAlarm: 'Status - Charging Low Temperature Alarm',

    selfInspection: 'Self-inspection',
    selfTest: 'Self Test',
    category: 'Category',
    unit: 'Unit',
    value: 'Value',
    range: 'Range',
    selfInspectionRecords: 'Self inspection records',
    selfInspectionResults: 'Self inspection results',
    success: 'Success',
    fail: 'Fail',
    selfCheckActualProtectionThreshold: 'Self check actual protection threshold',
    selfCheckActualProtectionTime: 'Self check actual protection time',
    selfCheckRealtimeProtectionThreshold: 'Self check real-time protection threshold',
    selfInspectionTime: 'Self inspection time',

    discharging: 'Discharging',
    noDischarge: 'No discharge',
    charging: 'Charging',
    noCharging: 'No charging',
    connected: 'Connected',
    notConnected: 'Not connected',
    withMOStemperature: 'With MOS temperature',
    noMOStemperature: 'No MOS temperature',
    withAmbientTemperature: 'With ambient temperature',
    noAmbientTemperature: 'No ambient temperature',
    overvoltage: 'overvoltage',
    noOvervoltage: 'No overvoltage',
    fullOfProtection: 'Full of protection',
    noFullProtection: 'No full protection',
    undervoltage: 'Undervoltage',
    noUndervoltage: 'No undervoltage',
    highDuringCharging: 'High temperature protection during charging',
    highWithoutCharging: 'High temperature protection without charging',
    lowDuringCharging: 'Low temperature protection during charging',
    lowWithoutCharging: 'Low temperature protection without charging',
    MOShigh: 'MOS high-temperature protection',
    NoMOShigh: 'No MOS high temperature protection',
    highDuringDischarge: 'High temperature protection during discharge',
    highWithoutDischarge: 'High temperature protection without discharge',
    lowDuringDischarge: 'Low temperature protection during discharge',
    lowWithoutDischarge: 'Low temperature protection without discharge',
    dischargeShortCircuit : 'Discharge short circuit protection',
    noDischargeShortCircuit : 'No discharge short circuit protection',
    dischargeOvercurrent : 'Discharge overcurrent protection',
    noDischargeOvercurrent : 'No discharge overcurrent protection',
    chargingOvercurrent : 'Charging overcurrent protection',
    noChargingOvercurrent : 'No charging overcurrent protection',
    environmentalHighTemperature : 'Environmental high temperature protection',
    noEnvironmentalHighTemperature : 'No environmental high temperature protection',
    environmentalLowTemperature : 'Environmental low temperature protection',
    noEnvironmentalLowTemperature : 'No environmental low temperature protection',
    trigger: 'Trigger',
    heatingState: 'Heating state',
    nonHeatingState: 'Non heating state',
    loseEfficacy: 'Lose efficacy',
    giveAnAlarm: 'Give an alarm',

    systemState1: 'PV off grid',
    systemState2: 'Grid operation',
    systemState3: 'Battery off grid',
    systemState4: 'PV battery off grid',
    systemState5: 'Battery grid connection',
    systemState6: 'PV grid connection',
    systemState7: 'PV battery grid connection',
    systemState8: 'System standby',
    systemState9: 'System startup in progress',
    systemState10: 'System shutdown',

    batteryStatus1: 'Constant current charging',
    batteryStatus2: 'Constant voltage charging',
    batteryStatus3: 'Floating charge',
    batteryStatus4: 'Be filled',
    batteryStatus5: 'Discharge',
    batteryStatus6: 'Forced charging',
    batteryStatus7: 'Detect battery status',

    BMS1:'No BMS',
    BMS2:'BMS communication is normal',

    GridState1: 'Separate power supply',
    GridState2: 'Grid connected electricity sales',
    GridState3: 'Grid connected power purchase',

    CT1:'CT purchasing electricity',
    CT2:'CT feeding',
    CT3:'No CT',

    invertingState1: 'Inverter discharge',
    invertingState2: 'Rectification charging',

    meterNormal1: 'Abnormal',
    meterNormal2: 'Normal',
  },
  modelManage: {
    modeName: 'Mode name',
    modeEncoding: 'Mode encoding',
    modeDescription: 'Mode description',
    state: 'State',
    normal: 'Normal',
    toBeOpened: 'To be opened',
    sort: 'Sort',
    chargingSwitch: 'Charging switch',
    socOfChargeUp: 'SOC of charge up',
    timePeriodOfCharging: 'Time period of charging',
    electricitySellingSwitch: 'Electricity selling switch',
    socOfSellElectricity: 'SOC of sell electricity',
    timePeriodOfElectricitySales: 'Time period of electricity sales',
    dischargeSwitch: 'Discharge switch',
    socOfDischargingOff: 'SOC of discharging off',
    timePeriodOfDischarging: 'Time period of discharging',
    prompt: 'The time period must be within the entire day range (00:00-23:59)',
    validateE: 'Mode encoding cannot be empty',
    validateN: 'Mode name cannot be empty',
    validateC: 'SOC of charge up cannot be empty',
    validateEl: 'SOC of sell electricity cannot be empty',
    validateD: 'SOC of discharging off cannot be empty',
    validateDe: 'Mode description cannot be empty',
  },
  dataCenter: {
    title: 'Title',
    type: 'Type',
    sketch: 'Sketch',
    coverPhoto: 'Cover photo',
    newsCenter: 'News center',
    installationInstructions: 'Installation instructions',
    installationVideo: 'Installation video',
    userManual: 'User manual',
    troubleShooting: 'Trouble shooting',
    content: 'Content',
    validateTitle: 'Title cannot be empty',
    validateType: 'Type cannot be empty',
    validateContent: 'Content cannot be empty',
  },
  addressManage: {
    countryName: 'Country name',
    validateC: 'Country name cannot be empty',
  },
  upgradeInfo: {
    versionNumber: 'Version number',
    upgradeType: 'Upgrade type',
    upgradeableVersion: 'Upgradeable version',
    state: 'State',
    updateTime: 'Update time',
    upgradePackage: 'Upgrade package',
    addVersionNumber: 'Add version number',
    toBeIssued: 'To be issued',
    distributed: 'Distributed',
    networkConnectingBoard: 'Network connecting board',
    inverterMCU: 'Inverter MCU',
    inverterDSP: 'Inverter DSP',
    battery: 'Battery',
    IIcb: 'Phase II communication board',
    IIdb: 'Phase II drive board',
    IIbattery: 'Phase II battery',
    validateType: 'Upgrade type cannot be empty',
    validatePackage: 'Upgrade package cannot be empty',
    validateNumber: 'Please add the upgrade version number',
  },
  parameterConfiguration: {
    OperationInformation:'Operation information',
    DisplayType:' Display type',
    MCUSoftwareVersion:'MCU software version',
    DSPSoftwareVersion:'DSP software version',
    MCUHardwareVersion:'MCU hardware version',
    DSPHardwareVersion:'DSP hardware version',
    CurrentModeOfTheSystem:'Current mode of the system',
    SystemOperationStatus:'System operation status',
    BasicInformation:'Basic information',
    DCDCTemperature:'DCDC temperature',
    CountryCode:'country code',
    BusVoltage:'bus voltage',
    DailyPowerGeneration:'Daily power generation',
    TotalPowerGeneration:'Total power generation',
    RatedPower:'rated power',
    BatteryEnergy:'Battery energy',
    PVInformation:'PV Information',
    PV1Voltage:'PV1 voltage',
    PV1Current:'PV1 current',
    PV1Power:'PV1 power',
    PV2Voltage:'PV2 voltage',
    PV2Current:'PV2 current',
    PV2Power:'PV2 power',
    BatteryInformation:'Battery Information',
    BatteryStatus:'battery status',
    BatteryVoltage:'battery voltage',
    BatteryCurrent:'battery current ',
    BatteryPower:'battery power',
    TotalSOCOfBattery:'Total SOC of battery',
    BMSLogo:'BMS logo',
    PowerGridInformation:'Power grid information',
    PowerGridStatus:'Power grid status',
    AphaseGridFrequency:'A-phase grid frequency',
    BphaseGridFrequency:'B-phase grid frequency',
    CphaseGridFrequency:'C-phase grid frequency',
    AphaseGridVoltage:'A-phase grid voltage',
    BphaseGridVoltage:'B-phase grid voltage',
    CphaseGridVoltage:'C-phase grid voltage',
    ApparentPowerOfThePowerGrid:'Apparent power of the power grid',
    ActivePowerOfThePowerGrid:'Active power of the power grid',
    ReactivePowerOfThePowerGrid:'Reactive power of the power grid',
    CTCurrent:'CT current',
    CTPower:'CT power',
    CTDirection:'CT direction',
    InverterInformation:'Inverter information',
    InverterTemperature:'Inverter temperature',
    InversionState:'Inversion state',
    AphaseInverterOutputFrequency:'A-phase inverter output frequency',
    BphaseInverterOutputFrequency:'B-phase inverter output frequency',
    CphaseInverterOutputFrequency:'C-phase inverter output frequency',
    AphaseInverterOutputVoltage:'A-phase inverter output voltage',
    BphaseInverterOutputVoltage:'B-phase inverter output voltage',
    CphaseInverterOutputVoltage:'C-phase inverter output voltage',
    AphaseInverterOutputCurrent:'A-phase inverter output current',
    BphaseInverterOutputCurrent:'B-phase inverter output current',
    CphaseInverterOutputCurrent:'C-phase inverter output current',
    AphaseInverterApparentPower:'A-phase inverter apparent power',
    BphaseInverterApparentPower:'B-phase inverter apparent power',
    ChaseInverterApparentPower:'C-phase inverter apparent power',
    AphaseInverterActivePower:'A-phase inverter active power',
    BphaseInverterActivePower:'B-phase inverter active power',
    CphaseInverterActivePower:'C-phase inverter active power',
    AphaseInverterReactivePower:'A-phase inverter reactive power',
    BphaseInverterReactivePower:'B-phase inverter reactive power',
    CphaseInverterReactivePower:'C-phase inverter reactive power',
    LoadInformation:'Load information',
    AphaseLoadVoltage:'A-phase load voltage',
    BphaseLoadVoltage:'B-phase load voltage',
    CphaseLoadVoltage:'C-phase load voltage',
    AphaseLoadCurrent:'A-phase load current',
    BphaseLoadCurrent:'B-phase load current',
    CphaseLoadCurrent:'C-phase load current',
    ApparentPowerOfAphaseLoad:'Apparent power of A-phase load',
    ApparentPowerOfBphaseLoad:'Apparent power of B-phase load',
    ApparentPowerOfCphaseLoad:'Apparent power of C-phase load',
    ActivePowerOfAphaseLoad:'Active power of A-phase load',
    ActivePowerOfBphaseLoad:'Active power of B-phase load',
    ActivePowerOfCphaseLoad:'Active power of C-phase load',
    AphaseLoadPowerPercentage:'A-phase load power percentage',
    BphaseLoadPowerPercentage:'B-phase load power percentage',
    CphaseLoadPowerPercentage:'C-phase load power percentage',
    RealTimePowerOfLoad:'Real time power of load',
    PowerConsumption:'Power consumption',
    ElectricityMeterInformation:'Electricity meter information',
    NormalIndicatorOfElectricityMeter:'Normal indicator of electricity meter',
    MeterVoltage:'Meter voltage',
    CurrentCombinedActiveEnergy:'Current combined active energy',
    CurrentPositiveActiveEnergy:'Current positive active energy',
    CurrentReverseActiveEnergy:'Current reverse active energy',
    ElectricityMeterCurrent:'Electricity meter current',
    MeterPower:'Meter power',
    MeterPowerFactor:'Meter power factor',
    MeterFrequency:'Meter frequency',
    OtherInformation:'Other information',
    SelfInspectionStatus:'Self inspection status',
    SelfCheckActualProtectionThreshold:'Self check actual protection threshold',
    SelfCheckActualProtectionTime:'Self check actual protection time',
    SelfCheckRealtimeProtectionThreshold:'Self check real-time protection threshold',
    USBStatus:'USB status',
    IdentificationOfEnergyFlowDiagramLineNumbersOneEight:'Identification of energy flow diagram line numbers 1-8',
    IdentificationOfEnergyFlowDiagramLineNumbersNineSixteen:'Identification of energy flow diagram line numbers 9-16',
    IdentificationOfEnergyFlowDiagramLineNumbersOneSixteen:'Identification of energy flow diagram line numbers 1-16',
    RunningTimeDays:'Running time (days)',
    RunningTimeHours:'Running time (hours)',
    RunningTimeMinutes:'Running time (minutes)',
    RunTimeSeconds:'Run time (seconds)',
    DailyElectricityConsumption:'Daily electricity consumption',
    AccumulatedElectricityConsumption:'Accumulated electricity consumption',
    DailyGridConnectionVolume:'Daily grid connection volume',
    AccumulatedGridConnectionQuantity:'Accumulated grid connection quantity',
    DailyElectricityPurchase:'Daily electricity purchase',
    AccumulatedPurchasingPower:'Accumulated purchasing power',
    DailyChargingCapacity:'Daily charging capacity',
    AccumulatedChargingCapacity:'Accumulated charging capacity',
    DailyDischargeCapacity:'Daily discharge capacity',
    AccumulatedDischargeCapacity:'Accumulated discharge capacity',
    LeakageCurrent:'Leakage current',
    IntermediateBusbarVoltage:'Intermediate busbar voltage',
    BuckBoostCurrent:'BuckBoost current',
    PVIsoVoltage:'PVIso voltage',
    ZeroGroundVoltage:'Zero ground voltage',
    DCComponentOfInverterCurrent:'DC component of inverter current',
    DCComponentOfLoadVoltage:'DC component of load voltage',
    RelayIntermediateVoltage:'Relay intermediate voltage',
    NumberOfHistoryRecords:'Number of history records',
    BatteryChargingDischargingHeatingEnableState:'Battery charging/discharging heating enable state',
    BatteryFactoryCode:'Battery factory code',
    BatteryProductNumber:'Battery product number',
    BatteryFactoryDate:'Battery factory date',
    MaximumAllowableChargingCurrent:'Maximum allowable charging current',
    ManufacturerInformation:'Manufacturer Information',
    InverterSerialNumber:'Inverter serial number',
    MaximumAllowableDischargeCurrent:'Maximum allowable discharge current',
    TheMaximumChargingCurrentAllowedByTheInverterForTheBattery:'The maximum charging current allowed by the inverter for the battery',
    TheMaximumDischargeCurrentAllowedByTheInverterForTheBattery:'The maximum discharge current allowed by the inverter for the battery',
    SystemSettings:'System settings',
    SetSystemTime:'Set system time',
    CommunicationProtocolType:'Communication protocol type',
    DailyPowerGenerationCalibration:'Daily power generation calibration',
    TotalPowerGenerationCalibration:'Total power generation calibration',
    ClearElectricityConsumptionData:'Clear electricity consumption data',
    ClearPowerGenerationData:'Clear power generation data',
    BootCommand:'Boot command',
    ShutdownCommand:'Shutdown command',
    CancelShutdownCommand:'Cancel shutdown command',
    communication:'Communication',
    BMSModel:'BMS model',
    BMSAddress:'BMS address',
    BMSBaudRate:'BMS Baud Rate',
    NumberOfLithiumBatteryBlocks:'Number of lithium battery blocks',
    CollectorCommunicationAddress:'Collector communication address',
    CollectorCommunicationProtocolType:'Collector communication protocol type',
    CollectorCommunicationBaudRate:'Collector communication baud rate',
    DeviceCommunicationAddress:'Device communication address',
    AdvancedSetting:'Settings',
    ParallelOffGridMode:'Parallel off grid mode',
    SystemModeSettings:'System Mode Settings',
    PVConnectionSettings:'PV Connection Settings',
    RatedOutputVoltageSetting:'Rated output voltage setting',
    RatedOutputFrequencySetting:'Rated output frequency setting',
    BatteryTypeSettings:'Battery type settings',
    BatteryChargingCurrent:'Battery charging current',
    BatteryDischargeCurrent:'Battery discharge current',
    BatteryAverageChargingVoltage:'Battery average charging voltage',
    BatteryFloatChargingVoltage:'Battery float charging voltage',
    BatteryEOD:'Battery EOD',
    BatteryDOD:'Battery DOD',
    LowerLimitOfGridConnectedSOC:'Lower limit of grid connected SOC',
    OffGridSOCLowerLimit:'Off grid SOC lower limit',
    ElectricityMeterCT:'Electricity meter CT',
    OtherSettings:'Other Settings',
    ResetDeviceCommunicationSettingsToInitialValues:'Reset device communication settings to initial values',
    ClearRecordData:'Clear Record Data',
    RestoreFactorySettings:'Restore factory settings',
    InverterRestart:'Inverter restart',
    SelfCheckEnable:'Self check enable',
    ManuallyClearingFaults:'Manually clearing faults',
    AutomaticOperation:'Automatic operation',
    ManuallyUnlockingTheSystemLock:'Manually unlocking the system lock',
    DeviceCommunicationBaudRate:'Device communication baud rate',
    DeviceCommunicationCheckBitSelection:'Device communication check bit selection',
    DeviceCommunicationStopBitSelection:'Device communication stop bit selection',
    CountdownToTurnOffTheInverter:'Countdown to turn off the inverter',
    DelayedStartInverter:'Delayed start inverter',
    SystemTimeSetting:'system time setting',
    InverterActivePowerSetting:'Inverter active power setting',
    FourEightFiveCommunicationProtocolType:'485 communication protocol type',
    FourEightFiveCommunicationAddress:'485 communication address',
    FourEightFiveCommunicationBaudRate:'485 communication baud rate',
    HardLimitEnable:'Hard limit enable',
    HardLimitPowerSettingValue:'Hard limit power setting value',
    AustralianRegionSelection:'Australian Region Selection',
    BluetoothConnectionFlag:'Bluetooth connection flag',
    PVActivePowerSetting:'PV active power setting',
    LimitOfActivePowerChangeRate:'Limit of active power change rate',
    IslandDetectionEnable:'Island detection enable',
    AuthenticationMode:'authentication mode',
    CurrentSystemOperationModeControlSource:'Current system operation mode control source',
    CurrentOperatingModeOfTheSystem:'Current operating mode of the system',
    APPStartupFlag:'APP startup flag',
    BuzzerResponseTime:'Buzzer response time',
    CommunicationType:'Communication type',
    SystemModeSettings:'System Mode Settings',
    USBOperation:'USB operation',
    PowerFactor:'Power factor',
    AntiBackflowPowerPercentage:'Anti backflow power percentage',
    MaximumOutputPowerPercentage:'Maximum output power percentage',
    PowerSettingAdjustmentRate:'Power setting adjustment rate',
    GridConnectedPowerSoftStartRate:'Grid connected power soft start rate',
    ReactivePowerControlMode:'Reactive power control mode',
    ReactivePowerRegulationRate:'Reactive power regulation rate',
    UpperLimitValueOfGridVoltageProtectionOne:'Upper limit value of grid voltage protection 1',
    UpperLimitValueOfGridVoltageProtectionTwo:'Upper limit value of grid voltage protection 2',
    UpperLimitValueOfGridVoltageProtectionThree:'Upper limit value of grid voltage protection 3',
    LowerLimitValueOfGridVoltageProtectionOne:'Lower limit value of grid voltage protection 1',
    LowerLimitValueOfGridVoltageProtectionTwo:'Lower limit value of grid voltage protection 2',
    LowerLimitValueOfGridVoltageProtectionThree:'Lower limit value of grid voltage protection 3',
    UpperLimitValueOfGridVoltageReconnection:'Upper limit value of grid voltage reconnection',
    LowerLmitOfGridVoltageReconnection:'Lower limit of grid voltage reconnection',
    GridVoltageProtectionUpperLimitTimeOne:'Grid voltage protection upper limit time 1',
    GridVoltageProtectionUpperLimitTimeTwo:'Grid voltage protection upper limit time 2',
    GridVoltageProtectionUpperLimitTimethree:'Grid voltage protection upper limit time 3',
    GridVoltageProtectionLowerLimitTimeOne:'Grid voltage protection lower limit time 1',
    GridVoltageProtectionLowerLimitTimeTwo:'Grid voltage protection lower limit time 2',
    GridVoltageProtectionLowerLimitTimeThree:'Grid voltage protection lower limit time 3',
    RecoveryTimeOfGridVoltageProtection:'Recovery time of grid voltage protection',
    UpperLimitValueOfGridFrequencyProtectionOne:'Upper limit value of grid frequency protection 1',
    UpperLimitValueOfGridFrequencyProtectionTwo:'Upper limit value of grid frequency protection 2',
    UpperLimitValueOfGridFrequencyProtectionThree:'Upper limit value of grid frequency protection 3',
    LowerLimitValueOfGridFrequencyProtectionOne:'Lower limit value of grid frequency protection 1',
    LowerLimitValueOfGridFrequencyProtectionTwo:'Lower limit value of grid frequency protection 2',
    LowerLimitValueOfGridFrequencyProtectionThree:'Lower limit value of grid frequency protection 3',
    UpperLimitValueOfGridFrequencyReconnection:'Upper limit value of grid frequency reconnection',
    LowerLimitOfGridFrequencyReconnection:'Lower limit of grid frequency reconnection',
    GridFrequencyProtectionUpperLimitTimeOne:'Grid frequency protection upper limit time 1',
    GridFrequencyProtectionUpperLimitTimeTwo:'Grid frequency protection upper limit time 2',
    GridFrequencyProtectionUpperLimitTimeThree:'Grid frequency protection upper limit time 3',
    GridFrequencyProtectionLowerLimitTimeOne:'Grid frequency protection lower limit time 1',
    GridFrequencyProtectionLowerLimitTimeTwo:'Grid frequency protection lower limit time 2',
    GridFrequencyProtectionLowerLimitTimeThree:'Grid frequency protection lower limit time 3',
    RecoveryTimeOfGridFrequencyProtection:'Recovery time of grid frequency protection',
    TenMinOvervoltageProtectionValueOfThePowerGrid:'10 Min overvoltage protection value of the power grid',
    NetworkingWaitingTime:'Networking waiting time',
    ReconnectWaitingTime:'Reconnect waiting time',
    ColdMode:'Cold mode',
    ReactivePowerPercentage:'Reactive power percentage',
    FreqWattCurveEnable:'Freq Watt (curve) enable',
    VoltWattCurveEnable:'Volt Watt (curve) enable',
    VoltVarCurveEnable:'Volt Var (curve) enable',
    PFWattCurveEnable:'PF-Watt (curve) enable',
    TimingModeType:'Timing mode type',
    SetQuantityChangeRegisterOne:'Set quantity change register 1',
    SetQuantityChangeRegisterTwo:'Set quantity change register 2',
    SetQuantityChangeRegisterThree:'Set quantity change register 3',
    SetQuantityChangeRegisterFour:'Set quantity change register 4',
    SetQuantityChangeRegisterFive:'Set quantity change register 5',
    SetQuantityChangeRegisterSix:'Set quantity change register 6',
    SetQuantityChangeRegisterSeven:'Set quantity change register 7',
    SetQuantityChangeRegisterEight:'Set quantity change register 8',
    BatteryParameterDisplayMethod:'Battery parameter display method',
    TheBatteryIDOfTheCurrentDisplayedParameter:'The battery ID of the current displayed parameter',
    MOSCntrol:'MOS control',
    GPSCommunicationModulePowerControl:'GPS communication module power control',
    RealTimeClock:'Real Time Clock',
    BatteryParameters:'Battery parameters',
    BatteryPackID:'Battery pack ID',
    CurrentUpgradedBatteryID:'Current upgraded battery ID',
    UpgradeFailedBatteryID:'Upgrade failed battery ID',
    NumberOfBatteryPackCellStringsN:'Number of battery pack cell strings N',
    TotalNumberOfTemperatureProbesX:'Total number of temperature probes X',
    CellVoltageOne:'Cell voltage 1',
    CellVoltageTwo:'Cell voltage 2',
    CellVoltageThree:'Cell voltage 3',
    CellVoltageFour:'Cell voltage 4',
    CellVoltageFive:'Cell voltage 5',
    CellVoltageSix:'Cell voltage 6',
    CellVoltageSeven:'Cell voltage 7',
    CellVoltageEight:'Cell voltage 8',
    CellVoltageNine:'Cell voltage 9',
    CellVoltageTen:'Cell voltage 10',
    CellVoltageEleven:'Cell voltage 11',
    CellVoltageTwelve:'Cell voltage 12',
    CellVoltageThirteen :'Cell voltage 13',
    CellVoltageFourteen:'Cell voltage 14',
    CellVoltageFifteen :'Cell voltage 15',
    CellVoltageSixteen :'Cell voltage 16',
    CurrentCurrent:'Current current',
    State1:'State1',
    State2:'State2',
    State3:'State3',
    ChargingOvercurrentProtection:'Charging overcurrent protection',
    ChargingOvercurrentProtectionDelay:'Charging overcurrent protection delay',
    CellOvervoltageProtection:'Cell overvoltage protection',
    CellOvervoltageProtectionDelay:'Cell overvoltage protection delay',
    CellOverDischargeProtection:'Cell over discharge protection',
    CellOverDischargeProtectionDelay:'Cell over discharge protection delay',
    OvervoltageHysteresisVoltage:'Overvoltage hysteresis voltage',
    OverdischargeHysteresisVoltage:'Overdischarge hysteresis voltage',
    CellOvervoltageRecoveryDelay:'Cell overvoltage recovery delay',
    CellOverDischargeRecoveryDelay:'Cell over discharge recovery delay',
    HighTemperatureProtectionDuringDischarge:'High temperature protection during discharge',
    HighTemperatureProtectionRecoveryDuringDischarge:'High temperature protection recovery during discharge',
    LowTemperatureProtectionDuringDischarge:'Low temperature protection during discharge',
    DischargeLowtemperatureProtectionRecovery:'Discharge low-temperature protection recovery',
    HighTemperatureProtectionDuringCharging:'High temperature protection during charging',
    HighTemperatureProtectionRecoveryDuringCharging:'High temperature protection recovery during charging',
    LowTemperatureProtectionDuringCharging:'Low temperature protection during charging',
    LowTemperatureProtectionRecoveryDuringCharging:'Low temperature protection recovery during charging',
    EqualizingOpeningVoltage:'Equalizing opening voltage',
    EquilibriumOpeningPressureDifference:'Equilibrium opening pressure difference',
    CellTemperatureOne:'Cell temperature 1',
    CellTemperatureTwo:'Cell temperature 2',
    CellTemperatureThree:'Cell temperature 3',
    CellTemperatureFour:'Cell temperature 4',
    MOSTemperature:'MOS temperature',
    AmbientTemperature:'ambient temperature',
    EquilibriumState1:'Equilibrium state 1',
    EquilibriumState2:'Equilibrium state 2',
    SoftwareVersion:'Software version',
    HardwareVrsion:'Hardware version',
    State:'state',

    // alarmStateBit0:'Alarm status - Cell over discharge alarm',
    // alarmStateBit1:'Alarm status - total over discharge alarm',
    // alarmStateBit2:'Alarm status - Cell overvoltage alarm',
    // alarmStateBit3:'Alarm status - total overvoltage alarm',
    // alarmStateBit4:'Alarm status - discharge overcurrent alarm',
    // alarmStateBit5:'Alarm status - charging overcurrent alarm',
    // alarmStateBit6:'Alarm status - discharge over temperature alarm',
    // alarmStateBit7:'Alarm status - charging over temperature alarm',
    // alarmStateBit8:'Alarm Status - Environmental High Temperature Alarm',
    // alarmStateBit9:'Alarm Status - Environmental Low Temperature Alarm',
    // alarmStateBit10:'Alarm status - SOC low alarm',
    // alarmStateBit11:'Alarm status - MOS high temperature alarm',

    BatterySOC:'Battery SOC',
    BatterySOH:'Battery SOH',
    NumberOfCycles:'Number of cycles',
    DischargeRemainingTime:'Discharge remaining time',
    ChargingRemainingTime:'Charging remaining time',
    CurrentChargingInterval:'Current charging interval',
    MaximumChargingInterval:'Maximum charging interval',
    TotalBatteryVoltage:'Total battery voltage',
    MaximumVoltageOfBatteryPack:'Maximum voltage of battery pack',
    MinimumVoltageOfBatteryPack:'Minimum voltage of battery pack',
    MaximumAllowableDischargeCurrent:'Maximum allowable discharge current',
    MaximumAllowableChargingCurrent:'Maximum allowable charging current',
    StandardChargingVoltage:'Standard charging voltage',
    CurrentHumidity:'Current humidity',
    FactoryCode:'Factory code',
    ProductNumber:'product number',
    DateOfProduction:'date of production',
    BatteryDetectionResistanceValue:'Battery detection resistance value',
    MaximumCellTemperature:'Maximum cell temperature',
    MinimumCellTemperature:'Minimum cell temperature',
    TemperatureDifference:'Temperature difference',
    TemperatureDifferenceProtectionValue:'Temperature difference protection value',
    TemperatureDifferenceAlarmValue:'Temperature difference alarm value',
    DifferentialPressureProtectionValue:'Differential pressure protection value',
    DifferentialPressureAlarmValue:'Differential pressure alarm value',
    StaticEquilibriumTime:'Static equilibrium time',
    AutomaticRecoveryDelayAfterChargingOvercurrent:'Automatic recovery delay after charging overcurrent',
    AutomaticallyResumeLockingAfterOvercharging:'Automatically resume locking after overcharging',
    AutomaticRecoveryDelayAfterDischargeOvercurrent:'Automatic recovery delay after discharge overcurrent',
    AutomaticRecoveryLockingAfterDischargeOvercurrent:'Automatic recovery locking after discharge overcurrent',
    TheInverterCurrentExceedsTheLimitCurrent:'The inverter current exceeds the limit current',
    BatteryParameterDisplayMethod:'Battery parameter display method',
    TheBatteryIDOfTheCurrentDisplayedParameter:'The battery ID of the current displayed parameter',
    BatteryPackDesignCapacity:'Battery pack design capacity',
    CurrentBatteryFullCapacity:'Current battery full capacity',
    RemainingBatteryCapacity:'Remaining battery capacity',
    MOSControl:'MOS control',
    ChargingDischargingHeatingEnable:'Charging/discharging heating enable',
    GPSCommunicationModulePowerControl:'GPS communication module power control',
    RealTimeClock:'Real Time Clock',
    DischargeOvercurrent1Protection:'Discharge overcurrent 1 protection',
    DischargeOvercurrent1Delay:'Discharge overcurrent 1 delay',
    EnvironmentalHighTemperatureProtection:'Environmental high temperature protection',
    EnvironmentalHighTemperatureProtectionRecovery:'Environmental high-temperature protection recovery',
    EnvironmentalLowTemperatureProtection:'Environmental low-temperature protection',
    EnvironmentalLowTemperatureProtectionRecovery:'Environmental low-temperature protection recovery',
    TotalPressureOvervoltageProtection:'Total pressure overvoltage protection',
    TotalPressureOvervoltageProtectionRecovery:'Total pressure overvoltage protection recovery',
    TotalVoltageOvervoltageProtection:'Total voltage overvoltage protection',
    TotalPressureOverDischargeRecovery:'Total pressure over discharge recovery',
    TotalVoltageOvervoltageProtectionDelay:'Total voltage overvoltage protection delay',
    TotalVoltageOverDischargeProtectionDelay:'Total voltage over discharge protection delay',
    TotalOvervoltageRecoveryDelay:'Total overvoltage recovery delay',
    TotalOverdischargeRecoveryDelay:'Total Overdischarge Recovery Delay',
    MOSHighTemperatureProtection:'MOS high-temperature protection',
    MOSHighTemperatureRecovery:'MOS high-temperature recovery',
    MOSHighTemperatureProtectionDelay:'MOS high-temperature protection delay',
    FullOfProtectionTotalPressureAbove:'Full of protection_ Total pressure above',
    FullOfProtectionChargingCurrentBelow:'Full of protection_ Charging current below',
    FullOfProtectionDelayTime:'Full of protection_ Delay Time',
    HeatingFanOnTemperature:'Heating/Fan On Temperature',
    HeatingFanRecoveryTemperature:'Heating/Fan Recovery Temperature',
    EnableSettingsVoltageAlarm:' Enable Settings - Voltage Alarm',
    EnableSettingsOvercurrentAlarm:'Enable settings - overcurrent alarm',
    EnableSettingsOverTemperatureAlarm:'Enable settings - Over temperature alarm',
    EnableSettingMOSOverTemperatureAlarm:'Enable setting - MOS over temperature alarm',
    EnableSettingsCellImbalanceAlarm:'Enable settings - Cell imbalance alarm',
    EnableSettingsAmbientTemperatureAlarm:'Enable settings - ambient temperature alarm',
    EnableSettingSOCLowAlarm:'Enable setting - SOC low alarm',
    EnableSettingsChargingAndHeatingEnable:'Enable Settings - Charging and Heating Enable',
    EnableSettingsTotalVoltageProtection:'Enable Settings - Total Voltage Protection',
    EnableSettingsDischargeRecoveryFunctionAfterChargingOvercurrent:'Enable settings - discharge recovery function after charging overcurrent',
    EnableSettingsDelayAutomaticRecoveryFunctionAfterDischargeOvercurrent:'Enable settings - Delay automatic recovery function after discharge overcurrent',
    EnableSettingsChargingRecoveryFunctionAfterDischargeOvercurrent:'Enable settings - charging recovery function after discharge overcurrent',
    EnableSettingsStaticEqualizationFunction:'Enable settings - static equalization function',
    SystemLockStatusSerialNumber:'System lock status serial number',
    TotalVoltageOvervoltageAlarmVoltage:'Total voltage overvoltage alarm voltage',
    TotalVoltageOverDischargeAlarmVoltage:'Total voltage over discharge alarm voltage',
    CellOvervoltageAlarmVoltage:'Cell overvoltage alarm voltage',
    CellOverDischargeAlarmVoltage:'Cell over discharge alarm voltage',
    ChargingOvercurrentAlarmCurrent:'Charging overcurrent alarm current',
    DischargeOvercurrentAlarmCurrent:'Discharge overcurrent alarm current',
    ChargingHighTemperatureAlarmTemperature:'Charging high temperature alarm temperature',
    ChargingLowTemperatureAlarmTemperature:'Charging low temperature alarm temperature',
    DischargeHighTemperatureAlarmTemperature:'Discharge high temperature alarm temperature',
    DischargeLowTemperatureAlarmTemperature:'Discharge low temperature alarm temperature',
    MOSOverTemperatureAlarmTemperature:'MOS over temperature alarm temperature',
    MOSOverTemperatureAlarmRecoveryTemperature:'MOS over temperature alarm recovery temperature',
    BatteryImbalanceAlarmPressureDifference:'Battery imbalance alarm pressure difference',
    BatteryImbalanceAlarmPressureDifference:'Battery imbalance alarm pressure difference',
    EnvironmentalHighTemperatureAlarm:'Environmental high temperature alarm',
    EnvironmentalLowTemperatureAlarm:'Environmental low temperature alarm',
    SOCLowAlarm:'SOC low alarm',
    ChargingCurrentLimitingFunction:'Charging current limiting function',
    PowerDownVoltage:'Power down voltage',
    PowerDownCurrent:'Power down current',
    PowerDownDelay:'Power down delay',
    MonthlySelfDischargeRate:'Monthly self discharge rate',
    Cycle1CapacityRatio:'Cycle 1 capacity ratio',
    SOC0MonomerVoltage:'SOC 0% monomer voltage',
    FullCapacityAttenuationOncePerCycle:'Full capacity attenuation once per cycle',
    MailAddress:'mail address',
    CustomParameter1:'Custom parameter 1',
    CustomParameter2:'Custom parameter 2',
    CustomParameter3:'Custom parameter 3',
    CustomParameter4:'Custom parameter 4',
    CustomParameter5:'Custom parameter 5',
    CustomParameter6:'Custom parameter 6',
    CustomParameter7:'Custom parameter 7',
    CustomParameter8:'Custom parameter 8',
    CustomStatus1:'Custom Status 1',
    CustomStatus2:'Custom Status 2',
    DischargeStaticHeatingEnable:'Discharge/static heating enable',
    UnlockSystemLock:'Unlock system lock',
    DischargeOnHeatingTemperature:'Discharge on heating temperature',
    DischargeOffHeatingTemperature:'Discharge off heating temperature',
    ThreePhaseElectricityMeter:'Three phase electricity meter',
    BasicSettings:'Basic Settings',
    OneCircuitCombinedActiveTotalElectricalEnergy:'1 circuit combined active total electrical energy',
    TwoCircuitCombinedActiveTotalElectricalEnergy:'2 circuit combined active total electrical energy',
    ThreeCircuitCombinedActiveTotalElectricalEnergy:'3 circuit combined active total electrical energy',
    FourCircuitCombinedActiveTotalElectricalEnergy:'4 circuit combined active total electrical energy',
    OneCurrentPositiveActiveTotalElectricEnergy:'1 current positive active total electric energy',
    TwoCurrentPositiveActiveTotalElectricEnergy:'2 current positive active total electric energy',
    ThreeCurrentPositiveActiveTotalElectricEnergy:'3 current positive active total electric energy',
    FourCurrentPositiveActiveTotalElectricEnergy:'4 current positive active total electric energy',
    OneCurrentReverseActiveTotalElectricEnergy:'1 current reverse active total electric energy',
    TwoCurrentReverseActiveTotalElectricEnergy:'2 current reverse active total electric energy',
    ThreeCurrentReverseActiveTotalElectricEnergy:'3 current reverse active total electric energy',
    FourCurrentReverseActiveTotalElectricEnergy:'4 current reverse active total electric energy',
    OneCircuitAphaseVoltage:'1-circuit A-phase voltage',
    OneCircuitBphaseVoltage:'1-circuit B-phase voltage',
    OneCircuitCphaseVoltage:'1-circuit C-phase voltage',
    TwoCircuitAphaseVoltage:'2-circuit A-phase voltage',
    TwoCircuitBphaseVoltage:'2-circuit B-phase voltage',
    TwoCircuitCphaseVoltage:'2-circuit C-phase voltage',
    ThreeCircuitAphaseVoltage:'3-circuit A-phase voltage',
    ThreeCircuitBphaseVoltage:'3-circuit B-phase voltage',
    ThreeCircuitCphaseVoltage:'3-circuit C-phase voltage',
    FourCircuitAphaseVoltage:'4-circuit A-phase voltage',
    FourCircuitBphaseVoltage:'4-circuit B-phase voltage',
    FourCircuitCphaseVoltage:'4-circuit C-phase voltage',

    OneCircuitAphaseCurrent:'1-circuit A-phase current',
    OneCircuitBphaseCurrent:'1-circuit B-phase current',
    OneCircuitCphaseCurrent:'1-circuit C-phase current',
    TwoCircuitAphaseCurrent:'2-circuit A-phase current',
    TwoCircuitBphaseCurrent:'2-circuit B-phase current',
    TwoCircuitCphaseCurrent:'2-circuit C-phase current',
    ThreeCircuitAphaseCurrent:'3-circuit A-phase current',
    ThreeCircuitBphaseCurrent:'3-circuit B-phase current',
    ThreeCircuitCphaseCurrent:'3-circuit C-phase current',
    FourCircuitAphaseCurrent:'4-circuit A-phase current',
    FourCircuitBphaseCurrent:'4-circuit B-phase current',
    FourCircuitCphaseCurrent:'4-circuit C-phase current',

    TotalActivePowerOfOneChannel:'Total active power of one channel',
    TotalActivePowerOf1circuitAphase:'Total active power of 1-circuit A-phase',
    TotalActivePowerOf1circuitBphase:'Total active power of 1-circuit B-phase',
    TotalActivePowerOf1circuitCphase:'Total active power of 1-circuit C-phase',

    TotalPowerOf2wayActivePower:'Total power of 2-way active power',
    TotalActivePowerOf2circuitAphase:'Total active power of 2-circuit A-phase',
    TotalActivePowerOf2circuitBphase:'Total active power of 2-circuit B-phase',
    TotalActivePowerOf2circuitCphase:'Total active power of 2-circuit C-phase',

    TotalPowerOf3wayActivePower:'Total power of 3-way active power',
    TotalActivePowerOf3phaseA:'Total active power of 3-phase A',
    TotalActivePowerOf3phaseB:'Total active power of 3-phase B',
    TotalActivePowerOf3phaseC:'Total active power of 3-phase C',

    TotalPowerOf4wayActivePower:'Total power of 4-way active power',
    TotalActivePowerOf4phaseA:'Total active power of 4-phase A',
    TotalActivePowerOf4phaseB:'Total active power of 4-phase B',
    TotalActivePowerOf4phaseC:'Total active power of 4-phase C',

    OneChannelTotalPowerFactor:'1 channel total power factor',
    OneCircuitAphasePowerFactor:'1-circuit A-phase power factor',
    OneCircuitBphasePowerFactor:'1-circuit B-phase power factor',
    OneCircuitCphasePowerFactor:'1-circuit C-phase power factor',

    TwoWayTotalPowerFactor:'2-way total power factor',
    TwoWayAphasePowerFactor:'2-way A-phase power factor',
    TwoWayBphasePowerFactor:'2-way B-phase power factor',
    TwoWayCphasePowerFactor:'2-way C-phase power factor',

    ThreeWayTotalPowerFactor:'3-way total power factor',
    ThreeWayAphasePowerFactor:'3-way A-phase power factor',
    ThreeWayBphasePowerFactor:'3-way B-phase power factor',
    ThreeWayCphasePowerFactor:'3-way C-phase power factor',

    FourWayTotalPowerFactor:'4-way total power factor',
    FourWayAphasePowerFactor:'4-way A-phase power factor',
    FourWayBphasePowerFactor:'4-way B-phase power factor',
    FourWayCphasePowerFactor:'4-way C-phase power factor',

    OneChannelFrequency:'1 channel frequency',
    TwoChannelFrequency:'2 channel frequency',
    ThreeChannelFrequency:'3 channel frequency',
    FourChannelFrequency:'4 channel frequency',

    TotalReactivePowerOfOneChannel:'Total reactive power of one channel',
    TotalReactivePowerOf1circuitAphase:'Total reactive power of 1-circuit A-phase',
    TotalReactivePowerOf1circuitBphase:'Total reactive power of 1-circuit B-phase',
    TotalReactivePowerOf1circuitCphase:'Total reactive power of 1-circuit C-phase',

    TotalReactivePowerOfTwoChannel:'Total reactive power of two channel',
    TotalReactivePowerOf2circuitAphase:'Total reactive power of 2-circuit A-phase',
    TotalReactivePowerOf2circuitBphase:'Total reactive power of 2-circuit B-phase',
    TotalReactivePowerOf2circuitCphase:'Total reactive power of 2-circuit C-phase',

    TotalReactivePowerOfThreeChannel:'Total reactive power of three channel',
    TotalReactivePowerOf3circuitAphase:'Total reactive power of 3-circuit A-phase',
    TotalReactivePowerOf3circuitBphase:'Total reactive power of 3-circuit B-phase',
    TotalReactivePowerOf3circuitCphase:'Total reactive power of 3-circuit C-phase',

    TotalReactivePowerOfFourChannel:'Total reactive power of four channel',
    TotalReactivePowerOf4circuitAphase:'Total reactive power of 4-circuit A-phase',
    TotalReactivePowerOf4circuitBphase:'Total reactive power of 4-circuit B-phase',
    TotalReactivePowerOf4circuitCphase:'Total reactive power of 4-circuit C-phase',
    AphaseInverterOutputVoltage:'A-phase inverter output voltage',
    BphaseInverterOutputVoltage:'B-phase inverter output voltage',
    CphaseInverterOutputVoltage:'C-phase inverter output voltage',
    RunTimeSeconds:'Run time (seconds)',
    LowerLimitValueOfGridVoltageProtection1:'Lower limit value of grid voltage protection 1',
    LowerLimitValueOfGridVoltageProtection2:'Lower limit value of grid voltage protection 2',
    LowerLimitValueOfGridVoltageProtection3:'Lower limit value of grid voltage protection 3',
    RecoveryTimeOfGridFrequencyProtection:'Recovery time of grid frequency protection',
    LowTemperatureProtectionRecoveryCuringCharging:'Low temperature protection recovery during charging',
    MaximumCellTemperature:'Maximum cell temperature',
    BasicSettings:'Basic Settings',
  },
  alarmControl: {
    alarmEncoding: 'Alarm encoding',
    alarmName: 'Alarm name',
    description: 'Description',
    createTime: 'Create Time',
    displayOrNot: 'Display or not',
    sort: 'sort',
    validateC: 'Alarm encoding cannot be empty',
    validateN: 'Alarm name cannot be empty',
    validateD: 'Description cannot be empty',
  },
  ordinaryUser: {
    userName: 'User name',
    contacts: 'Contacts',
    telephone: 'Telephone',
    address: 'Address',
    timeZone: 'Time zone',
    electricityPriceSetting: 'Electricity price setting',
    defaultElSettings: 'Default electricity price settings',
    title: 'Electricity price information',
    yuan: 'yuan',
    time1: 'Time period for purchasing electricity',
    time2: 'Electricity sales time period',
    viewDevice: 'View device',
  }
}
