export default {
  common:{
    websiteName: 'Energy storage integration system',
    subtitle: 'Energy storage',
    name: 'Name',
    login: 'Login',
    forgotPrompt: 'If you forgot the password, please contact the administrator',
    personalInformation: 'Personal information',
    logout: 'Logout',
    more: 'More',
    addOrEdit: 'Add/Edit',
    closeTheRest: 'Close the rest',
    closeAll: 'Close all',
    namePrompt: 'Enter the user name',
    passwordPrompt: 'Enter Password',
    add: 'Add',
    search: 'Search',
    reset: 'Reset',
    inputPrompt: 'Please enter',
    selectPrompt: 'Please select',
    disable: 'Disable',
    enable: 'Enable',
    restore: 'Restore',
    edit: 'Edit',
    delete: 'Delete',
    process: 'Process',
    operate: 'Operate',
    resetPassword: 'ResetPassword',
    logoutPrompt: 'Do you want to exit the system? Continue quit or not?',
    prompt: 'Prompt',
    warn: 'Warn', 
    confirm: 'Confirm',
    cancel: 'Cancel',
    update: 'Update',
    view: 'View',
    createTime: 'Create time',
    loginAccount: 'Login account',
    loginPassword: 'Login password',
    phoneNumber: 'Phone number',
    userName: 'User name',
    modifyingUserName: 'Modifying user name',
    originalPassword: 'Original password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    changePassword: 'Change Password',
    operationSuccessful: 'Operation Successful',
    successfulModification: 'Successful Modification',
    addedSuccessfully: 'Successful Modification',
    resetSuccessful: 'Reset Successful',
    successfullyDeleted: 'Successfully Deleted',
    yes: 'Yes',
    no: 'No',
    userType: 'User type',
    user: 'User',
    distributor: 'Distributor',
    sureDelete: 'Are you sure to delete this data item ?',
    startingTime: 'Starting time',
    endTime: 'End time',
    save: 'Save',
    // validatePass: 'Please enter a password containing 6-12 letters and numbers',
    // validatePhone: 'Please enter the correct phone number'
  },
  userManage:{
    role: 'Role',
    status: 'Status',
    operate: 'Operate',
    normal: 'Normal',
    lock: 'Lock',
    userAddEdit: 'Add/Edit user',
    validateAccount: 'Account cannot be empty',
    validateName: 'User name cannot be empty',
    validatePassword: 'Password cannot be empty',
    validateRole: 'Role cannot be empty',
    sureDelete: 'Are you sure to delete this user ?'
  },
  menuManage:{
    menuName: 'Menu name',
    icon: 'Icon',
    name: 'Name',
    sort: 'Sort',
    componentPath: 'Component path',
    type: 'Type',
    buffer: 'Buffer',
    permissionIdentification: 'Permission identification',
    operate: 'Operate',
    close: 'Close',
    open: 'Open',
    left: 'Left menu',
    top: 'Top menu',
    button: 'Button',
    menuType: 'Menu type',
    previousMenu: 'Previous menu',
    validateName: 'Menu name cannot be empty',
    validatePath: 'Component path cannot be empty',
    validateSort: 'Menu sort cannot be empty',
    rootMenu: 'Root menu',
    sureDelete: 'Are you sure to delete this data item ?'
  },
  roleManage: {
    roleName: 'Role name',
    roleIdentification: 'Role identification',
    roleDescription: 'Role description',
    authority: 'Authority',
    assignPermissions: 'Assign permissions',
  },
  logManage: {
    userName: 'User name',
    userOperation: 'User operation',
    requestMethod: 'Request method',
    requestParameters: 'Request parameters',
    executionTime: 'Execution time(ms)',
    ipAddress: 'IP address',
    sureDelete: 'Are you sure to delete this log ?',
    attributeCode: 'Attribute code',
    attributeValueC: 'Attribute value(Chinese)',
    attributeValueE: 'Attribute value(English)',
    inputType: 'Input type',
    text: 'Text',
    multilineText: 'Multiline text',
    richText: 'Rich text',
    validateName: 'Name cannot be empty',
    validateCode: 'Attribute code cannot be empty',
    validateValue: 'Attribute value cannot be empty',
  },
  messageManage: {
    messageTitle: 'Message title',
    messageContent: 'Message content',
    description: 'Description',
    coverPhoto: 'Cover photo',
    messageTerminal: 'Message terminal',
    validateTitle: 'The message title cannot be empty',
    validateContent: 'The message content cannot be empty',
    validateSketch: 'The message description cannot be empty',
  },
  opinionManage: {
    processingStatus: 'Processing status',
    toBeProcessed: 'To be processed',
    processed: 'Processed',
    userAccount: 'User account',
    opinionContent: 'Opinion content',
    contactInformation: 'Contact information',
    picture: 'Picture'
  },
  versionManage: {
    type: 'Type',
    appType: 'App type',
    download: 'Download',
    version: 'Version',
    versionName: 'Version name',
    notes: 'Notes',
    file: 'File',
    // user: 'User',
    // distributor: 'Distributor',
    android: 'Android',
    ios: 'IOS',
    networkConnectingBoard: 'Network connecting board',
    inverterMCU: 'Inverter MCU',
    inverterDSP: 'Inverter DSP',
    battery: 'Battery',
    IIcb: 'Phase II communication board',
    IIdb: 'Phase II drive board',
    IIbattery: 'Phase II battery',
    upload1: 'Drag files here, or',
    upload2: 'click to upload',
    validateFile: 'Update file cannot be empty',
    validateCode: 'Version code cannot be empty',
    validateName: 'Version name cannot be empty',
    sureDelete: 'Are you sure you want to delete this piece of data ?'
  },
  classifyManage: {
    classificationName: 'Classification name',
    classificationNameC: 'Classification name(Chinese)',
    classificationNameE: 'Classification name(English)',
    description: 'Description',
    validateC: 'Classification name(Chinese) cannot be empty',
    validateE: 'Classification name(English) cannot be empty',
    validateSketch: 'Description cannot be empty',
  },
  problemManage: {
    problemClassify: 'Problem classify',
    title: 'Title',
    titleC: 'Title(Chinese)',
    titleE: 'Title(English)',
    contentC: 'Content(Chinese)',
    contentE: 'Content(English)',
    validatePC: 'Problem classify cannot be empty',
    validateT: 'Title cannot be empty',
    validateC: 'Content cannot be empty',
  },
  cancelRecord: {
    cancelEmail: 'Cancel email',
    processingStatus: 'Processing status',
    toBeProcessed: 'To be processed',
    pass: 'Pass',
    refuse: 'Refuse',
    cancellationType: 'Cancellation type',
    reason: 'Reason for cancellation',
    remarks: 'Remarks'
  },
  newsCenter: {
    newsTitle: 'News title',
    coverPhoto: 'Cover photo',
    content: 'Content',
    description: 'Description',
    validateP: 'Photo cannot be empty',
    validateT: 'Title cannot be empty',
    validateD: 'Description cannot be empty',
    validateC: 'Content cannot be empty',
  },
  installUser: {
    enterpriseName: 'Enterprise name',
    authorizationCode: 'Authorization code',
    contactPerson: 'Contact person',
    email: 'E-mail',
    validateA: 'Authorization code cannot be empty',
    validateC: 'Contact person cannot be empty',
    validateM: 'E-mail cannot be empty',
    validateE: 'Enterprise name code cannot be empty',
  },
  faultInfo: {
    faultCode: 'Fault code',
    faultLevel: 'Fault level',
    faultAlarm: 'Fault alarm',
    faultInformation: 'Fault information',
    possibleCauses: 'Possible causes',
    solutionMeasures: 'Solution measures',
    equipmentCode: 'Equipment code',
    alarmTime: 'Alarm time',
    processingStatus: 'Processing status',
    occur: 'Occur',
    disappear:'Disappear',
    oneLevel: 'One level',
    twoLevel: 'Two level',
    threeLevel: 'Three level',
    displayOrNot: 'Display or not',
    hide: 'Hide',
    display: 'Display',
    validateC: 'Fault code cannot be empty',
    validateI: 'Fault information cannot be empty',
    validateP: 'Possible causes cannot be empty',
    validateS: 'Solution measures cannot be empty',
  },
  deviceManage: {
    deviceName: 'Device name',
    deviceDetails: 'Device details',
    systemSettings: 'System settings',
    batteryParameters: 'Battery parameters',
    snCode: 'SN code',
    serialNumber: 'Serial number',
    onlineStatus: 'Online status',
    offline: 'Offline',
    online: 'Online',
    updating: 'Updating',
    installer: 'Installer',
    deviceStatus: 'Device status',
    timeZone: 'Time zone',
    userName: 'User name',
    details: 'Details',
    batterySettings: 'Battery settings',
    OTAupgrade: 'OTA Upgrade',
    upgradeRecord: 'Upgrade record',
    operationInformation: 'Operation information',
    zeroZone: 'Zero Zone',
    eastFirstDistrict: 'East First District',
    eastSecondDistrict: 'East Second District',
    eastThirdDistrict: 'East Third District',
    eastFourthDistrict: 'East Fourth District',
    eastFifthDistrict: 'East Fifth District',
    eastSixthDistrict: 'East Sixth District',
    eastSeventhDistrict: 'East Seventh District',
    eastEighthDistrict: 'East Eighth District',
    eastNinthDistrict: 'East Ninth District',
    eastTenthDistrict: 'East Tenth District',
    eastEleventhDistrict: 'East Eleventh District',
    eastTwelfthDistrict: 'East Twelfth District',
    westFirstDistrict: 'West First District',
    westSecondDistrict: 'West Second District',
    westThirdDistrict: 'West Third District',
    westFourthDistrict: 'West Fourth District',
    westFifthDistrict: 'West Fifth District',
    westSixthDistrict: 'West Sixth District',
    westSeventhDistrict: 'West Seventh District',
    westEighthDistrict: 'West Eighth District',
    westNinthDistrict: 'West Ninth District',
    westTenthDistrict: 'West Tenth District',
    westEleventhDistrict: 'West Eleventh District',
    westTwelfthDistrict: 'West Twelfth District',
    validateS: 'SN code cannot be empty',
    validateD: 'Device name cannot be empty',
    upgradeType: 'Upgrade type',
    upgradePackage: 'Upgrade package',
    networkConnectingBoard: 'Network connecting board',
    inverterMCU: 'Inverter MCU',
    inverterDSP: 'Inverter DSP',
    battery: 'Battery',
    IIcb: 'Phase II communication board',
    IIdb: 'Phase II drive board',
    IIbattery: 'Phase II battery',
    validateP: 'Upgrade package cannot be empty',
    success: 'OTA upgrade command successfully issued',
    chargingSwitch: 'Charging switch',
    socOfChargeUp: 'SOC of charge up',
    timePeriodOfCharging: 'Time period of charging',
    electricitySellingSwitch: 'Electricity selling switch',
    socOfSellElectricity: 'SOC of sell electricity',
    timePeriodOfElectricitySales: 'Time period of electricity sales',
    dischargeSwitch: 'Discharge switch',
    socOfDischargingOff: 'SOC of discharging off',
    timePeriodOfDischarging: 'Time period of discharging',
    deviceBatterySettings: 'Device battery settings',
    restoreDefaultSettings: 'Restore default settings',
    validateCharge: 'Please enter the charging time period until SOC',
    validateDischarge: 'Please enter the selling time period for charging up to SOC',
    validateData: 'Please fill in the data completely',
    validateTimePeriod: 'The time period range cannot overlap',
    versionNumber: 'Version number',
    updateTime: 'Update time',
    upgradeStatus: 'Upgrade status',
    upgradeRecord: 'Upgrade Record',
    modelName: 'Model name',
    communicationStickSoftwareVersion: 'Communication stick software version',
    buyingElectricity: 'Buying electricity',
    sellingElectricity: 'Selling electricity',
    photovoltaicPowerGeneration: 'PV power generation',
    capacity: 'Capacity',
    totalConsumption: 'Total consumption',
    cumulativeGain: 'cumulative gain',
    pvPower: 'PV power',
    equipmentRemarks: 'Equipment remarks',
    equipmentDataStatistics: 'Equipment data statistics',
    deviceInformation: 'Device information',
    userInformation: 'User information',
    userName: 'User name',
    deviceName: 'Device name',
    bindingTime: 'Binding time',
    installerInformation: 'Installer information',
    installerName: 'Installer name',
    installationTime: 'Installation time',
    type: 'Type',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    timeFrame: 'Time frame',
    to: 'To',
    electricityInformation: 'Electricity information',
    powerGenerationRevenue: 'Power generation revenue',
    totalRevenue: 'Total revenue',
    spontaneousRevenue: 'Spontaneous revenue',
    electricitySalesRevenue: 'Electricity sales revenue',
    realTimePower: 'Real time power',
    realTime: 'Real time',
    table: 'Table',
    curve: 'Curve',
    time: 'Time',
    dataContent: 'Data content',
    value: 'Value',
    unit: 'Unit',
    battery: 'Battery',
    photovoltaic: 'Photovoltaic',
    load: 'Load',
    sellingElectricity: 'Selling electricity',
    buyingElectricity: 'Buying electricity',
    basicInformation: 'Basic information',
    pvInformation: 'PV information',
    batteryInfo: 'Battery info',
    batteryStatus: 'Battery status',
    BMSlogo: 'BMS logo',

    dcdcTemperature: 'DCDC temperature',
    busbarVoltage: 'Busbar voltage',
    pv1Voltage: 'PV1 voltage',
    pv1Current: 'PV1 current',
    pv1Power: 'PV1 power',
    pv2Voltage: 'PV2 voltage',
    pv2Current: 'PV2 current',
    pv2Power: 'PV2 power',
    batteryVoltage: 'Battery voltage',
    batteryCurrent: 'Battery current',
    batteryPower: 'Battery power',
    batteryTotalSoc: 'Battery totalSOC',
    phaseAGridFrequency: 'PhaseA grid frequency',
    phaseAGridVoltage: 'PhaseA grid voltage',
    gridActivePower: 'Grid active power',
    ctCurrent: 'CT current',
    ctPower: 'CT power',
    inverterSideTemperature: 'Inverter side temperature',
    phaseAInverterOutputFrequency: 'PhaseA inverter output frequency',
    phaseAInverterOutputVoltage: 'PhaseA inverter output voltage',
    phaseAInverterOutputCurrent: 'PhaseA inverter output current',
    phaseAInverterActivePower: 'PhaseA inverter active power',
    phaseALoadVoltage: 'PhaseA load voltage',
    phaseALoadCurrent: 'PhaseA load current',
    phaseALoadActivePower: 'PhaseA load active power',
    loadRealTimePower: 'Load realTime power',
    middleBusbarVoltage: 'Middle busbar voltage',
    buckBoostCurrent: 'BuckBoost current',
    electricRelayMiddleVoltage: 'Electric relay middleVoltage',

    displayType: 'display type',
    MCUSoftwareVersion: 'MCU software version',
    DSPSoftwareVersion: 'DSP software version',
    MCUHardwareVersion: 'MCU hardware version',
    DSPHardwareVersion: 'DSP hardware version',
    currentModeOfTheSystem: 'Current mode of the system',
    systemOperationStatus: 'System operation status',
    countryCode: 'Country code',
    dailyPowerGeneration: 'Daily power generation',
    totalPowerGeneration: 'Total power generation',
    ratedPower: 'Rated power',
    batteryEnergy: 'Battery energy',

    powerGridInformation: 'Power grid information',
    powerGridStatus: 'Power grid status',
    phaseBGridFrequency: 'PhaseB grid frequency',
    phaseCGridFrequency: 'PhaseC grid frequency',
    phaseBGridVoltage: 'PhaseB grid voltage',
    phaseCGridVoltage: 'PhaseC grid voltage',
    apparentPowerOfThePowerGrid: 'Apparent power of the power grid',
    reactivePowerOfThePowerGrid: 'Reactive power of the power grid',
    CTDirection: 'CT direction',
    inverterInformation: 'Inverter information',
    inversionState: 'Inversion state',
    phaseBInverterOutputFrequency: 'PhaseB inverter output frequency',
    phaseCInverterOutputFrequency: 'PhaseC inverter output frequency',
    phaseBInverterOutputVoltage: 'PhaseB inverter output voltage',
    phaseCInverterOutputVoltage: 'PhaseC inverter output voltage',
    phaseBInverterOutputCurrent: 'PhaseB inverter output current',
    phaseCInverterOutputCurrent: 'PhaseC inverter output current',
    phaseAInverterApparentPower: 'PhaseA inverter apparent power',
    phaseBInverterApparentPower: 'PhaseB inverter apparent power',
    phaseCInverterApparentPower: 'PhaseC inverter apparent power',
    phaseBInverterActivePower: 'PhaseB inverter active power',
    phaseCInverterActivePower: 'PhaseC inverter active power',
    phaseAInverterReactivePower: 'PhaseA inverter reactive power',
    phaseBInverterReactivePower: 'PhaseB inverter reactive power',
    phaseCInverterReactivePower: 'PhaseC inverter reactive power',

    loadInformation: 'Load information',
    phaseBLoadVoltage: 'PhaseB load voltage',
    phaseCLoadVoltage: 'PhaseC load voltage',
    phaseBLoadCurrent: 'PhaseB load current',
    phaseCLoadCurrent: 'PhaseC load current',
    apparentPowerOfPhaseALoad: 'Apparent power of phaseA load',
    apparentPowerOfPhaseBLoad: 'Apparent power of phaseB load',
    apparentPowerOfPhaseCLoad:'Apparent power of phaseC load',
    phaseBLoadActivePower: 'PhaseB load active power',
    phaseCLoadActivePower: 'PhaseC load active power',
    phaseALoadPowerPercentage: 'PhaseA load power percentage',
    phaseBLoadPowerPercentage: 'PhaseB load power percentage',
    phaseCLoadPowerPercentage: 'PhaseC load power percentage',
    powerConsumption: 'Power consumption',
    electricityMeterInformation: 'Electricity meter information',
    normalIndicatorOfElectricityMeter: 'Normal indicator of electricity meter',
    meterVoltage: 'Meter voltage',
    currentCombinedActiveEnergy: 'Current combined active energy',
    currentPositiveActiveEnergy: 'Current positive active energy',
    currentReverseActiveEnergy: 'Current reverse active energy',
    meterCurrent: 'Meter current',
    meterPower: 'Meter power',
    meterPowerFactor: 'Meter power factor',
    meterFrequency: 'Meter frequency',

    otherInformation: 'Other information',
    selfInspectionStatus: 'Self inspection status',
    protectionThreshold: 'Self check actual protection threshold',
    protectionTime: 'Self check actual protection time',
    realTimeProtectionThreshold: 'Self check real-time protection threshold',
    USBStatus: 'USB status',
    lineNumber1: 'Energy flow diagram line number 1-8 segment symbol',
    lineNumber2: 'Energy flow diagram line number 9-16 segment symbol',
    switchNumber: 'Energy flow diagram switch number 1-16 symbol',
    runTimeD: 'Running time (days)',
    runTimeH: 'Running time (hours)',
    runTimeM: 'Running time (minutes)',
    runTimeS: 'Running time (seconds)',
    dailyElectricityConsumption: 'Daily electricity consumption',
    accumulatedElectricityConsumption: 'Accumulated electricity consumption',
    dailyGridConnectionVolume: 'Daily grid connection volume',
    accumulatedGridConnectionQuantity: 'Accumulated grid connection quantity',
    dailyElectricityPurchase: 'Daily electricity purchase',
    accumulatedPurchasingPower: 'Accumulated purchasing power',
    dailyChargingCapacity: 'Daily charging capacity',
    accumulatedChargingCapacity: 'Accumulated charging capacity',
    dailyDischargeCapacity: 'Daily discharge capacity',
    accumulatedDischargeCapacity: 'Accumulated discharge capacity',
    leakageCurrent: 'Leakage current',
    intermediateBusbarVoltage: 'Intermediate busbar voltage',
    buckBoostCurrent: 'BuckBoost current',
    PVIsoVoltage: 'PVIso voltage',
    zeroGroundVoltage: 'Zero ground voltage',
    DCInverterCurrent: 'DC component of inverter current',
    DCLoadVoltage: 'DC component of load voltage',
    relayIntermediateVoltage: 'Relay intermediate voltage',
    numberOfRecords: 'Number of history records',
    enableState: 'Battery charging/discharging heating enable state',
    factoryCode: 'Battery factory code',
    productNumber: 'Battery product number',
    factoryDate: 'Battery factory date',
    chargingCurrent: 'Maximum allowable charging current',
    manufacturerInformation: 'Manufacturer Information',
    inverterSerialNumber: 'Inverter serial number',
    dischargeCurrent: 'Maximum allowable discharge current',
    chargingByBattery: 'The maximum charging current allowed by the inverter for the battery',
    dischargeByBattery: 'The maximum discharge current allowed by the inverter for the battery',

    commonSettings: 'Common Settings',
    setSystemTime: 'Set system time (year, month)',
    communicationType: 'Communication protocol type',
    dailyCalibration: 'Daily power generation calibration',
    totalCalibration: 'Total power generation calibration',
    clearConsumptionData: 'Clear electricity consumption data',
    clearGenerationData: 'Clear power generation data',
    bootCommand: 'Boot command',
    shutdownCommand: 'Shutdown command',
    cancelShutdownCommand: 'Cancel shutdown command',
    communicationSettings: 'Communication settings',
    BMSModel: 'BMS model',
    BMSAddress: 'BMS address',
    BMSBaudRate: 'BMS Baud Rate',
    numberOfLithiumBattery: 'Number of lithium battery blocks',
    collectorAddress: 'Collector communication address',
    collectorType: 'Collector communication protocol type',
    collectorBaudRate: 'Collector communication baud rate',
    deviceAddress: 'Device communication address',

    advancedSetting: 'advanced setting',
    parallelOffMode: 'Parallel off grid mode',
    gridConnectionMode: 'Grid connection mode',
    antiBackflowMode: 'Anti backflow mode',
    systemModeSettings: 'System Mode Settings',
    PVConnectionSettings: 'PV Connection Settings',
    independence: 'independence',
    paralleling: 'paralleling',
    ratedOutputVoltageSetting: 'Rated output voltage setting',
    ratedOutputFrequencySetting: 'Rated output frequency setting',
    batteryTypeSettings: 'Battery type settings',
    leadAcid: 'Lead acid',
    lithiumBattery: 'Lithium battery',
    batteryChargingCurrent: 'Battery charging current',
    batteryDischargeCurrent: 'Battery discharge current',
    batteryAverageChargingVoltage: 'Battery average charging voltage',
    batteryFloatChargingVoltage: 'Battery float charging voltage',
    batteryEOD: 'Battery EOD',
    batteryDOD: 'Battery DOD',
    lowerLimitOfGridConnectedSOC: 'Lower limit of grid connected SOC',
    offGridSOCLowerLimit: 'Off grid SOC lower limit',
    electricityMeterCT: 'Electricity meter CT',
    electricityMeter: 'electricity meter',

    otherSettings: 'Other settings',
    resetDeviceInitialValues: 'Reset device communication settings to initial values',
    clearRecordData: 'Clear Record Data',
    restoreFactorySettings: 'Restore factory settings',
    inverterRestart: 'Inverter restart',
    selfCheckEnable: 'Self check enable',
    idle: 'idle',
    overvoltageForASection: 'Overvoltage for a section(59.S1)',
    secondStageOvervoltage: 'Second stage overvoltage(59.S2)',
    oneSectionUnderVoltage: 'One section under voltage(27.S1)',
    secondaryUndervoltage: 'Secondary undervoltage(27.S2)',
    overfrequencyOfASegment: 'Overfrequency of a segment(81>. S1)',
    secondStageOverfrequency: 'Second stage overfrequency(81>. S2)',
    oneUnderfrequency: 'One underfrequency(81<. S1)',
    twoStageUnderfrequency: 'Two stage underfrequency(81<. S2)',
    manuallyClearingFaults: 'Manually clearing faults',
    automaticOperation: 'Automatic operation',
    handMovement: 'hand movement',
    automatic: 'automatic',
    manuallyLock: 'Manually unlocking the system lock',
    deviceCommunicationBaudRate: 'Device communication baud rate',
    deviceCheckBitSelection: 'Device communication check bit selection',
    noCheckDigit: 'No check digit',
    evenParityCheck: 'even parity check',
    oddCheck: 'Odd check',
    deviceStopBitSelection: 'Device communication stop bit selection',
    bitStopBit1: '1-bit stop bit',
    bitStopBit2: '2-bit stop bit',
    countdownInverter: 'Countdown to turn off the inverter',
    delayedStartInverter: 'Delayed start inverter',
    countryCode: 'country code',
    China: 'China',
    Italy: 'Italy',
    Germany: 'Germany',
    Australia: 'Australia',
    Belgium: 'Belgium',
    SouthAfrica: 'South Africa',
    systemTimeSetting: 'system time setting',
    inverterActivePowerSetting: 'Inverter active power setting',
    communicationProtocolType485: '485 communication protocol type',
    user: 'user',
    engineer: 'engineer',
    communicationAddress485: '485 communication address',
    communicationBaudRate485: '485 communication baud rate',
    hardLimitEnable: 'Hard limit enable',
    enable: 'enable',
    shield: 'shield',
    hardLimitPower: 'Hard limit power setting value',
    australianRegionSelection: 'Australian Region Selection',
    AustraliaZoneA: 'Australia Zone A',
    AustralianZoneB: 'Australian Zone B',
    AustralianZoneC: 'Australian Zone C',
    NewZealand: 'New Zealand',
    bluetoothConnectionFlag: 'Bluetooth connection flag',
    PVActivePowerSetting: 'PV active power setting',
    limitChangeRate: 'Limit of active power change rate',
    islandDetectionEnable: 'Island detection enable',
    notEnable: 'Not Enable',
    enable: 'enable',
    authenticationMode: 'authentication mode',
    controlSource: 'Current system operation mode control source',
    MCUIssuedControl: 'MCU issued control',
    DSPIssuedControl: 'DSP issued control',
    modeSystem: 'Current operating mode of the system',
    batteryPriorityMode: 'Battery priority mode',
    homeLoadPriorityMode: 'Home load priority mode',
    gridPriorityMode: 'Grid priority mode',
    fullPowerFeedMode: 'Full power feed mode',
    emergencyBackupMode: 'Emergency backup mode',
    acBackupMode: 'AC charging off emergency backup mode',
    purePVMode: 'Pure PV mode',
    forcedOffGridMode: 'Forced off grid mode',
    APPStartupFlag: 'APP startup flag',
    buzzerResponseTime: 'Buzzer response time',
    communicationType: 'Communication type',
    powerGrid: 'Power grid',
    alternator: 'Alternator',
    systemModeSettings: 'System Mode Settings',
    USBOperation: 'USB operation',
    nothing: 'Nothing',
    alarm: 'Alarm',
    exportHistory: 'Export History',
    exportConfigurationParameters: 'Export Configuration Parameters',
    importConfigurationParameters: 'Import Configuration Parameters',
    masterUpgrade: 'Master upgrade',
    monitoringUpgrade: 'Monitoring upgrade',
    powerFactor: 'Power factor',
    antiBackflowPowerPercentage: 'Anti backflow power percentage',
    maximumOutputPowerPercentage: 'Maximum output power percentage',
    powerSettingAdjustmentRate: 'Power setting adjustment rate',
    softStartRate: 'Grid connected power soft start rate',
    reactivePowerControlMode: 'Reactive power control mode',
    zeroReactivePower: 'Zero reactive power',
    voltVarMode: 'Volt Var mode',
    fixedFactorMode: 'Fixed factor mode',
    fixedReactiveMode: 'Fixed reactive mode',
    cosMode: 'Cos(P) mode',
    reactivePowerRegulationRate: 'Reactive power regulation rate',
    upperLimitValueOfVoltage1: 'Upper limit value of grid voltage protection 1',
    upperLimitValueOfVoltage2: 'Upper limit value of grid voltage protection 2',
    upperLimitValueOfVoltage3: 'Upper limit value of grid voltage protection 3',
    lowerLimitValueOfProtection1: 'Lower limit value of grid voltage protection 1',
    lowerLimitValueOfProtection2: 'Lower limit value of grid voltage protection 2',
    lowerLimitValueOfProtection3: 'Lower limit value of grid voltage protection 3',
    upperLimitValueVoltage: 'Upper limit value of grid voltage reconnection',
    lowerLimitValueVoltage: 'Lower limit of grid voltage reconnection',
    voltageUpperLimitTime1: 'Grid voltage protection upper limit time 1',
    voltageUpperLimitTime2: 'Grid voltage protection upper limit time 2',
    voltageUpperLimitTime3: 'Grid voltage protection upper limit time 3',
    voltageLowerLimitTime1: 'Grid voltage protection lower limit time 1',
    voltageLowerLimitTime2: 'Grid voltage protection lower limit time 2',
    voltageLowerLimitTime3: 'Grid voltage protection lower limit time 3',
    recoveryTimeVoltageProtection: 'Recovery time of grid voltage protection',
    upperLimitValue1: 'Upper limit value of grid frequency protection 1',
    upperLimitValue2: 'Upper limit value of grid frequency protection 2',
    upperLimitValue3: 'Upper limit value of grid frequency protection 3',
    lowerLimitValue1: 'Lower limit value of grid frequency protection 1',
    lowerLimitValue2: 'Lower limit value of grid frequency protection 2',
    lowerLimitValue3: 'Lower limit value of grid frequency protection 3',
    upperLimitValueFrequency: 'Upper limit value of grid frequency reconnection',
    lowerLimitOfGridFrequency: 'Lower limit of grid frequency reconnection',
    upperLimitTime1: 'Grid frequency protection upper limit time 1',
    upperLimitTime2: 'Grid frequency protection upper limit time 2',
    upperLimitTime3: 'Grid frequency protection upper limit time 3',
    lowerLimitTime1: 'Grid frequency protection lower limit time 1',
    lowerLimitTime2: 'Grid frequency protection lower limit time 2',
    lowerLimitTime3: 'Grid frequency protection lower limit time 3',
    recoveryTimeOfGrid: 'Recovery time of grid frequency protection',
    minOvervoltage10: '10 Min overvoltage protection value of the power grid',
    networkingWaitingTime: 'Networking waiting time',
    reconnectWaitingTime: 'Reconnect waiting time',
    coldMode: 'Cold mode',
    reactivePowerPercentage: 'Reactive power percentage',
    freqWatt: 'Freq Watt(curve) enable',
    notEnable: 'Not Enable',
    enable: 'enable',
    voltWatt: 'Volt Watt(curve) enable',
    voltVar: 'Volt Var(curve) enable',
    pFWatt: 'PF Watt(curve) enable',
    timingModeType: 'Timing mode type',
    setByDate: 'Set by Date',
    setByTime: 'Set by time',
    realTimeSwitchingOfMode: 'Real time switching of current system operation mode',
    changeRegister1: 'Set quantity change register 1',
    changeRegister2: 'Set quantity change register 2',
    changeRegister3: 'Set quantity change register 3',
    changeRegister4: 'Set quantity change register 4',
    changeRegister5: 'Set quantity change register 5',
    changeRegister6: 'Set quantity change register 6',
    changeRegister7: 'Set quantity change register 7',
    changeRegister8: 'Set quantity change register 8',
    batteryDisplayMethod: 'Battery parameter display method',
    automaticPolling: 'Automatic polling',
    manualSwitching: 'Manual switching',
    theBatteryID: 'The battery ID of the current displayed parameter',
    MOSControl: 'MOS control',
    GPSPowerControl: 'GPS communication module power control',
    realTimeClock: 'Real Time Clock',

    batterySettings: 'Battery settings',
    batteryPackID: 'Battery pack ID',
    currentUpgradedBatteryID: 'Current upgraded battery ID',
    upgradeFailedBatteryID: 'Upgrade failed battery ID',
    numberCellStringsN: 'Number of battery pack cell strings N',
    numberProbesX: 'Total number of temperature probes X',
    leakageCurrent: 'Leakage current',
    intermediateBusbarVoltage: 'Intermediate busbar voltage',
    buckBoostCurrent: 'BuckBoost current',
    PVIsoVoltage: 'PVIso voltage',
    zeroGroundVoltage: 'Zero ground voltage',
    DCComponentOfInverterCurrent: 'DC component of inverter current',
    DCComponentOfLoadVoltage: 'DC component of load voltage',
    relayIntermediateVoltage: 'Relay intermediate voltage',
    cellVoltage1: 'Cell voltage 1',
    cellVoltage2: 'Cell voltage 2',
    cellVoltage3: 'Cell voltage 3',
    cellVoltage4: 'Cell voltage 4',
    cellVoltage5: 'Cell voltage 5',
    cellVoltage6: 'Cell voltage 6',
    cellVoltage7: 'Cell voltage 7',
    cellVoltage8: 'Cell voltage 8',
    cellVoltage9: 'Cell voltage 9',
    cellVoltage10: 'Cell voltage 10',
    cellVoltage11: 'Cell voltage 11',
    cellVoltage12: 'Cell voltage 12',
    cellVoltage13: 'Cell voltage 13',
    cellVoltage14: 'Cell voltage 14',
    cellVoltage15: 'Cell voltage 15',
    cellVoltage16: 'Cell voltage 16',
    electricCurrent: 'electric current',
    chargingOvercurrentProtection: 'Charging overcurrent protection',
    chargingOvercurrentProtectionDelay: 'Charging overcurrent protection delay',
    cellOvervoltageProtection: 'Cell overvoltage protection',
    cellOvervoltageProtectionDelay: 'Cell overvoltage protection delay',
    cellOverDischargeProtection: 'Cell over discharge protection',
    cellOverDischargeProtectionDelay: 'Cell over discharge protection delay',
    overvoltageHysteresisVoltage: 'Overvoltage hysteresis voltage',
    overdischargeHysteresisVoltage: 'Overdischarge hysteresis voltage',
    cellOvervoltageRecoveryDelay: 'Cell overvoltage recovery delay',
    cellOverDischargeRecoveryDelay: 'Cell over discharge recovery delay',
    highProtectionDuringDischarge: 'High temperature protection during discharge',
    dischargeHighProtectionRecovery : 'High temperature protection recovery during discharge',
    lowProtectionDuringDischarge: 'Low temperature protection during discharge',
    dischargeLowProtectionRecovery: 'Discharge low-temperature protection recovery',
    highDuringCharging: 'High temperature protection during charging',
    highRecoveryDuringCharging: 'High temperature protection recovery during charging',
    lowDuringCharging: 'Low temperature protection during charging',
    lowRecoveryDuringCharging: 'Low temperature protection recovery during charging',
    equalizingOpeningVoltage: 'Equalizing opening voltage',
    equilibriumOpeningPressureDifference: 'Equilibrium opening pressure difference',
    cellTemperature1: 'Cell temperature 1',
    cellTemperature2: 'Cell temperature 2',
    cellTemperature3: 'Cell temperature 3',
    cellTemperature4: 'Cell temperature 4',
    MOSTemperature: 'MOS temperature',
    ambientTemperature: 'ambient temperature',
    equilibriumState1: 'Equilibrium state 1',
    equilibriumState2: 'Equilibrium state 2',
    softwareVersion: 'Software version',
    hardwareVersion: 'Hardware version',
    state: 'state',
    cellOverDischargeAlarm: 'Alarm status - Cell over discharge alarm',
    totalOverDischargeAlarm: 'Alarm status - total over discharge alarm',
    cellOvervoltageAlarm: 'Alarm status - Cell overvoltage alarm',
    totalOvervoltageAlarm: 'Alarm status - total overvoltage alarm',
    dischargeOvercurrentAlarm: 'Alarm status - discharge overcurrent alarm',
    dischargeOverTemperatureAlarm: 'Alarm status - discharge over temperature alarm',
    chargingOverTemperatureAlarm: 'Alarm status - charging over temperature alarm',
    environmentalHighTemperatureAlarm: 'Alarm Status - Environmental High Temperature Alarm',
    environmentalLowTemperatureAlarm: 'Alarm Status - Environmental Low Temperature Alarm',
    SOCLowAlarm: 'Alarm status - SOC low alarm',
    MOSHighTemperatureAlarm: 'Alarm status - MOS high temperature alarm',
    batterySOC: 'Battery SOC',
    batterySOH: 'Battery SOH',
    numberOfCycles: 'Number of cycles',
    dischargeRemainingTime: 'Discharge remaining time',
    chargingRemainingTime: 'Charging remaining time',
    currentChargingInterval: 'Current charging interval',
    maximumChargingInterval: 'Maximum charging interval',
    totalBatteryVoltage: 'Total battery voltage',
    maximumVoltageOfPack: 'Maximum voltage of battery pack',
    minimumVoltageOfPack: 'Minimum voltage of battery pack',
    maximumAllowableDischargeCurrent: 'Maximum allowable discharge current',
    maximumAllowableChargingCurrent: 'Maximum allowable charging current',
    standardChargingVoltage: 'Standard charging voltage',
    currentHumidity: 'Current humidity',
    factoryCode: 'Factory code',
    productNumber: 'product number',
    dateOfProduction: 'date of production',
    batteryDetectionResistanceValue: 'Battery detection resistance value',
    maximumCellTemperature: 'Maximum cell temperature',
    minimumCellTemperature: 'Minimum cell temperature',
    temperatureDifference: 'Temperature difference',
    temperatureProtectionValue: 'Temperature difference protection value',
    temperatureAlarmValue: 'Temperature difference alarm value',
    differentialProtectionValue: 'Differential pressure protection value',
    differentialAlarmValue: ' Differential pressure alarm value',
    staticEquilibriumTime: 'Static equilibrium time',
    automaticRecoveryDelay: 'Automatic recovery delay after charging overcurrent',
    automaticallyResumeLocking: 'Automatically resume locking after overcharging',
    automaticRecoveryDelay : 'Automatic recovery delay after discharge overcurrent',
    automaticRecoveryLocking : 'Automatic recovery locking after discharge overcurrent',
    inverterCurrentLimit : 'The inverter current exceeds the limit current',
    batteryParameterDisplayMethod: 'Battery parameter display method',
    batteryIDParameter: 'The battery ID of the current displayed parameter',
    batteryPackDesignCapacity: 'Battery pack design capacity',
    currentBatteryFullCapacity: 'Current battery full capacity',
    remainingBatteryCapacity: 'Remaining battery capacity',
    MOSControl: 'MOS control',
    chargingDischargingHeating: 'Charging/discharging heating enable',
    GPSPowerControl: 'GPS communication module power control',
    realTimeClock: 'Real Time Clock',
    dischargeOvercurrentProtection: 'Discharge overcurrent 1 protection',
    dischargeOvercurrentDelay: 'Discharge overcurrent 1 delay',
    environmentalHighProtection: 'Environmental high temperature protection',
    environmentalHighProtectionRecovery: 'Environmental high-temperature protection recovery',
    environmentalLowProtection: 'Environmental low-temperature protection',
    environmentalLowProtectionRecovery: 'Environmental low-temperature protection recovery',
    totalPressureOvervoltageProtection: 'Total pressure overvoltage protection',
    totalPressureOvervoltageProtectionRecovery: 'Total pressure overvoltage protection recovery',
    totalVoltageOvervoltageProtection: 'Total voltage overvoltage protection',
    totalPressureOverdischargeRecovery: 'Total pressure over discharge recovery',
    totalOvervoltageProtectionDelay: 'Total voltage overvoltage protection delay',
    totalOverdischargeProtectionDelay: 'Total voltage over discharge protection delay',
    totalOvervoltageRecoveryDelay: 'Total overvoltage recovery delay',
    totalOverdischargeRecoveryDelay: 'Total Overdischarge Recovery Delay',
    MOSHighProtection: 'MOS high-temperature protection',
    MOSHighRecovery: 'MOS high-temperature recovery',
    MOSHighProtectionDelay: 'MOS high-temperature protection delay',
    fullTotalPressureAbove: 'Full of protection_ Total pressure above',
    fullChargingCurrentBelow: 'Full of protection_ Charging current below',
    fullDelayTime: 'Full of protection_ Delay Time',
    heatingOnTemperature: 'Heating/Fan On Temperature',
    heatingRecoveryTemperature: 'Heating/Fan Recovery Temperature',
    voltageAlarm: 'Enable Settings - Voltage Alarm',
    overcurrentAlarm: 'Enable settings - overcurrent alarm',
    overTemperatureAlarm: 'Enable settings - Over temperature alarm',
    MOSOverTemperatureAlarm: 'Enable setting - MOS over temperature alarm',
    cellImbalanceAlarm: 'Enable settings - Cell imbalance alarm',
    ambientTemperatureAlarm: 'Enable settings - ambient temperature alarm',
    SOCLowAlarm: 'Enable setting - SOC low alarm',
    chargingAndHeatingEnable: 'Enable Settings - Charging and Heating Enable',
    totalVoltageProtection: 'Enable Settings - Total Voltage Protection',
    dischargeRecoveryFunction: 'Enable settings - discharge recovery function after charging overcurrent',
    delayAutomaticRecoveryFunction: 'Enable settings - Delay automatic recovery function after discharge overcurrent',
    chargingRecoveryFunction: 'Enable settings - charging recovery function after discharge overcurrent',
    staticEqualizationFunction: 'Enable settings - static equalization function',
    systemLockNumber: 'System lock status serial number',
    totalOvervoltageVoltage: 'Total voltage overvoltage alarm voltage',
    totalOverdischargeVoltage: 'Total voltage over discharge alarm voltage',
    cellOvervoltageVoltage: 'Cell overvoltage alarm voltage',
    cellOverdischargeVoltage: 'Cell over discharge alarm voltage',
    chargingOvercurrentAlarm: 'Charging overcurrent alarm current',
    dischargeOvercurrentAlarm: 'Discharge overcurrent alarm current',
    chargingHighAlarm : 'Charging high temperature alarm temperature',
    chargingLowAlarm : 'Charging low temperature alarm temperature',
    dischargeHighAlarm: 'Discharge high temperature alarm temperature',
    dischargeLowAlarm: 'Discharge low temperature alarm temperature',
    MOSAlarmTemperature: 'MOS over temperature alarm temperature',
    MOSRecoveryTemperature: 'MOS over temperature alarm recovery temperature',
    batteryImbalanceAlarmPressure: 'Battery imbalance alarm pressure difference',
    imbalancePressureDifference: 'Imbalance alarm recovery pressure difference',
    environmentalHighTemperatureAlarm: 'Environmental high temperature alarm',
    environmentalLowTemperatureAlarm: 'Environmental low temperature alarm',
    SOCLowAlarm: 'SOC low alarm',
    chargingCurrentLimiting: 'Charging current limiting function',
    powerDownVoltage: 'Power down voltage',
    powerDownCurrent: 'Power down current',
    powerDownDelay: 'Power down delay',
    monthlySelfDischargeRate: 'Monthly self discharge rate',
    capacityRatio: 'Cycle 1 capacity ratio',
    SOCMonomerVoltage: 'SOC 0% monomer voltage',
    fullCapacityOnce: 'Full capacity attenuation once per cycle',
    mailAddress: 'Mail address',
    customParameter1: 'Custom parameter 1',
    customParameter2: 'Custom parameter 2',
    customParameter3: 'Custom parameter 3',
    customParameter4: 'Custom parameter 4',
    customParameter5: 'Custom parameter 5',
    customParameter6: 'Custom parameter 6',
    customParameter7: 'Custom parameter 7',
    customParameter8: 'Custom parameter 8',
    customStatus1: 'Custom Status 1',
    customStatus2: 'Custom Status 2',
    heatingEnable: 'Discharge/static heating enable',
    unlockSystemLock: 'Unlock system lock',
    unlock: 'Unlock',
    invalid: 'Invalid',
    onHeating: 'Discharge on heating temperature',
    offHeating: 'Discharge off heating temperature',

    selfInspection: 'Self-inspection',
    selfTest: 'Self Test',
    category: 'Category',
    unit: 'Unit',
    value: 'Value',
    range: 'Range',
    selfInspectionRecords: 'Self inspection records',
    selfInspectionResults: 'Self inspection results',
    success: 'Success',
    fail: 'Fail',
    selfCheckActualProtectionThreshold: 'Self check actual protection threshold',
    selfCheckActualProtectionTime: 'Self check actual protection time',
    selfCheckRealtimeProtectionThreshold: 'Self check real-time protection threshold',
    selfInspectionTime: 'Self inspection time',
  },
  modelManage: {
    modeName: 'Mode name',
    modeEncoding: 'Mode encoding',
    modeDescription: 'Mode description',
    state: 'State',
    normal: 'Normal',
    toBeOpened: 'To be opened',
    sort: 'Sort',
    chargingSwitch: 'Charging switch',
    socOfChargeUp: 'SOC of charge up',
    timePeriodOfCharging: 'Time period of charging',
    electricitySellingSwitch: 'Electricity selling switch',
    socOfSellElectricity: 'SOC of sell electricity',
    timePeriodOfElectricitySales: 'Time period of electricity sales',
    dischargeSwitch: 'Discharge switch',
    socOfDischargingOff: 'SOC of discharging off',
    timePeriodOfDischarging: 'Time period of discharging',
    prompt: 'The time period must be within the entire day range (00:00-23:59)',
    validateE: 'Mode encoding cannot be empty',
    validateN: 'Mode name cannot be empty',
    validateC: 'SOC of charge up cannot be empty',
    validateEl: 'SOC of sell electricity cannot be empty',
    validateD: 'SOC of discharging off cannot be empty',
    validateDe: 'Mode description cannot be empty',
  },
  dataCenter: {
    title: 'Title',
    type: 'Type',
    sketch: 'Sketch',
    coverPhoto: 'Cover photo',
    newsCenter: 'News center',
    installationInstructions: 'Installation instructions',
    installationVideo: 'Installation video',
    userManual: 'User manual',
    troubleShooting: 'Trouble shooting',
    content: 'Content',
    validateTitle: 'Title cannot be empty',
    validateType: 'Type cannot be empty',
    validateContent: 'Content cannot be empty',
  },
  addressManage: {
    countryName: 'Country name',
    validateC: 'Country name cannot be empty',
  },
  upgradeInfo: {
    versionNumber: 'Version number',
    upgradeType: 'Upgrade type',
    upgradeableVersion: 'Upgradeable version',
    state: 'State',
    updateTime: 'Update time',
    upgradePackage: 'Upgrade package',
    addVersionNumber: 'Add version number',
    toBeIssued: 'To be issued',
    distributed: 'Distributed',
    networkConnectingBoard: 'Network connecting board',
    inverterMCU: 'Inverter MCU',
    inverterDSP: 'Inverter DSP',
    battery: 'Battery',
    IIcb: 'Phase II communication board',
    IIdb: 'Phase II drive board',
    IIbattery: 'Phase II battery',
    validateType: 'Upgrade type cannot be empty',
    validatePackage: 'Upgrade package cannot be empty',
    validateNumber: 'Please add the upgrade version number',
  },
  parameterConfiguration: {

  },
  alarmControl: {
    alarmEncoding: 'Alarm encoding',
    alarmName: 'Alarm name',
    description: 'Description',
    createTime: 'Create Time',
    displayOrNot: 'Display or not',
    sort: 'sort',
    validateC: 'Alarm encoding cannot be empty',
    validateN: 'Alarm name cannot be empty',
    validateD: 'Description cannot be empty',
  },
  ordinaryUser: {
    userName: 'User name',
    contacts: 'Contacts',
    telephone: 'Telephone',
    address: 'Address',
    timeZone: 'Time zone',
    electricityPriceSetting: 'Electricity price setting',
    defaultElSettings: 'Default electricity price settings',
    title: 'Electricity price information',
    yuan: 'yuan',
    time1: 'Time period for purchasing electricity',
    time2: 'Electricity sales time period',
    viewDevice: 'View device',
  }
}
