export default {
  common:{
    websiteName: '储能整合系统',
    subtitle: '储能',
    name: '名称',
    login: '登录',
    forgotPrompt: '忘记密码请联系管理员',
    personalInformation: '个人信息',
    logout: '退出系统',
    more: '更多',
    addOrEdit: '添加/编辑',
    closeTheRest: '关闭其他',
    closeAll: '关闭全部',
    namePrompt: '请输入用户名称',
    passwordPrompt: '请输入密码',
    add: '添加',
    search: '搜索',
    reset: '重置',
    inputPrompt: '请输入',
    selectPrompt: '请选择',
    disable: '禁用',
    enable: '启用',
    restore: '恢复',
    edit: '编辑',
    delete: '删除',
    process: '审核',
    operate: '操作',
    resetPassword: '重置密码',
    logoutPrompt: '是否退出系统, 是否继续?',
    prompt: '提示',
    warn: '警告',                                                                          
    confirm: '确定',
    cancel: '取消',
    update: '更新',
    view: '查看',
    createTime: '创建时间',
    loginAccount: '登录账户',
    loginPassword: '登录密码',
    phoneNumber: '手机号',
    userName: '用户名称',
    modifyingUserName: '修改用户信息',
    originalPassword: '原密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    changePassword: '修改密码',
    operationSuccessful: '操作成功',
    successfulModification: '修改成功',
    addedSuccessfully: '添加成功',
    resetSuccessful: '重置成功',
    successfullyDeleted: '删除成功',
    yes: '是',
    no: '否',
    userType: '用户类型',
    user: '用户端',
    distributor: '渠道商端',
    sureDelete: '是否确认删除此数据项?',
    startingTime: '起始时间',
    endTime: '结束时间',
    save: '保存',
    // validatePass: '请输入6-12位包含字母和数字的密码',
    // validatePhone: '请输入正确的手机号'
  },
  userManage:{
    role: '角色',
    status: '状态',
    operate: '操作',
    normal: '正常',
    lock: '锁定',
    userAddEdit: '用户添加/编辑',
    validateAccount: '账号不能为空',
    validateName: '用户名称不能为空',
    validatePassword: '密码不能为空',
    validateRole: '角色不能为空',
    sureDelete: '确定删除该用户么?'
  },
  menuManage:{
    menuName: '菜单名称',
    icon: '图标',
    name: '名称',
    sort: '排序',
    componentPath: '组件路径',
    type: '类型',
    buffer: '缓冲',
    permissionIdentification: '权限标识',
    operate: '操作',
    close: '关闭',
    open: '开启',
    left: '左菜单',
    top: '顶菜单',
    button: '按钮',
    menuType: '菜单类型',
    previousMenu: '上级菜单',
    validateName: '菜单名称不能为空',
    validatePath: '组件路径不能为空',
    validateSort: '菜单顺序不能为空',
    rootMenu: '根菜单',
    sureDelete: '是否确认删除此数据项?'
  },
  roleManage: {
    roleName: '角色名称',
    roleIdentification: '角色标识',
    roleDescription: '角色描述',
    authority: '权限',
    assignPermissions: '分配权限',
  },
  logManage: {
    userName: '用户名',
    userOperation: '用户操作',
    requestMethod: '请求方法',
    requestParameters: '请求参数',
    executionTime: '执行时长(毫秒)',
    ipAddress: 'IP地址',
    sureDelete: '是否确认删除此条日志?',
    attributeCode: '属性编码',
    attributeValueC: '属性值(中文)',
    attributeValueE: '属性值(英文)',
    inputType: '输入框类型',
    text: '文本',
    multilineText: '多行文本',
    richText: '富文本',
    validateName: '名称不能为空',
    validateCode: '属性编码不能为空',
    validateValue: '属性值不能为空',
  },
  messageManage: {
    messageTitle: '消息标题',
    messageContent: '消息内容',
    description: '简述',
    coverPhoto: '封面图片',
    messageTerminal: '消息终端',
    validateTitle: '消息标题不能为空',
    validateContent: '消息内容不能为空',
    validateSketch: '消息简述不能为空',
  },
  opinionManage: {
    processingStatus: '受理状态',
    toBeProcessed: '待查阅',
    processed: '已处理',
    userAccount: '用户账户',
    opinionContent: '意见内容',
    contactInformation: '联系方式',
    picture: '图片'
  },
  versionManage: {
    type: '类型',
    appType: 'App类型',
    download: '下载链接',
    version: '版本号',
    versionName: '版本号名称',
    notes: '备注',
    file: '文件',
    // user: '用户端',
    // distributor: '渠道商端',
    android: '安卓',
    ios: 'IOS',
    networkConnectingBoard: '联网板子',
    inverterMCU: '逆变器监控',
    inverterDSP: '逆变器主控',
    battery: '电池',
    IIcb: '二期通讯板',
    IIdb: '二期驱动板',
    IIbattery: '二期电池',
    upload1: '将文件拖到此处，或',
    upload2: '点击上传',
    validateFile: '更新文件不能为空',
    validateCode: '版本号不能为空',
    validateName: '版本号名称不能为空',
    sureDelete: '确定要删除此条数据吗 ?'
  },
  classifyManage: {
    classificationName: '分类名称',
    classificationNameC: '分类名称(中文)',
    classificationNameE: '分类名称(英文)',
    description: '简述',
    validateC: '分类名称(中文)不能为空',
    validateE: '分类名称(英文)不能为空',
    validateSketch: '简述不能为空',
  },
  problemManage: {
    problemClassify: '问题分类',
    title: '名称',
    titleC: '名称(中文)',
    titleE: '名称(英文)',
    contentC: '内容(中文)',
    contentE: '内容(英文)',
    validatePC: '问题分类不能为空',
    validateT: '分类名称不能为空',
    validateC: '分类内容不能为空',
  },
  cancelRecord: {
    cancelEmail: '注销邮箱',
    processingStatus: '审核状态',
    toBeProcessed: '待审核',
    pass: '审核通过',
    refuse: '审核拒绝',
    cancellationType: '注销类型',
    reason: '注销原因',
    remarks: '审核备注'
  },
  newsCenter: {
    newsTitle: '新闻标题',
    coverPhoto: '封面图片',
    content: '新闻内容',
    description: '新闻简述',
    validateP: '封面图片不能为空',
    validateT: '新闻标题不能为空',
    validateD: '新闻简述不能为空',
    validateC: '新闻内容不能为空',
  },
  installUser: {
    enterpriseName: '企业名称',
    authorizationCode: '授权码',
    contactPerson: '联系人',
    email: '邮箱',
    validateA: '授权码不能为空',
    validateC: '联系人不能为空',
    validateM: '邮箱不能为空',
    validateE: '企业名称不能为空',
  },
  faultInfo: {
    faultCode: '故障编码',
    faultLevel: '故障等级',
    faultAlarm: '故障报警',
    faultInformation: '故障信息',
    possibleCauses: '可能原因',
    solutionMeasures: '解决措施',
    equipmentCode: '设备编码',
    alarmTime: '报警时间',
    processingStatus: '处理状态',
    occur: '发生',
    disappear:'消失',
    oneLevel: '一级',
    twoLevel: '二级',
    threeLevel: '三级',
    displayOrNot: '是否显示',
    hide: '隐藏',
    display: '显示',
    validateC: '故障编码不能为空',
    validateI: '故障信息不能为空',
    validateP: '可能原因不能为空',
    validateS: '解决措施不能为空',
  },
  deviceManage: {
    deviceName: '设备名称',
    deviceDetails: '设备详细信息',
    systemSettings: '系统设置',
    batteryParameters: '电池参数',
    snCode: 'SN码',
    serialNumber: '序列号',
    onlineStatus: '在线状态',
    offline: '离线',
    online: '在线',
    updating: '升级中',
    installer: '安装商',
    deviceStatus: '设备状态',
    timeZone: '时区',
    userName: '用户名称',
    details: '详情',
    batterySettings: '电池设置',
    OTAupgrade: 'OTA升级',
    upgradeRecord: '升级记录',
    operationInformation: '运行信息',
    zeroZone: '零区',
    eastFirstDistrict: '东一区',
    eastSecondDistrict: '东二区',
    eastThirdDistrict: '东三区',
    eastFourthDistrict: '东四区',
    eastFifthDistrict: '东五区',
    eastSixthDistrict: '东六区',
    eastSeventhDistrict: '东七区',
    eastEighthDistrict: '东八区',
    eastNinthDistrict: '东九区',
    eastTenthDistrict: '东十区',
    eastEleventhDistrict: '东十一区',
    eastTwelfthDistrict: '东十二区',
    westFirstDistrict: '西一区',
    westSecondDistrict: '西二区',
    westThirdDistrict: '西三区',
    westFourthDistrict: '西四区',
    westFifthDistrict: '西五区',
    westSixthDistrict: '西六区',
    westSeventhDistrict: '西七区',
    westEighthDistrict: '西八区',
    westNinthDistrict: '西九区',
    westTenthDistrict: '西十区',
    westEleventhDistrict: '西十一区',
    validateS: 'SN码不能为空',
    validateD: '设备名称不能为空',
    upgradeType: '升级类型',
    upgradePackage: '升级包',
    networkConnectingBoard: '联网板子',
    inverterMCU: '逆变器监控',
    inverterDSP: '逆变器主控',
    battery: '电池',
    IIcb: '二期通讯板',
    IIdb: '二期驱动板',
    IIbattery: '二期电池',
    validateP: '升级包不能为空',
    success: 'OTA升级指令下发成功',
    chargingSwitch: '充电开关',
    socOfChargeUp: '充电截至SOC',
    timePeriodOfCharging: '充电时间段',
    electricitySellingSwitch: '卖电开关',
    socOfSellElectricity: '卖电截至SOC',
    timePeriodOfElectricitySales: '卖电时间段',
    dischargeSwitch: '放电开关',
    socOfDischargingOff: '放电截至SOC',
    timePeriodOfDischarging: '放电时间段',
    deviceBatterySettings: '设备电池设置',
    restoreDefaultSettings: '恢复默认设置',
    validateCharge: '请输入充电时间段充电截至SOC',
    validateDischarge: '请输入卖电时间段充电截至SOC',
    validateData: '请将数据填写完整',
    validateTimePeriod: '时间段范围不能重合',
    versionNumber: '版本号',
    updateTime: '更新时间',
    upgradeStatus: '升级状态',
    upgradeRecord: '升级记录',
    modelName: '型号名称',
    communicationStickSoftwareVersion: '通讯棒软件版本',
    buyingElectricity: '买电量',
    sellingElectricity: '卖电量',
    photovoltaicPowerGeneration: '光伏发电量',
    capacity: '负载量',
    totalConsumption: '总消耗',
    cumulativeGain: '累计收益',
    pvPower: 'PV功率',
    equipmentRemarks: '设备备注',
    equipmentDataStatistics: '设备数据统计',
    deviceInformation: '设备信息',
    userInformation: '用户信息',
    userName: '用户名称',
    deviceName: '设备命名',
    bindingTime: '绑定时间',
    installerInformation: '安装商信息',
    installerName: '安装商名称',
    installationTime: '安装时间',
    type: '类型',
    day: '日',
    month: '月',
    year: '年',
    timeFrame: '时间范围',
    to: '至',
    electricityInformation: '用电信息',
    powerGenerationRevenue: '发电收益',
    totalRevenue: '总收益',
    spontaneousRevenue: '自发收益',
    electricitySalesRevenue: '卖电收益',
    realTimePower: '实时功率',
    realTime: '实时数据',
    table: '表格',
    curve: '曲线',
    time: '时间',
    dataContent: '数据内容',
    value: '数值',
    unit: '单位',
    battery: '电池',
    photovoltaic: '光伏',
    load: '负载',
    sellingElectricity: '卖电',
    buyingElectricity: '买电',
    basicInformation: '基本信息',
    pvInformation: 'PV信息',
    batteryInfo: '电池信息',
    batteryStatus: '电池状态',
    BMSlogo: 'BMS标志',

    dcdcTemperature: 'DCDC温度',
    busbarVoltage: '母线电压',
    pv1Voltage: 'PV1电压',
    pv1Current: 'PV1电流',
    pv1Power: 'PV1功率',
    pv2Voltage: 'PV2电压',
    pv2Current: 'PV2电流',
    pv2Power: 'PV2功率',
    batteryVoltage: '电池电压',
    batteryCurrent: '电池电流',
    batteryPower: '电池功率',
    batteryTotalSoc: '电池总SOC',
    phaseAGridFrequency: 'A相电网频率',
    phaseAGridVoltage: 'A相电网电压',
    gridActivePower: '电网有功功率',
    ctCurrent: 'CT电流',
    ctPower: 'CT功率',
    inverterSideTemperature: '逆变器温度',
    phaseAInverterOutputFrequency: 'A相逆变输出频率',
    phaseAInverterOutputVoltage: 'A相逆变输出电压',
    phaseAInverterOutputCurrent: 'A相逆变输出电流',
    phaseAInverterActivePower: 'A相逆变有功功率',
    phaseALoadVoltage: 'A相负载电压',
    phaseALoadCurrent: 'A相负载电流',
    phaseALoadActivePower: 'A相负载有功功率',
    loadRealTimePower: '负载实时功率',
    middleBusbarVoltage: '中间母线电压',
    buckBoostCurrent: 'BuckBoost电流',
    electricRelayMiddleVoltage: '继电器中间电压',

    displayType: '显示类型',
    MCUSoftwareVersion: 'MCU软件版本',
    DSPSoftwareVersion: 'DSP软件版本',
    MCUHardwareVersion: 'MCU硬件版本',
    DSPHardwareVersion: 'DSP硬件版本',
    currentModeOfTheSystem: '系统当前模式',
    systemOperationStatus: '系统运行状态',
    countryCode: '国家码',
    dailyPowerGeneration: '日发电量',
    totalPowerGeneration: '总发电量',
    ratedPower: '额定功率',
    batteryEnergy: '电池能量',

    powerGridInformation: '电网信息',
    powerGridStatus: '电网状态',
    phaseBGridFrequency: 'B相电网频率',
    phaseCGridFrequency: 'C相电网频率',
    phaseBGridVoltage: 'B相电网电压',
    phaseCGridVoltage: 'C相电网电压',
    apparentPowerOfThePowerGrid: '电网视在功率',
    reactivePowerOfThePowerGrid: '电网无功功率',
    CTDirection: 'CT方向',
    inverterInformation: '逆变器信息',
    inversionState: '逆变状态',
    phaseBInverterOutputFrequency: 'B相逆变输出频率',
    phaseCInverterOutputFrequency: 'C相逆变输出频率',
    phaseBInverterOutputVoltage: 'B相逆变输出电压',
    phaseCInverterOutputVoltage: 'C相逆变输出电压',
    phaseBInverterOutputCurrent: 'B相逆变输出电流',
    phaseCInverterOutputCurrent: 'C相逆变输出电流',
    phaseAInverterApparentPower: 'A相逆变视在功率',
    phaseBInverterApparentPower: 'B相逆变视在功率',
    phaseCInverterApparentPower: 'C相逆变视在功率',
    phaseBInverterActivePower: 'B相逆变有功功率',
    phaseCInverterActivePower: 'C相逆变有功功率',
    phaseAInverterReactivePower: 'A相逆变无功功率',
    phaseBInverterReactivePower: 'B相逆变无功功率',
    phaseCInverterReactivePower: 'C相逆变无功功率',

    loadInformation: '负载信息',
    phaseBLoadVoltage: 'B相负载电压',
    phaseCLoadVoltage: 'C相负载电压',
    phaseBLoadCurrent: 'B相负载电流',
    phaseCLoadCurrent: 'C相负载电流',
    apparentPowerOfPhaseALoad: 'A相负载视在功率',
    apparentPowerOfPhaseBLoad: 'B相负载视在功率',
    apparentPowerOfPhaseCLoad:'C相负载视在功率',
    phaseBLoadActivePower: 'B相负载有功功率',
    phaseCLoadActivePower: 'C相负载有功功率',
    phaseALoadPowerPercentage: 'A相负载功率百分比',
    phaseBLoadPowerPercentage: 'B相负载功率百分比',
    phaseCLoadPowerPercentage: 'C相负载功率百分比',
    powerConsumption: '用电量',
    electricityMeterInformation: '电表信息',
    normalIndicatorOfElectricityMeter: '电表正常标志',
    meterVoltage: '电表电压',
    currentCombinedActiveEnergy: '当前组合有功电能',
    currentPositiveActiveEnergy: '当前正向有功电能',
    currentReverseActiveEnergy: '当前反向有功电能',
    meterCurrent: '电表电流',
    meterPower: '电表功率',
    meterPowerFactor: '电表功率因数',
    meterFrequency: '电表频率',

    otherInformation: '其他信息',
    selfInspectionStatus: '自检状态',
    protectionThreshold: '自检实际保护阀值',
    protectionTime: '自检实际保护时间',
    realTimeProtectionThreshold: '自检实时保护阀值',
    USBStatus: 'USB状态',
    lineNumber1: '能流图线编号1-8段标志',
    lineNumber2: '能流图线编号9-16段标志',
    switchNumber: '能流图开关编号1-16标志',
    runTimeD: '运行时间(天)',
    runTimeH: '运行时间(时)',
    runTimeM: '运行时间(分)',
    runTimeS: '运行时间(秒)',
    dailyElectricityConsumption: '当日用电量',
    accumulatedElectricityConsumption: '累积用电量',
    dailyGridConnectionVolume: '当日并网量',
    accumulatedGridConnectionQuantity: '累积并网量',
    dailyElectricityPurchase: '当日购电量',
    accumulatedPurchasingPower: '累积购电量',
    dailyChargingCapacity: '当日充电量',
    accumulatedChargingCapacity: '累积充电量',
    dailyDischargeCapacity: '当日放电量',
    accumulatedDischargeCapacity: '累积放电量',
    leakageCurrent: '漏电流',
    intermediateBusbarVoltage: '中间母线电压',
    buckBoostCurrent: 'BuckBoost电流',
    PVIsoVoltage: 'PVIso电压',
    zeroGroundVoltage: '零地电压',
    DCInverterCurrent: '逆变电流直流分量',
    DCLoadVoltage: '负载电压直流分量',
    relayIntermediateVoltage: '继电器中间电压',
    numberOfRecords: '历史记录条数',
    enableState: '电池充/放电加热使能状态',
    factoryCode: '电池出厂编码',
    productNumber: '电池产品编号',
    factoryDate: '电池出厂日期',
    chargingCurrent: '最大允许充电电流',
    manufacturerInformation: '厂家信息',
    inverterSerialNumber: '逆变器序列号',
    dischargeCurrent: '最大允许放电电流',
    chargingByBattery: '逆变器允许电池最大充电电流',
    dischargeByBattery: '逆变器允许电池最大放电电流',

    commonSettings: '常用设置',
    setSystemTime: '设置系统时间(年，月)',
    communicationType: '通讯协议类型',
    dailyCalibration: '日发电量校准',
    totalCalibration: '总发电量校准',
    clearConsumptionData: '清空用电量数据',
    clearGenerationData: '清空发电量数据',
    bootCommand: '开机命令',
    shutdownCommand: '关机命令',
    cancelShutdownCommand: '取消关机命令',
    communicationSettings: '通讯设置',
    BMSModel: 'BMS型号',
    BMSAddress: 'BMS地址',
    BMSBaudRate: 'BMS波特率',
    numberOfLithiumBattery: '锂电池块数',
    collectorAddress: '采集器通讯地址',
    collectorType: '采集器通讯协议类型',
    collectorBaudRate: '采集器通讯波特率',
    deviceAddress: '设备通讯地址',

    advancedSetting: '高级设置',
    parallelOffMode: '并离网模式',
    gridConnectionMode: '并网模式',
    antiBackflowMode: '防逆流模式',
    systemModeSettings: '系统模式设置',
    PVConnectionSettings: 'PV连接设置',
    independence: '独立',
    paralleling: '并联',
    ratedOutputVoltageSetting: '额定输出电压设置',
    ratedOutputFrequencySetting: '额定输出频率设置',
    batteryTypeSettings: '电池类型设置',
    leadAcid: '铅酸',
    lithiumBattery: '锂电',
    batteryChargingCurrent: '电池充电电流',
    batteryDischargeCurrent: '电池放电电流',
    batteryAverageChargingVoltage: '电池均充电压',
    batteryFloatChargingVoltage: '电池浮充电压',
    batteryEOD: '电池EOD',
    batteryDOD: '电池DOD',
    lowerLimitOfGridConnectedSOC: '并网SOC下限',
    offGridSOCLowerLimit: '离网SOC下限',
    electricityMeterCT: '电表-CT',
    electricityMeter: '电表',

    otherSettings: '其他设置',
    resetDeviceInitialValues: '复位设备通讯设置至初始值',
    clearRecordData: '清空记录数据',
    restoreFactorySettings: '恢复出厂设置',
    inverterRestart: '逆变器重启',
    selfCheckEnable: '自检使能',
    idle: '空闲',
    overvoltageForASection: '一段过压(59.S1)',
    secondStageOvervoltage: '二段过压(59.S2)',
    oneSectionUnderVoltage: '一段欠压(27.S1)',
    secondaryUndervoltage: '二段欠压(27.S2)',
    overfrequencyOfASegment: '一段过频(81>.S1)',
    secondStageOverfrequency: '二段过频(81>.S2)',
    oneUnderfrequency: '一段欠频(81<.S1)',
    twoStageUnderfrequency: '二段欠频(81<.S2)',
    manuallyClearingFaults: '手动清除故障',
    automaticOperation: '自动运行',
    handMovement: '手动',
    automatic: '自动',
    manuallyLock: '手动解锁系统锁',
    deviceCommunicationBaudRate: '设备通讯波特率',
    deviceCheckBitSelection: '设备通讯校验位选择',
    noCheckDigit: '无校验位',
    evenParityCheck: '偶校验',
    oddCheck: '奇校验',
    deviceStopBitSelection: '设备通讯停止位选择',
    bitStopBit1: '1位停止位',
    bitStopBit2: '2位停止位',
    countdownInverter: '倒计时关闭逆变器',
    delayedStartInverter: '延时启动逆变器',
    countryCode: '国家码',
    China: '中国',
    Italy: '意大利',
    Germany: '德国',
    Australia: '澳大利亚',
    Belgium: '比利时',
    SouthAfrica: '南非',
    systemTimeSetting: '系统时间设置',
    inverterActivePowerSetting: '逆变有功设定',
    communicationProtocolType485: '485通讯协议类型',
    user: '用户',
    engineer: '工程师',
    communicationAddress485: '485通讯地址',
    communicationBaudRate485: '485通讯波特率',
    hardLimitEnable: '硬限制使能',
    enable: '使能',
    shield: '屏蔽',
    hardLimitPower: '硬限制功率设定值',
    australianRegionSelection: '澳洲地区选择',
    AustraliaZoneA: '澳洲A区',
    AustralianZoneB: '澳洲B区',
    AustralianZoneC: '澳洲C区',
    NewZealand: '新西兰',
    bluetoothConnectionFlag: '蓝牙连接标志',
    PVActivePowerSetting: 'PV有功设定',
    limitChangeRate: '有功变化率限制',
    islandDetectionEnable: '孤岛检测使能',
    notEnable: '不使能',
    enable: '使能',
    authenticationMode: '认证模式',
    controlSource: '当前系统运行模式控制源',
    MCUIssuedControl: 'MCU 下发控制',
    DSPIssuedControl: 'DSP 下发控制',
    modeSystem: '系统当前运行模式',
    batteryPriorityMode: '电池优先模式',
    homeLoadPriorityMode: '家庭负载优先模式',
    gridPriorityMode: '电网优先模式',
    fullPowerFeedMode: '全功率馈网模式',
    emergencyBackupMode: '应急后备模式',
    acBackupMode: 'AC充电关应急后备模式',
    purePVMode: '纯PV模式',
    forcedOffGridMode: '强制离网模式',
    APPStartupFlag: 'APP启动标志',
    buzzerResponseTime: '蜂鸣器响应时间',
    communicationType: '交流类型',
    powerGrid: '电网',
    alternator: '发电机',
    systemModeSettings: '系统模式设置',
    USBOperation: 'USB操作',
    nothing: '无',
    alarm: '告警',
    exportHistory: '导出历史记录',
    exportConfigurationParameters: '导出配置参数',
    importConfigurationParameters: '导入配置参数',
    masterUpgrade: '主控升级',
    monitoringUpgrade: '监控升级',
    powerFactor: '功率因数',
    antiBackflowPowerPercentage: '防逆流功率百分比',
    maximumOutputPowerPercentage: '最大输出功率百分比',
    powerSettingAdjustmentRate: '功率设置调节速率',
    softStartRate: '并网功率软起速率',
    reactivePowerControlMode: '无功功率控制模式',
    zeroReactivePower: '无功为零',
    voltVarMode: 'Volt-Var模式',
    fixedFactorMode: '固定功因模式',
    fixedReactiveMode: '固定无功模式',
    cosMode: 'Cos(P)模式',
    reactivePowerRegulationRate: '无功功率调节速率',
    upperLimitValueOfVoltage1: '电网电压保护上限值1',
    upperLimitValueOfVoltage2: '电网电压保护上限值2',
    upperLimitValueOfVoltage3: '电网电压保护上限值3',
    lowerLimitValueOfProtection1: '电网电压保护下限值1',
    lowerLimitValueOfProtection2: '电网电压保护下限值2',
    lowerLimitValueOfProtection3: '电网电压保护下限值3',
    upperLimitValueVoltage: '电网电压重连上限值',
    lowerLimitValueVoltage: '电网电压重连下限值',
    voltageUpperLimitTime1: '电网电压保护上限时间1',
    voltageUpperLimitTime2: '电网电压保护上限时间2',
    voltageUpperLimitTime3: '电网电压保护上限时间3',
    voltageLowerLimitTime1: '电网电压保护下限时间1',
    voltageLowerLimitTime2: '电网电压保护下限时间2',
    voltageLowerLimitTime3: '电网电压保护下限时间3',
    recoveryTimeVoltageProtection: '电网电压保护恢复时间',
    upperLimitValue1: '电网频率保护上限值1',
    upperLimitValue2: '电网频率保护上限值2',
    upperLimitValue3: '电网频率保护上限值3',
    lowerLimitValue1: '电网频率保护下限值1',
    lowerLimitValue2: '电网频率保护下限值2',
    lowerLimitValue3: '电网频率保护下限值3',
    upperLimitValueFrequency: '电网频率重连上限值',
    lowerLimitOfGridFrequency: '电网频率重连下限值',
    upperLimitTime1: '电网频率保护上限时间1',
    upperLimitTime2: '电网频率保护上限时间2',
    upperLimitTime3: '电网频率保护上限时间3',
    lowerLimitTime1: '电网频率保护下限时间1',
    lowerLimitTime2: '电网频率保护下限时间2',
    lowerLimitTime3: '电网频率保护下限时间3',
    recoveryTimeOfGrid: '电网频率保护恢复时间',
    minOvervoltage10: '电网10Min过压保护值',
    networkingWaitingTime: '连网等待时间',
    reconnectWaitingTime: '重连等待时间',
    coldMode: '寒冷模式',
    reactivePowerPercentage: '无功功率百分比',
    freqWatt: 'Freq-Watt(曲线)使能',
    notEnable: '不使能',
    enable: '使能',
    voltWatt: 'Volt-Watt(曲线)使能',
    voltVar: 'Volt-Var(曲线)使能',
    pFWatt: 'PF-Watt(曲线)使能',
    timingModeType: '定时模式类型',
    setByDate: '按日期设置',
    setByTime: '按时间设置',
    realTimeSwitchingOfMode: '实时切换当前系统运行模式',
    changeRegister1: '设置量变更寄存器1',
    changeRegister2: '设置量变更寄存器2',
    changeRegister3: '设置量变更寄存器3',
    changeRegister4: '设置量变更寄存器4',
    changeRegister5: '设置量变更寄存器5',
    changeRegister6: '设置量变更寄存器6',
    changeRegister7: '设置量变更寄存器7',
    changeRegister8: '设置量变更寄存器8',
    batteryDisplayMethod: '电池参数显示方式',
    automaticPolling: '自动轮询',
    manualSwitching: '手动切换',
    theBatteryID: '当前显示参数的电池ID',
    MOSControl: 'MOS控制',
    GPSPowerControl: 'GPS通讯模块电源控制',
    realTimeClock: '实时时钟',

    batterySettings: '电池设置',
    batteryPackID: '电池组ID',
    currentUpgradedBatteryID: '当前升级电池ID',
    upgradeFailedBatteryID: '升级失败电池ID',
    numberCellStringsN: '电池包电芯串数 N',
    numberProbesX: '温度探头的总数 X',
    leakageCurrent: '漏电流',
    intermediateBusbarVoltage: '中间母线电压',
    buckBoostCurrent: 'BuckBoost电流',
    PVIsoVoltage: 'PVIso电压',
    zeroGroundVoltage: '零地电压',
    DCComponentOfInverterCurrent: '逆变电流直流分量',
    DCComponentOfLoadVoltage: '负载电压直流分量',
    relayIntermediateVoltage: '继电器中间电压',
    cellVoltage1: '电芯电压1',
    cellVoltage2: '电芯电压2',
    cellVoltage3: '电芯电压3',
    cellVoltage4: '电芯电压4',
    cellVoltage5: '电芯电压5',
    cellVoltage6: '电芯电压6',
    cellVoltage7: '电芯电压7',
    cellVoltage8: '电芯电压8',
    cellVoltage9: '电芯电压9',
    cellVoltage10: '电芯电压10',
    cellVoltage11: '电芯电压11',
    cellVoltage12: '电芯电压12',
    cellVoltage13: '电芯电压13',
    cellVoltage14: '电芯电压14',
    cellVoltage15: '电芯电压15',
    cellVoltage16: '电芯电压16',
    electricCurrent: '当前电流',
    chargingOvercurrentProtection: '充电过流保护',
    chargingOvercurrentProtectionDelay: '充电过流保护延时',
    cellOvervoltageProtection: '电芯过压保护',
    cellOvervoltageProtectionDelay: '电芯过压保护延时',
    cellOverDischargeProtection: '电芯过放保护',
    cellOverDischargeProtectionDelay: '电芯过放保护延时',
    overvoltageHysteresisVoltage: '过压滞后电压',
    overdischargeHysteresisVoltage: '过放滞后电压',
    cellOvervoltageRecoveryDelay: '电芯过压恢复延时',
    cellOverDischargeRecoveryDelay: '电芯过放恢复延时',
    highProtectionDuringDischarge: '放电高温保护',
    dischargeHighProtectionRecovery: '放电高温保护恢复',
    lowProtectionDuringDischarge: '放电低温保护',
    dischargeLowProtectionRecovery: '放电低温保护恢复',
    highDuringCharging: '充电高温保护',
    highRecoveryDuringCharging: '充电高温保护恢复',
    lowDuringCharging: '充电低温保护',
    lowRecoveryDuringCharging: '充电低温保护恢复',
    equalizingOpeningVoltage: '均衡开启电压',
    equilibriumOpeningPressureDifference: '均衡开启压差',
    cellTemperature1: '电芯温度1',
    cellTemperature2: '电芯温度2',
    cellTemperature3: '电芯温度3',
    cellTemperature4: '电芯温度4',
    MOSTemperature: 'MOS 温度',
    ambientTemperature: '环境温度',
    equilibriumState1: '均衡状态1',
    equilibriumState2: '均衡状态2',
    softwareVersion: '软件版本',
    hardwareVersion: '硬件版本',
    state: '状态',
    cellOverDischargeAlarm: '告警状态-电芯过放告警',
    totalOverDischargeAlarm: '告警状态-总过放告警',
    cellOvervoltageAlarm: '告警状态-电芯过压告警',
    totalOvervoltageAlarm: '告警状态-总过压告警',
    dischargeOvercurrentAlarm: '告警状态-放电过流告警',
    dischargeOverTemperatureAlarm: '告警状态-放电过温告警',
    chargingOverTemperatureAlarm: '告警状态-充电过温告警',
    environmentalHighTemperatureAlarm: '告警状态-环境高温告警',
    environmentalLowTemperatureAlarm: '告警状态-环境低温告警',
    SOCLowAlarm: '告警状态-SOC低告警',
    MOSHighTemperatureAlarm: '告警状态-MOS高温告警',
    batterySOC: '电池SOC',
    batterySOH: '电池SOH',
    numberOfCycles: '循环次数',
    dischargeRemainingTime: '放电剩余时间',
    chargingRemainingTime: '充电剩余时间',
    currentChargingInterval: '当前充电间隔',
    maximumChargingInterval: '最长充电间隔',
    totalBatteryVoltage: '电池总电压',
    maximumVoltageOfPack: '电池包最高电压',
    minimumVoltageOfPack: '电池包最低电压',
    maximumAllowableDischargeCurrent: '最大允许放电电流',
    maximumAllowableChargingCurrent: '最大允许充电电流',
    standardChargingVoltage: '标准充电电压',
    currentHumidity: '当前湿度',
    factoryCode: '出厂编码',
    productNumber: '产品编号',
    dateOfProduction: '出厂日期',
    batteryDetectionResistanceValue: '电池检测电阻阻值',
    maximumCellTemperature: '最高电芯温度',
    minimumCellTemperature: '最低电芯温度',
    temperatureDifference: '温差',
    temperatureProtectionValue: '温差保护值',
    temperatureAlarmValue: '温差告警值',
    differentialProtectionValue: '压差保护值',
    differentialAlarmValue: '压差告警值',
    staticEquilibriumTime: '静置均衡时间',
    automaticRecoveryDelay: '充电过流后自动恢复延时',
    automaticallyResumeLocking: '充电过流后自动恢复锁定',
    automaticRecoveryDelay: '放电过流后自动恢复延时',
    automaticRecoveryLocking: '放电过流后自动恢复锁定',
    inverterCurrentLimit: '逆变器电流超过限制电流',
    batteryParameterDisplayMethod: '电池参数显示方式',
    batteryIDParameter: '当前显示参数的电池ID',
    batteryPackDesignCapacity: '电池包设计容量',
    currentBatteryFullCapacity: '当前电池满容量',
    remainingBatteryCapacity: '电池剩余容量',
    MOSControl: 'MOS控制',
    chargingDischargingHeating: '充/放电加热使能',
    GPSPowerControl: 'GPS通讯模块电源控制',
    realTimeClock: '实时时钟',
    dischargeOvercurrentProtection: '放电过流1保护',
    dischargeOvercurrentDelay: '放电过流1延时',
    environmentalHighProtection: '环境高温保护',
    environmentalHighProtectionRecovery: '环境高温保护恢复',
    environmentalLowProtection: '环境低温保护',
    environmentalLowProtectionRecovery: '环境低温保护恢复',
    totalPressureOvervoltageProtection: '总压过压保护',
    totalPressureOvervoltageProtectionRecovery: '总压过压保护恢复',
    totalVoltageOvervoltageProtection: '总压过放保护',
    totalPressureOverdischargeRecovery: '总压过放恢复',
    totalOvervoltageProtectionDelay: '总压过压保护延时',
    totalOverdischargeProtectionDelay: '总压过放保护延时',
    totalOvervoltageRecoveryDelay: '总过压恢复延时',
    totalOverdischargeRecoveryDelay: '总过放恢复延时',
    MOSHighProtection: 'MOS高温保护',
    MOSHighRecovery: 'MOS高温恢复',
    MOSHighProtectionDelay: 'MOS高温保护延时',
    fullTotalPressureAbove: '充满保护_总压高于',
    fullChargingCurrentBelow: '充满保护_充电电流低于',
    fullDelayTime: '充满保护_延时时间',
    heatingOnTemperature: '加热/风扇开启温度',
    heatingRecoveryTemperature: '加热/风扇恢复温度',
    voltageAlarm: '使能设置-电压告警',
    overcurrentAlarm: '使能设置-过流告警',
    overTemperatureAlarm: '使能设置-过温告警',
    MOSOverTemperatureAlarm: '使能设置-MOS过温告警',
    cellImbalanceAlarm: '使能设置-电芯不均衡告警',
    ambientTemperatureAlarm: '使能设置-环境温度告警',
    SOCLowAlarm: '使能设置-SOC低告警',
    chargingAndHeatingEnable: '使能设置-充电加热使能',
    totalVoltageProtection: '使能设置-总电压保护',
    dischargeRecoveryFunction: '使能设置-充电过流后放电恢复功能',
    delayAutomaticRecoveryFunction: '使能设置-放电过流后延时自动恢复功能',
    chargingRecoveryFunction: '使能设置-放电过流后充电恢复功能',
    staticEqualizationFunction: '使能设置-静置均衡功能',
    systemLockNumber: '系统锁状态序号',
    totalOvervoltageVoltage: '总压过压告警电压',
    totalOverdischargeVoltage: '总压过放告警电压',
    cellOvervoltageVoltage: '电芯过压告警电压',
    cellOverdischargeVoltage: '电芯过放告警电压',
    chargingOvercurrentAlarm: '充电过流告警电流',
    dischargeOvercurrentAlarm: '放电过流告警电流',
    chargingHighAlarm: '充电高温告警温度',
    chargingLowAlarm: '充电低温告警温度',
    dischargeHighAlarm: '放电高温告警温度',
    dischargeLowAlarm: '放电低温告警温度',
    MOSAlarmTemperature: 'MOS过温告警温度',
    MOSRecoveryTemperature: 'MOS过温告警恢复温度',
    batteryImbalanceAlarmPressure: '电芯不均衡告警压差',
    imbalancePressureDifference: '不均衡告警恢复压差',
    environmentalHighTemperatureAlarm: '环境高温告警',
    environmentalLowTemperatureAlarm: '环境低温告警',
    SOCLowAlarm: 'SOC低告警',
    chargingCurrentLimiting: '充电限流功能',
    powerDownVoltage: '掉电电压',
    powerDownCurrent: '掉电电流',
    powerDownDelay: '掉电延时',
    monthlySelfDischargeRate: '每月自放电率',
    capacityRatio: '循环1次容量比',
    SOCMonomerVoltage: 'SOC 0%单体电压',
    fullCapacityOnce: '每循1次满容量衰减',
    mailAddress: '通讯地址',
    customParameter1: '自定义参数1',
    customParameter2: '自定义参数2',
    customParameter3: '自定义参数3',
    customParameter4: '自定义参数4',
    customParameter5: '自定义参数5',
    customParameter6: '自定义参数6',
    customParameter7: '自定义参数7',
    customParameter8: '自定义参数8',
    customStatus1: '自定义状态1',
    customStatus2: '自定义状态2',
    heatingEnable: '放电/静置加热使能',
    unlockSystemLock: '解锁系统锁',
    unlock: '解锁',
    invalid: '无效',
    onHeating: '放电开启加热温度',
    offHeating: '放电关闭加热温度',

    selfInspection: '自检项目',
    selfTest: '自检',
    category: '类目',
    unit: '单位',
    value: '数值',
    range: '范围',
    selfInspectionRecords: '自检记录',
    selfInspectionResults: '自检结果',
    success: '成功',
    fail: '失败',
    selfCheckActualProtectionThreshold: '自检实际保护阀值',
    selfCheckActualProtectionTime: '自检实际保护时间',
    selfCheckRealtimeProtectionThreshold: '自检实时保护阀值',
    selfInspectionTime: '自检时间',
  },
  modelManage: {
    modeName: '模式名称',
    modeEncoding: '模式编码',
    modeDescription: '模式说明',
    state: '状态',
    normal: '正常',
    toBeOpened: '待开放',
    sort: '排序',
    chargingSwitch: '充电开关',
    socOfChargeUp: '充电截至SOC',
    timePeriodOfCharging: '充电时间段',
    electricitySellingSwitch: '卖电开关',
    socOfSellElectricity: '卖电截至SOC',
    timePeriodOfElectricitySales: '卖电时间段',
    dischargeSwitch: '放电开关',
    socOfDischargingOff: '放电截至SOC',
    timePeriodOfDischarging: '放电时间段',
    prompt: '时间段必须全天范围(00:00~23:59)',
    validateE: '模式编码不能为空',
    validateN: '模式名称不能为空',
    validateC: '充电截至SOC不能为空',
    validateEl: '卖电截至SOC不能为空',
    validateD: '放电截至SOC不能为空',
    validateDe: '模式说明不能为空',
  },
  dataCenter: {
    title: '标题',
    type: '所属类型',
    sketch: '简述',
    coverPhoto: '封面图片',
    newsCenter: '新闻中心',
    installationInstructions: '安装说明',
    installationVideo: '安装视频',
    userManual: '用户手册',
    troubleShooting: '故障排查',
    content: '内容',
    validateTitle: '标题不能为空',
    validateType: '所属类型不能为空',
    validateContent: '内容不能为空',
  },
  addressManage: {
    countryName: '国家名称',
    validateC: '国家名称不能为空',
  },
  upgradeInfo: {
    versionNumber: '版本号',
    upgradeType: '升级类型',
    upgradeableVersion: '可升级版本',
    state: '状态',
    updateTime: '更新时间',
    upgradePackage: '升级包',
    addVersionNumber: '增加版本号',
    toBeIssued: '待下发',
    distributed: '已下发',
    networkConnectingBoard: '联网板子',
    inverterMCU: '逆变器监控',
    inverterDSP: '逆变器主控',
    battery: '电池',
    IIcb: '二期通讯板',
    IIdb: '二期驱动板',
    IIbattery: '二期电池',
    validateType: '升级类型不能为空',
    validatePackage: '升级包不能为空',
    validateNumber: '请添加升级版本号',
  },
  parameterConfiguration: {
    OperationInformation:'运行信息',
    DisplayType:'显示类型',
    MCUSoftwareVersion:'MCU软件版本',
    DSPSoftwareVersion:'DSP软件版本',
    MCUHardwareVersion:'MCU硬件版本',
    DSPHardwareVersion:'DSP硬件版本',
    CurrentModeOfTheSystem:'系统当前模式',
    SystemOperationStatus:'系统运行状态',
    BasicInformation:'基本信息',
    DCDCTemperature:'DCDC温度',
    CountryCode:'国家码',
    BusVoltage:'母线电压',
    DailyPowerGeneration:'日发电量',
    TotalPowerGeneration:'总发电量',
    RatedPower:'额定功率',
    BatteryEnergy:'电池能量',
    PVInformation:'PV信息',
    PV1Voltage:'PV1电压',
    PV1Current:'PV1电流',
    PV1Power:'PV1功率',
    PV2Voltage:'PV2电压',
    PV2Current:'PV2电流',
    PV2Power:'PV2功率',
    BatteryInformation:'电池信息',
    BatteryStatus:'电池状态',
    BatteryVoltage:'电池电压',
    BatteryCurrent:'电池电流',
    BatteryPower:'电池功率',
    TotalSOCOfBattery:'电池总SOC',
    BMSLogo:'BMS标志',
    PowerGridInformation:'电网信息',
    PowerGridStatus:'电网状态',
    AphaseGridFrequency:'A相电网频率',
    BphaseGridFrequency:'B相电网频率',
    CphaseGridFrequency:'C相电网频率',
    AphaseGridVoltage:'A相电网电压',
    BphaseGridVoltage:'B相电网电压',
    CphaseGridVoltage:'C相电网电压',
    ApparentPowerOfThePowerGrid:'电网视在功率',
    ActivePowerOfThePowerGrid:'电网有功功率',
    ReactivePowerOfThePowerGrid:'电网无功功率',
    CTCurrent:'CT电流',
    CTPower:'CT功率',
    CTDirection:'CT方向',
    InverterInformation:'逆变器信息',
    InverterTemperature:'逆变器温度',
    InversionState:'逆变状态',
    AphaseInverterOutputFrequency:'A相逆变输出频率',
    BphaseInverterOutputFrequency:'B相逆变输出频率',
    CphaseInverterOutputFrequency:'C相逆变输出频率',
    AphaseInverterOutputVoltage:'A相逆变输出电压',
    BphaseInverterOutputVoltage:'B相逆变输出电压',
    CphaseInverterOutputVoltage:'C相逆变输出电压',
    AphaseInverterOutputCurrent:'A相逆变输出电流',
    BphaseInverterOutputCurrent:'B相逆变输出电流',
    CphaseInverterOutputCurrent:'C相逆变输出电流',
    AhaseInverterApparentPower:'A相逆变视在功率',
    BhaseInverterApparentPower:'B相逆变视在功率',
    ChaseInverterApparentPower:'C相逆变视在功率',
    AphaseInverterActivePower:'A相逆变有功功率',
    BphaseInverterActivePower:'B相逆变有功功率',
    CphaseInverterActivePower:'C相逆变有功功率',
    AphaseInverterReactivePower:'A相逆变无功功率',
    BphaseInverterReactivePower:'B相逆变无功功率',
    CphaseInverterReactivePower:'C相逆变无功功率',
    LoadInformation:'负载信息',
    AphaseLoadVoltage:'A相负载电压',
    BphaseLoadVoltage:'B相负载电压',
    CphaseLoadVoltage:'C相负载电压',
    AphaseLoadCurrent:'A相负载电流',
    BphaseLoadCurrent:'B相负载电流',
    CphaseLoadCurrent:'C相负载电流',
    ApparentPowerOfAphaseLoad:'A相负载视在功率',
    ApparentPowerOfBphaseLoad:'B相负载视在功率',
    ApparentPowerOfCphaseLoad:'C相负载视在功率',
    ActivePowerOfAphaseLoad:'A相负载有功功率',
    ActivePowerOfBphaseLoad:'B相负载有功功率',
    ActivePowerOfCphaseLoad:'C相负载有功功率',
    AphaseLoadPowerPercentage:'A相负载功率百分比',
    BphaseLoadPowerPercentage:'B相负载功率百分比',
    CphaseLoadPowerPercentage:'C相负载功率百分比',
    RealTimePowerOfLoad:'负载实时功率',
    PowerConsumption:'用电量',
    ElectricityMeterInformation:'电表信息',
    NormalIndicatorOfElectricityMeter:'电表正常标志',
    MeterVoltage:'电表电压',
    CurrentCombinedActiveEnergy:'当前组合有功电能',
    CurrentPositiveActiveEnergy:'当前正向有功电能',
    CurrentReverseActiveEnergy:'当前反向有功电能',
    ElectricityMeterCurrent:'电表电流',
    MeterPower:'电表功率',
    MeterPowerFactor:'电表功率因数',
    MeterFrequency:'电表频率',
    OtherInformation:'其他信息',
    SelfInspectionStatus:'自检状态',
    SelfCheckActualProtectionThreshold:'自检实际保护阀值',
    SelfCheckActualProtectionTime:'自检实际保护时间',
    SelfCheckRealtimeProtectionThreshold:'自检实时保护阀值',
    USBStatus:'USB状态',
    IdentificationOfEnergyFlowDiagramLineNumbersOneEight:'能流图线编号1-8段标志',
    IdentificationOfEnergyFlowDiagramLineNumbersNineSixteen:'能流图线编号9-16段标志',
    IdentificationOfEnergyFlowDiagramLineNumbersOneSixteen:'能流图开关编号1-16标志',
    RunningTimeDays:'运行时间(天)',
    RunningTimeHours:'运行时间(时)',
    RunningTimeMinutes:'运行时间(分)',
    RunTimeSeconds:'运行时间(秒)',
    DailyElectricityConsumption:'当日用电量',
    AccumulatedElectricityConsumption:'累积用电量',
    DailyGridConnectionVolume:'当日并网量',
    AccumulatedGridConnectionQuantity:'累积并网量',
    DailyElectricityPurchase:'当日购电量',
    AccumulatedPurchasingPower:'累积购电量',
    DailyChargingCapacity:'当日充电量',
    AccumulatedChargingCapacity:'累积充电量',
    DailyDischargeCapacity:'当日放电量',
    AccumulatedDischargeCapacity:'累积放电量',
    LeakageCurrent:'漏电流',
    IntermediateBusbarVoltage:'中间母线电压',
    BuckBoostCurrent:'BuckBoost电流',
    PVIsoVoltage:'PVIso电压',
    ZeroGroundVoltage:'零地电压',
    DCComponentOfInverterCurrent:'逆变电流直流分量',
    DCComponentOfLoadVoltage:'负载电压直流分量',
    RelayIntermediateVoltage:'继电器中间电压',
    NumberOfHistoryRecords:'历史记录条数',
    BatteryChargingDischargingHeatingEnableState:'电池充/放电加热使能状态',
    BatteryFactoryCode:'电池出厂编码',
    BatteryProductNumber:'电池产品编号',
    BatteryFactoryDate:'电池出厂日期',
    MaximumAllowableChargingCurrent:'最大允许充电电流',
    ManufacturerInformation:'厂家信息',
    InverterSerialNumber:'逆变器序列号',
    MaximumAllowableDischargeCurrent:'最大允许放电电流',
    TheMaximumChargingCurrentAllowedByTheInverterForTheBattery:'逆变器允许电池最大充电电流',
    TheMaximumDischargeCurrentAllowedByTheInverterForTheBattery:'逆变器允许电池最大放电电流',
    SystemSettings:'系统设置',
    SetSystemTime:'设置系统时间',
    CommunicationProtocolType:'通讯协议类型',
    DailyPowerGenerationCalibration:'日发电量校准',
    TotalPowerGenerationCalibration:'总发电量校准',
    ClearElectricityConsumptionData:'清空用电量数据',
    ClearPowerGenerationData:'清空发电量数据',
    BootCommand:'开机命令',
    ShutdownCommand:'关机命令',
    CancelShutdownCommand:'取消关机命令',
    communication :'通讯设置',
    BMSModel:'BMS型号',
    BMSAddress:'BMS地址',
    BMSBaudRate:'BMS波特率',
    NumberOfLithiumBatteryBlocks:'锂电池块数',
    CollectorCommunicationAddress:'采集器通讯地址',
    CollectorCommunicationProtocolType:'采集器通讯协议类型',
    CollectorCommunicationBaudRate:'采集器通讯波特率',
    DeviceCommunicationAddress:'设备通讯地址',
    AdvancedSetting:'高级设置',
    ParallelOffGridMode:'并离网模式',
    SystemModeSettings:'系统模式设置',
    PVConnectionSettings:'PV连接设置',
    RatedOutputVoltageSetting:'额定输出电压设置',
    RatedOutputFrequencySetting:'额定输出频率设置',
    BatteryTypeSettings:'电池类型设置',
    BatteryChargingCurrent:'电池充电电流',
    BatteryDischargeCurrent:'电池放电电流',
    BatteryAverageChargingVoltage:'电池均充电压',
    BatteryFloatChargingVoltage:'电池浮充电压',
    BatteryEOD:'电池EOD',
    BatteryDOD:'电池DOD',
    LowerLimitOfGridConnectedSOC:'并网SOC下限',
    OffGridSOCLowerLimit:'离网SOC下限',
    ElectricityMeterCT:'电表-CT',
    OtherSettings:'其他设置',
    ResetDeviceCommunicationSettingsToInitialValues:'复位设备通讯设置至初始值',
    ClearRecordData:'清空记录数据',
    RestoreFactorySettings:'恢复出厂设置',
    InverterRestart:'逆变器重启',
    SelfCheckEnable:'自检使能',
    ManuallyClearingFaults:'手动清除故障',
    AutomaticOperation:'自动运行',
    ManuallyUnlockingTheSystemLock:'手动解锁系统锁',
    DeviceCommunicationBaudRate:'设备通讯波特率',
    DeviceCommunicationCheckBitSelection:'设备通讯校验位选择',
    DeviceCommunicationStopBitSelection:'设备通讯停止位选择',
    CountdownToTurnOffTheInverter:'倒计时关闭逆变器',
    DelayedStartInverter:'延时启动逆变器',
    SystemTimeSetting:'系统时间设置',
    InverterActivePowerSetting:'逆变有功设定',
    FourEightFiveCommunicationProtocolType:'485通讯协议类型',
    FourEightFiveCommunicationAddress:'485通讯地址',
    FourEightFiveCommunicationBaudRate:'485通讯波特率',
    HardLimitEnable:'硬限制使能',
    HardLimitPowerSettingValue:'硬限制功率设定值',
    AustralianRegionSelection:'澳洲地区选择',
    BluetoothConnectionFlag:'蓝牙连接标志',
    PVActivePowerSetting:'PV有功设定',
    LimitOfActivePowerChangeRate:'有功变化率限制',
    IslandDetectionEnable:'孤岛检测使能',
    AuthenticationMode:'认证模式',
    CurrentSystemOperationModeControlSource:'当前系统运行模式控制源',
    CurrentOperatingModeOfTheSystem:'系统当前运行模式',
    APPStartupFlag:'APP启动标志',
    BuzzerResponseTime:'蜂鸣器响应时间',
    CommunicationType:'交流类型',
    SystemModeSettings:'系统模式设置',
    USBOperation:'USB操作',
    PowerFactor:'功率因数',
    AntiBackflowPowerPercentage:'防逆流功率百分比',
    MaximumOutputPowerPercentage:'最大输出功率百分比',
    PowerSettingAdjustmentRate:'功率设置调节速率',
    GridConnectedPowerSoftStartRate:'并网功率软起速率',
    ReactivePowerControlMode:'无功功率控制模式',
    ReactivePowerRegulationRate:'无功功率调节速率',
    UpperLimitValueOfGridVoltageProtectionOne:'电网电压保护上限值1',
    UpperLimitValueOfGridVoltageProtectionTwo:'电网电压保护上限值2',
    UpperLimitValueOfGridVoltageProtectionThree:'电网电压保护上限值3',
    LowerLimitValueOfGridVoltageProtection1:'电网电压保护下限值1',
    LowerLimitValueOfGridVoltageProtection2:'电网电压保护下限值2',
    LowerLimitValueOfGridVoltageProtection3:'电网电压保护下限值3',
    UpperLimitValueOfGridVoltageReconnection:'电网电压重连上限值',
    LowerLmitOfGridVoltageReconnection:'电网电压重连下限值',
    GridVoltageProtectionUpperLimitTimeOne:'电网电压保护上限时间1',
    GridVoltageProtectionUpperLimitTimeTwo:'电网电压保护上限时间2',
    GridVoltageProtectionUpperLimitTimeThree:'电网电压保护上限时间3',
    GridVoltageProtectionLowerLimitTimeOne:'电网电压保护下限时间1',
    GridVoltageProtectionLowerLimitTimeTwo:'电网电压保护下限时间2',
    GridVoltageProtectionLowerLimitTimeThree:'电网电压保护下限时间3',
    RecoveryTimeOfGridVoltageProtection:'电网电压保护恢复时间',
    UpperLimitValueOfGridFrequencyProtectionOne:'电网频率保护上限值1',
    UpperLimitValueOfGridFrequencyProtectionTwo:'电网频率保护上限值2',
    UpperLimitValueOfGridFrequencyProtectionThree:'电网频率保护上限值3',
    LowerLimitValueOfGridFrequencyProtectionOne:'电网频率保护下限值1',
    LowerLimitValueOfGridFrequencyProtectionTwo:'电网频率保护下限值2',
    LowerLimitValueOfGridFrequencyProtectionThree:'电网频率保护下限值3',
    UpperLimitValueOfGridFrequencyReconnection:'电网频率重连上限值',
    LowerLimitOfGridFrequencyReconnection:'电网频率重连下限值',
    GridFrequencyProtectionUpperLimitTimeOne:'电网频率保护上限时间1',
    GridFrequencyProtectionUpperLimitTimeTwo:'电网频率保护上限时间2',
    GridFrequencyProtectionUpperLimitTimeThree:'电网频率保护上限时间3',
    GridFrequencyProtectionLowerLimitTimeOne:'电网频率保护下限时间1',
    GridFrequencyProtectionLowerLimitTimeTwo:'电网频率保护下限时间2',
    GridFrequencyProtectionLowerLimitTimeThree:'电网频率保护下限时间3',
    RecoveryTimeOfGridFrequencyProtection:'电网频率保护恢复时间',
    TenMinOvervoltageProtectionValueOfThePowerGrid:'电网10Min过压保护值',
    NetworkingWaitingTime:'连网等待时间',
    ReconnectWaitingTime:'重连等待时间',
    ColdMode:'寒冷模式',
    ReactivePowerPercentage:'无功功率百分比',
    FreqWattCurveEnable:'Freq-Watt(曲线)使能',
    VoltWattCurveEnable:'Volt-Watt(曲线)使能',
    VoltVarCurveEnable:'Volt-Var(曲线)使能',
    PFWattCurveEnable:'PF-Watt(曲线)使能',
    TimingModeType:'定时模式类型',
    SetQuantityChangeRegisterOne:'设置量变更寄存器1',
    SetQuantityChangeRegisterTwo:'设置量变更寄存器2',
    SetQuantityChangeRegisterThree:'设置量变更寄存器3',
    SetQuantityChangeRegisterFour:'设置量变更寄存器4',
    SetQuantityChangeRegisterFive:'设置量变更寄存器5',
    SetQuantityChangeRegisterSix:'设置量变更寄存器6',
    SetQuantityChangeRegisterSeven:'设置量变更寄存器7',
    SetQuantityChangeRegisterEight:'设置量变更寄存器8',
    BatteryParameterDisplayMethod:'电池参数显示方式',
    TheBatteryIDOfTheCurrentDisplayedParameter:'当前显示参数的电池ID',
    MOSCntrol:'MOS控制',
    GPSCommunicationModulePowerControl:'GPS通讯模块电源控制',
    RealTimeClock:'实时时钟',
    BatteryParameters:'电池参数',
    BatteryPackID:'电池组ID',
    CurrentUpgradedBatteryID:'当前升级电池ID',
    UpgradeFailedBatteryID:'升级失败电池ID',
    NumberOfBatteryPackCellStringsN:'电池包电芯串数 N',
    TotalNumberOfTemperatureProbesX:'温度探头的总数 X',
    CellVoltageOne:'电芯电压1',
    CellVoltageTwo:'电芯电压2',
    CellVoltageThree:'电芯电压3',
    CellVoltageFour:'电芯电压4',
    CellVoltageFive:'电芯电压5',
    CellVoltageSix:'电芯电压6',
    CellVoltageSeven:'电芯电压7',
    CellVoltageEight:'电芯电压8',
    CellVoltageNine:'电芯电压9',
    CellVoltageTen:'电芯电压10',
    CellVoltageEleven:'电芯电压11',
    CellVoltageTwelve:'电芯电压12',
    CellVoltageThirteen :'电芯电压13',
    CellVoltageFourteen:'电芯电压14',
    CellVoltageFifteen :'电芯电压15',
    CellVoltageSixteen :'电芯电压16',
    CurrentCurrent:'当前电流',
    State1:'State1',
    State2:'State2',
    State3:'State3',
    ChargingOvercurrentProtection:'充电过流保护',
    ChargingOvercurrentProtectionDelay:'充电过流保护延时',
    CellOvervoltageProtection:'电芯过压保护',
    CellOvervoltageProtectionDelay:'电芯过压保护延时',
    CellOverDischargeProtection:'电芯过放保护',
    CellOverDischargeProtectionDelay:'电芯过放保护延时',
    OvervoltageHysteresisVoltage:'过压滞后电压',
    OverdischargeHysteresisVoltage:'过放滞后电压',
    CellOvervoltageRecoveryDelay:'电芯过压恢复延时',
    CellOverDischargeRecoveryDelay:'电芯过放恢复延时',
    HighTemperatureProtectionDuringDischarge:'放电高温保护',
    HighTemperatureProtectionRecoveryDuringDischarge:'放电高温保护恢复',
    LowTemperatureProtectionDuringDischarge:'放电低温保护',
    DischargeLowtemperatureProtectionRecovery:'放电低温保护恢复',
    HighTemperatureProtectionDuringCharging:'充电高温保护',
    HighTemperatureProtectionRecoveryDuringCharging:'充电高温保护恢复',
    LowTemperatureProtectionDuringCharging:'充电低温保护',
    LowTemperatureProtectionRecoveryCuringCharging:'充电低温保护恢复',
    EqualizingOpeningVoltage:'均衡开启电压',
    EquilibriumOpeningPressureDifference:'均衡开启压差',
    CellTemperatureOne:'电芯温度1',
    CellTemperatureTwo:'电芯温度2',
    CellTemperatureThree:'电芯温度3',
    CellTemperatureFour:'电芯温度4',
    MOSTemperature:'MOS 温度',
    AmbientTemperature:'环境温度',
    EquilibriumState1:'均衡状态1',
    EquilibriumState2:'均衡状态2',
    SoftwareVersion:'软件版本',
    HardwareVrsion:'硬件版本',
    State:'状态',
    AlarmStatusCellOverDischargeAlarm:'告警状态-电芯过放告警',
    AlarmStatusTotalOverDischargeAlarm:'告警状态-总过放告警',
    AlarmStatusCellOvervoltageAlarm:'告警状态-电芯过压告警',
    AlarmStatusTotalOvervoltageAlarm:'告警状态-总过压告警',
    AlarmStatusDischargeOvercurrentAlarm:'告警状态-放电过流告警',
    AlarmStatusDischargeOverTemperatureAlarm:'告警状态-放电过温告警',
    AlarmStatusChargingOverTemperatureAlarm:'充电过温告警',
    AlarmStatusEnvironmentalHighTemperatureAlarm:'告警状态-环境高温告警',
    AlarmtatusEnvironmentalLowTemperatureAlarm:'告警状态-环境低温告警',
    AlarmStatusSOCLowAlarm:'告警状态-SOC低告警',
    AlarmStatusMOSHighTemperatureAlarm:'告警状态-MOS高温告警',
    BatterySOC:'电池SOC',
    BatterySOH:'电池SOH',
    NumberOfCycles:'循环次数',
    DischargeRemainingTime:'放电剩余时间',
    ChargingRemainingTime:'充电剩余时间',
    CurrentChargingInterval:'当前充电间隔',
    MaximumChargingInterval:'最长充电间隔',
    TotalBatteryVoltage:'电池总电压',
    MaximumVoltageOfBatteryPack:'电池包最高电压',
    MinimumVoltageOfBatteryPack:'电池包最低电压',
    MaximumAllowableDischargeCurrent:'最大允许放电电流',
    StandardChargingVoltage:'标准充电电压',
    CurrentHumidity:'当前湿度',
    FactoryCode:'出厂编码',
    ProductNumber:'产品编号',
    DateOfProduction:'出厂日期',
    BatteryDetectionResistanceValue:'电池检测电阻阻值',
    MaximumCellTemperature:'最高电芯温度',
    MinimumCellTemperature:'最低电芯温度',
    TemperatureDifference:'温差',
    TemperatureDifferenceProtectionValue:'温差保护值',
    TemperatureDifferenceAlarmValue:'温差告警值',
    DifferentialPressureProtectionValue:'压差保护值',
    DifferentialPressureAlarmValue:'压差告警值',
    StaticEquilibriumTime:'静置均衡时间',
    AutomaticRecoveryDelayAfterChargingOvercurrent:'充电过流后自动恢复延时',
    AutomaticallyResumeLockingAfterOvercharging:'充电过流后自动恢复锁定',
    AutomaticRecoveryDelayAfterDischargeOvercurrent:'放电过流后自动恢复延时',
    AutomaticRecoveryLockingAfterDischargeOvercurrent:'放电过流后自动恢复锁定',
    TheInverterCurrentExceedsTheLimitCurrent:'逆变器电流超过限制电流',
    BatteryParameterDisplayMethod:'电池参数显示方式',
    TheBatteryIDOfTheCurrentDisplayedParameter:'当前显示参数的电池ID',
    BatteryPackDesignCapacity:'电池包设计容量',
    CurrentBatteryFullCapacity:'当前电池满容量',
    RemainingBatteryCapacity:'电池剩余容量',
    MOSControl:'MOS控制',
    ChargingDischargingHeatingEnable:'充/放电加热使能',
    GPSCommunicationModulePowerControl:'GPS通讯模块电源控制',
    RealTimeClock:'实时时钟',
    DischargeOvercurrent1Protection:'放电过流1保护',
    DischargeOvercurrent1Delay:'放电过流1延时',
    EnvironmentalHighTemperatureProtection:'环境高温保护',
    EnvironmentalHighTemperatureProtectionRecovery:'环境高温保护恢复',
    EnvironmentalLowTemperatureProtection:'环境低温保护',
    EnvironmentalLowTemperatureProtectionRecovery:'环境低温保护恢复',
    TotalPressureOvervoltageProtection:'总压过压保护',
    TotalPressureOvervoltageProtectionRecovery:'总压过压保护恢复',
    TotalVoltageOvervoltageProtection:'总压过放保护',
    TotalPressureOverDischargeRecovery:'总压过放恢复',
    TotalVoltageOvervoltageProtectionDelay:'总压过压保护延时',
    TotalVoltageOverDischargeProtectionDelay:'总压过放保护延时',
    TotalOvervoltageRecoveryDelay:'总过压恢复延时',
    TotalOverdischargeRecoveryDelay:'总过放恢复延时',
    MOSHighTemperatureProtection:'MOS高温保护',
    MOSHighTemperatureRecovery:'MOS高温恢复',
    MOSHighTemperatureProtectionDelay:'MOS高温保护延时',
    FullOfProtectionTotalPressureAbove:'充满保护_总压高于',
    FullOfProtectionChargingCurrentBelow:'充满保护_充电电流低于',
    FullOfProtectionDelayTime:'充满保护_延时时间',
    HeatingFanOnTemperature:'加热/风扇开启温度',
    HeatingFanRecoveryTemperature:'加热/风扇恢复温度',
    EnableSettingsVoltageAlarm:'使能设置-电压告警',
    EnableSettingsOvercurrentAlarm:'使能设置-过流告警',
    EnableSettingsOverTemperatureAlarm:'使能设置-过温告警',
    EnableSettingMOSOverTemperatureAlarm:'使能设置-MOS过温告警',
    EnableSettingsCellImbalanceAlarm:'使能设置-电芯不均衡告警',
    EnableSettingsAmbientTemperatureAlarm:'使能设置-环境温度告警',
    EnableSettingSOCLowAlarm:'使能设置-SOC低告警',
    EnableSettingsChargingAndHeatingEnable:'使能设置-充电加热使能',
    EnableSettingsTotalVoltageProtection:'使能设置-总电压保护',
    EnableSettingsDischargeRecoveryFunctionAfterChargingOvercurrent:'使能设置-充电过流后放电恢复功能',
    EnableSettingsDelayAutomaticRecoveryFunctionAfterDischargeOvercurrent:'使能设置-放电过流后延时自动恢复功能',
    EnableSettingsChargingRecoveryFunctionAfterDischargeOvercurrent:'使能设置-放电过流后充电恢复功能',
    EnableSettingsStaticEqualizationFunction:'使能设置-静置均衡功能',
    SystemLockStatusSerialNumber:'系统锁状态序号',
    TotalVoltageOvervoltageAlarmVoltage:'总压过压告警电压',
    TotalVoltageOverDischargeAlarmVoltage:'总压过放告警电压',
    CellOvervoltageAlarmVoltage:'电芯过压告警电压',
    CellOverDischargeAlarmVoltage:'电芯过放告警电压',
    ChargingOvercurrentAlarmCurrent:'充电过流告警电流',
    DischargeOvercurrentAlarmCurrent:'放电过流告警电流',
    ChargingHighTemperatureAlarmTemperature:'充电高温告警温度',
    ChargingLowTemperatureAlarmTemperature:'充电低温告警温度',
    DischargeHighTemperatureAlarmTemperature:'放电高温告警温度',
    DischargeLowTemperatureAlarmTemperature:'放电低温告警温度',
    MOSOverTemperatureAlarmTemperature:'MOS过温告警温度',
    MOSOverTemperatureAlarmRecoveryTemperature:'MOS过温告警恢复温度',
    BatteryImbalanceAlarmPressureDifference:'电芯不均衡告警压差',
    BatteryImbalanceAlarmPressureDifference:'电芯不均衡告警压差',
    EnvironmentalHighTemperatureAlarm:'环境高温告警',
    EnvironmentalLowTemperatureAlarm:'环境低温告警',
    SOCLowAlarm:'SOC低告警',
    ChargingCurrentLimitingFunction:'充电限流功能',
    PowerDownVoltage:'掉电电压',
    PowerDownCurrent:'掉电电流',
    PowerDownDelay:'掉电延时',
    MonthlySelfDischargeRate:'每月自放电率',
    Cycle1CapacityRatio:'循环1次容量比',
    SOC0MonomerVoltage:'SOC 0%单体电压',
    FullCapacityAttenuationOncePerCycle:'每循1次满容量衰减',
    MailAddress:'通讯地址',
    CustomParameter1:'自定义参数1',
    CustomParameter2:'自定义参数2',
    CustomParameter3:'自定义参数3',
    CustomParameter4:'自定义参数4',
    CustomParameter5:'自定义参数5',
    CustomParameter6:'自定义参数6',
    CustomParameter7:'自定义参数7',
    CustomParameter8:'自定义参数8',
    CustomStatus1:'自定义状态1',
    CustomStatus2:'自定义状态2',
    DischargeStaticHeatingEnable:'放电/静置加热使能',
    UnlockSystemLock:'解锁系统锁',
    DischargeOnHeatingTemperature:'放电开启加热温度',
    DischargeOffHeatingTemperature:'放电关闭加热温度',
    ThreePhaseElectricityMeter:'三相电表',
    BasicSettings:'基本设置',
    OneCircuitCombinedActiveTotalElectricalEnergy:'1路组合有功总电能',
    TwoCircuitCombinedActiveTotalElectricalEnergy:'2路组合有功总电能',
    ThreeCircuitCombinedActiveTotalElectricalEnergy:'3路组合有功总电能',
    FourCircuitCombinedActiveTotalElectricalEnergy:'4路组合有功总电能',
    OneCurrentPositiveActiveTotalElectricEnergy:'1路当前正向有功总电能',
    TwoCurrentPositiveActiveTotalElectricEnergy:'2路当前正向有功总电能',
    ThreeCurrentPositiveActiveTotalElectricEnergy:'3路当前正向有功总电能',
    FourCurrentPositiveActiveTotalElectricEnergy:'4路当前正向有功总电能',
    OneCurrentReverseActiveTotalElectricEnergy:'1路当前反向有功总电能',
    TwoCurrentReverseActiveTotalElectricEnergy:'2路当前反向有功总电能',
    ThreeCurrentReverseActiveTotalElectricEnergy:'3路当前反向有功总电能',
    FourCurrentReverseActiveTotalElectricEnergy:'4路当前反向有功总电能',
    OneCircuitAphaseVoltage:'1路A相电压',
    OneCircuitBphaseVoltage:'1路B相电压',
    OneCircuitCphaseVoltage:'1路C相电压',
    TwoCircuitAphaseVoltage:'2路A相电压',
    TwoCircuitBphaseVoltage:'2路B相电压',
    TwoCircuitCphaseVoltage:'2路C相电压',
    ThreeCircuitAphaseVoltage:'3路A相电压',
    ThreeCircuitBphaseVoltage:'3路B相电压',
    ThreeCircuitCphaseVoltage:'3路C相电压',
    FourCircuitAphaseVoltage:'4路A相电压',
    FourCircuitBphaseVoltage:'4路B相电压',
    FourCircuitCphaseVoltage:'4路C相电压',

    OneCircuitAphaseCurrent:'1路A相电流',
    OneCircuitBphaseCurrent:'1路B相电流',
    OneCircuitCphaseCurrent:'1路C相电流',
    TwoCircuitAphaseCurrent:'2路A相电流',
    TwoCircuitBphaseCurrent:'2路B相电流',
    TwoCircuitCphaseCurrent:'2路C相电流',
    ThreeCircuitAphaseCurrent:'3路A相电流',
    ThreeCircuitBphaseCurrent:'3路B相电流',
    ThreeCircuitCphaseCurrent:'3路C相电流',
    FourCircuitAphaseCurrent:'4路A相电流',
    FourCircuitBphaseCurrent:'4路B相电流',
    FourCircuitCphaseCurrent:'4路C相电流',

    TotalActivePowerOfOneChannel:'1 路有功总功率',

    TotalActivePowerOf1circuitAphase:'1 路A相有功总功率',
    TotalActivePowerOf1circuitBphase:'1 路B相有功总功率',
    TotalActivePowerOf1circuitCphase:'1 路C相有功总功率',

    TotalPowerOf2wayActivePower:'2 路有功总功率',

    TotalActivePowerOf2circuitAphase:'2 路A相有功总功率',
    TotalActivePowerOf2circuitBphase:'2 路B相有功总功率',
    TotalActivePowerOf2circuitCphase:'2 路C相有功总功率',

    TotalPowerOf3wayActivePower:'3 路有功总功率',

    TotalActivePowerOf3phaseA:'3 路A相有功总功率',
    TotalActivePowerOf3phaseB:'3 路B相有功总功率',
    TotalActivePowerOf3phaseC:'3 路C相有功总功率',

    TotalPowerOf4wayActivePower:'4 路有功总功率',

    TotalActivePowerOf4phaseA:'4 路A相有功总功率',
    TotalActivePowerOf4phaseB:'4 路B相有功总功率',
    TotalActivePowerOf4phaseC:'4 路C相有功总功率',

    OneChannelTotalPowerFactor:'1 路总功率因数',

    OneCircuitAphasePowerFactor:'1 路 A 相功率因数',
    OneCircuitBphasePowerFactor:'1 路 B 相功率因数',
    OneCircuitCphasePowerFactor:'1 路 C 相功率因数',

    TwoWayTotalPowerFactor:'2 路总功率因数',

    TwoWayAphasePowerFactor:'2 路 A 相功率因数',
    TwoWayBphasePowerFactor:'2 路 B 相功率因数',
    TwoWayCphasePowerFactor:'2 路 C 相功率因数',

    ThreeWayTotalPowerFactor:'3 路总功率因数',
    ThreeWayAphasePowerFactor:'3 路 A 相功率因数',
    ThreeWayBphasePowerFactor:'3 路 B 相功率因数',
    ThreeWayCphasePowerFactor:'3 路 C 相功率因数',

    FourWayTotalPowerFactor:'4 路总功率因数',
    FourWayAphasePowerFactor:'4 路 A 相功率因数',
    FourWayBphasePowerFactor:'4 路 B 相功率因数',
    FourWayCphasePowerFactor:'4 路 C 相功率因数',

    OneChannelFrequency:'1 路频率',
    TwoChannelFrequency:'2 路频率',
    ThreeChannelFrequency:'3 路频率',
    FourChannelFrequency:'4 路频率',

    TotalReactivePowerOfOneChannel:'1 路无功总功率',
    TotalReactivePowerOf1circuitAphase:'1 路 A 相无功总功率',
    TotalReactivePowerOf1circuitBphase:'1 路 B 相无功总功率',
    TotalReactivePowerOf1circuitCphase:'1 路 C 相无功总功率',

    TotalReactivePowerOfTwoChannel:'2 路无功总功率',
    TotalReactivePowerOf2circuitAphase:'2 路 A 相无功总功率',
    TotalReactivePowerOf2circuitBphase:'2 路 B 相无功总功率',
    TotalReactivePowerOf2circuitCphase:'2 路 C 相无功总功率',

    TotalReactivePowerOfThreeChannel:'3 路无功总功率',
    TotalReactivePowerOf3circuitAphase:'3 路 A 相无功总功率',
    TotalReactivePowerOf3circuitBphase:'3 路 B 相无功总功率',
    TotalReactivePowerOf3circuitCphase:'3 路 C 相无功总功率',

    TotalReactivePowerOfFourChannel:'4 路无功总功率',
    TotalReactivePowerOf4circuitAphase:'4 路 A 相无功总功率',
    TotalReactivePowerOf4circuitBphase:'4 路 B 相无功总功率',
    TotalReactivePowerOf4circuitCphase:'4 路 C 相无功总功率',
  },
  alarmControl: {
    alarmEncoding: '告警编码',
    alarmName: '告警名称',
    description: '说明',
    createTime: '创建时间',
    displayOrNot: '是否显示',
    sort: '排序',
    validateC: '告警编码不能为空',
    validateN: '告警名称不能为空',
    validateD: '说明不能为空',
  },
  ordinaryUser: {
    userName: '用户名',
    contacts: '联系人',
    telephone: '联系电话',
    address: '地址',
    timeZone: '时区',
    electricityPriceSetting: '电价设置',
    defaultElSettings: '默认电价设置',
    title: '电价信息',
    yuan: '元',
    time1: '买电时间段',
    time2: '卖电时间段',
    viewDevice: '查看设备',
  }
}
